2025-03-13 10:23:31.776 INFO  [210471] [initializeLogger@17] ------------------------
2025-03-13 10:23:31.776 INFO  [210471] [initializeLogger@18] Plog library initialized
2025-03-13 10:23:31.776 INFO  [210471] [initializeLogger@19] ------------------------
2025-03-13 10:23:31.777 INFO  [210471] [MsrHandler::MsrHandler@34] msr-safe loaded!
2025-03-13 10:23:31.777 INFO  [210471] [main@27] Starting dramhit
2025-03-13 10:23:31.777 INFO  [210471] [kmercounter::Application::process@570] Hashtable type : Cas HT
2025-03-13 10:23:31.777 INFO  [210471] [kmercounter::Application::process@601] Dropping the page cache
MSR 0x1a4 has: { 0xf }
Run configuration {
  num_threads 2
  numa_split 1
  mode 11 - ZIPFIAN
  ht_type 3 - CASHT++
  ht_size 16384 (0 GiB)
  K 20
  P(read) 0.000000
  Pollution Ratio 0
BQUEUES:
  n_prod 1 | n_cons 1
  ht_fill 10
ZIPFIAN:
  skew: 0.010000
  seed: 1741883011553485198
  HW prefetchers disabled
  SW prefetch engine enabled
  Run both disabled
  batch length 16
  relation_r r.tbl
  relation_s r.tbl
  relation_r_size 128000000
  relation_s_size 128000000
  delimitor |
}
2025-03-13 10:23:31.827 INFO  [210471] [kmercounter::distribute_mem_to_nodes@55] Only one NUMA node available, skipping memory distribution.
2025-03-13 10:23:31.828 INFO  [210471] [kmercounter::init_zipfian_dist@76] HT_TESTS_NUM_INSERTS 1638
2025-03-13 10:23:31.828 INFO  [210471] [kmercounter::init_zipfian_dist@81] /opt/dramhit/cache0.01_16384_10.bin 1
2025-03-13 10:23:31.828 INFO  [210471] [kmercounter::Application::spawn_shard_threads@289] Total inserts 1638 | num_threads 2 | scaled inserts per thread 819
2025-03-13 10:23:31.828 INFO  [210471] [kmercounter::Application::spawn_shard_threads@294] Insert factor 100000, Effective num insertions 81900000
2025-03-13 10:23:31.828 INFO  [210475] [kmercounter::distribute_mem_to_nodes@55] Only one NUMA node available, skipping memory distribution.
2025-03-13 10:23:31.828 INFO  [210475] [KVQ>::CASHashTable@59] Hashtable base: 0x7fa4083be000 Hashtable size: 16384
2025-03-13 10:23:31.829 INFO  [210475] [kmercounter::sync_complete@137] Sync phase done!
2025-03-13 10:23:33.431 INFO  [210475] [kmercounter::sync_complete@134] inserts took 3364624630 cycles
2025-03-13 10:23:33.431 INFO  [210475] [kmercounter::sync_complete@137] Sync phase done!
2025-03-13 10:23:33.431 INFO  [210475] [kmercounter::sync_complete@137] Sync phase done!
2025-03-13 10:23:34.438 INFO  [210475] [kmercounter::sync_complete@126] Finds took 2114198674 cycles
2025-03-13 10:23:34.438 INFO  [210475] [kmercounter::sync_complete@137] Sync phase done!
2025-03-13 10:23:34.438 INFO  [210475] [kmercounter::do_zipfian_gets@241] thread 0 | num_finds 0 | cycles per get: 0
2025-03-13 10:23:34.438 INFO  [210471] [kmercounter::do_zipfian_gets@241] thread 1 | num_finds 0 | cycles per get: 0
===============================================================
Thread  0: 3364583434 cycles (1602.182592 ms) for 81900000 insertions (41 cycles/insert) | (0 cycles/enqueue) { fill: 1638 of 16384 (9.997559 %) }
Thread  1: 3299757806 cycles (1571.313246 ms) for 81900000 insertions (40 cycles/insert) | (0 cycles/enqueue) { fill: 1638 of 16384 (9.997559 %) }
===============================================================
Total  : 6664341240 cycles for 163800000 insertions
Number of insertions per sec (Mops/s): 105.000
print_stats, num_threads 2
Number of finds per sec (Mops/s): inf
{ set_cycles : 40, get_cycles : 0, set_mops : 105.000, get_mops : inf }
===============================================================
