/opt/DRAMHiT/build/dramhit --perf_cnt_path ./perf_cnt.txt --perf_def_path ./perf-cpp/perf_list.csv --find_queue 64 --ht-fill 70 --ht-type 3 --insert-factor 1 --read-factor 500 --read-snapshot 2 --num-threads 128 --numa-split 1 --no-prefetch 0 --mode 11 --ht-size 536870912 --skew 0.01 --hw-pref 0 --batch-len 16
2025-08-18 13:06:16.824 INFO  [227535] [initializeLogger@17] ------------------------
2025-08-18 13:06:16.824 INFO  [227535] [initializeLogger@18] Plog library initialized
2025-08-18 13:06:16.824 INFO  [227535] [initializeLogger@19] ------------------------
2025-08-18 13:06:16.824 INFO  [227535] [MsrHandler::MsrHandler@34] msr-safe loaded!
2025-08-18 13:06:16.824 INFO  [227535] [main@27] Starting dramhit
2025-08-18 13:06:16.826 INFO  [227535] [kmercounter::Application::process@662] Hashtable type : Cas HT
2025-08-18 13:06:16.826 INFO  [227535] [kmercounter::Application::process@687] Dropping the page cache
MSR 0x1a4 has: { 0x2f }
Run configuration {
  num_threads 128
  numa_split 1
  mode 11 - ZIPFIAN
  ht_type 3 - CASHT++
  ht_size 536870912 (8 GiB)
  K 20
  P(read) 0.000000
  Pollution Ratio 0
BQUEUES:
  n_prod 1 | n_cons 1
  ht_fill 70
ZIPFIAN:
  skew: 0.010000
  seed: 1755543976556486508
  HW prefetchers disabled
  SW prefetch engine enabled
  Run both disabled
  batch length 16
  relation_r r.tbl
  relation_s r.tbl
  relation_r_size 128000000
  relation_s_size 128000000
  delimitor |
  perf cnt path ./perf_cnt.txt
  perf def path ./perf-cpp/perf_list.csv
}
2025-08-18 13:06:16.950 INFO  [227535] [kmercounter::Application::spawn_shard_threads@329] Total inserts 375809638 | num_threads 128 | scaled inserts per thread 2936012
2025-08-18 13:06:16.950 INFO  [227540] [kmercounter::calloc_ht@133] requesting to mmap 8589934592 bytes
2025-08-18 13:06:16.950 INFO  [227540] [kmercounter::calloc_ht@141] mmap returns 0x7a89c0000000
2025-08-18 13:06:16.950 INFO  [227540] [kmercounter::distribute_mem_to_nodes@65] addr 0x7a89c0000000, alloc_sz 8589934592 | all_nodes 3
2025-08-18 13:06:20.293 INFO  [227540] [KVQ>::CASHashTable@327] Hashtable base: 0x7a89c0000000 Hashtable size: 536870912
2025-08-18 13:06:20.293 INFO  [227540] [KVQ>::CASHashTable@329] queue item sz: 32
2025-08-18 13:06:21.919 INFO  [227659] [kmercounter::sync_complete@171] Zipfian insert iter: 0 duration: 514516740
2025-08-18 13:06:22.062 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 0 duration: 348483150
2025-08-18 13:06:22.202 INFO  [227583] [kmercounter::sync_complete@159] Zipfian find iter: 1 duration: 349106048
2025-08-18 13:06:22.340 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 2 duration: 343737470
2025-08-18 13:06:22.475 INFO  [227627] [kmercounter::sync_complete@159] Zipfian find iter: 3 duration: 336637328
2025-08-18 13:06:22.612 INFO  [227615] [kmercounter::sync_complete@159] Zipfian find iter: 4 duration: 342880962
2025-08-18 13:06:22.748 INFO  [227535] [kmercounter::sync_complete@159] Zipfian find iter: 5 duration: 338501320
2025-08-18 13:06:22.884 INFO  [227566] [kmercounter::sync_complete@159] Zipfian find iter: 6 duration: 340340170
2025-08-18 13:06:23.016 INFO  [227627] [kmercounter::sync_complete@159] Zipfian find iter: 7 duration: 326483552
2025-08-18 13:06:23.151 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 8 duration: 329050634
2025-08-18 13:06:23.289 INFO  [227609] [kmercounter::sync_complete@159] Zipfian find iter: 9 duration: 339717498
2025-08-18 13:06:23.419 INFO  [227549] [kmercounter::sync_complete@159] Zipfian find iter: 10 duration: 325330404
2025-08-18 13:06:23.553 INFO  [227615] [kmercounter::sync_complete@159] Zipfian find iter: 11 duration: 332306588
2025-08-18 13:06:23.682 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 12 duration: 322672010
2025-08-18 13:06:23.814 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 13 duration: 323297436
2025-08-18 13:06:23.943 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 14 duration: 320881030
2025-08-18 13:06:24.074 INFO  [227583] [kmercounter::sync_complete@159] Zipfian find iter: 15 duration: 325270684
2025-08-18 13:06:24.204 INFO  [227656] [kmercounter::sync_complete@159] Zipfian find iter: 16 duration: 324694084
2025-08-18 13:06:24.333 INFO  [227627] [kmercounter::sync_complete@159] Zipfian find iter: 17 duration: 314385530
2025-08-18 13:06:24.468 INFO  [227615] [kmercounter::sync_complete@159] Zipfian find iter: 18 duration: 329160406
2025-08-18 13:06:24.612 INFO  [227609] [kmercounter::sync_complete@159] Zipfian find iter: 19 duration: 353182844
2025-08-18 13:06:24.743 INFO  [227551] [kmercounter::sync_complete@159] Zipfian find iter: 20 duration: 321783652
2025-08-18 13:06:24.878 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 21 duration: 329564328
2025-08-18 13:06:25.009 INFO  [227607] [kmercounter::sync_complete@159] Zipfian find iter: 22 duration: 325010958
2025-08-18 13:06:25.141 INFO  [227608] [kmercounter::sync_complete@159] Zipfian find iter: 23 duration: 321154134
2025-08-18 13:06:25.272 INFO  [227622] [kmercounter::sync_complete@159] Zipfian find iter: 24 duration: 326254636
2025-08-18 13:06:25.400 INFO  [227604] [kmercounter::sync_complete@159] Zipfian find iter: 25 duration: 315739152
2025-08-18 13:06:25.528 INFO  [227621] [kmercounter::sync_complete@159] Zipfian find iter: 26 duration: 320334296
2025-08-18 13:06:25.661 INFO  [227621] [kmercounter::sync_complete@159] Zipfian find iter: 27 duration: 329600778
2025-08-18 13:06:25.794 INFO  [227605] [kmercounter::sync_complete@159] Zipfian find iter: 28 duration: 324819634
2025-08-18 13:06:25.926 INFO  [227628] [kmercounter::sync_complete@159] Zipfian find iter: 29 duration: 321398062
2025-08-18 13:06:26.054 INFO  [227616] [kmercounter::sync_complete@159] Zipfian find iter: 30 duration: 318079322
2025-08-18 13:06:26.185 INFO  [227622] [kmercounter::sync_complete@159] Zipfian find iter: 31 duration: 319709498
2025-08-18 13:06:26.318 INFO  [227613] [kmercounter::sync_complete@159] Zipfian find iter: 32 duration: 323117370
2025-08-18 13:06:26.452 INFO  [227647] [kmercounter::sync_complete@159] Zipfian find iter: 33 duration: 328775994
2025-08-18 13:06:26.580 INFO  [227645] [kmercounter::sync_complete@159] Zipfian find iter: 34 duration: 316920500
2025-08-18 13:06:26.710 INFO  [227619] [kmercounter::sync_complete@159] Zipfian find iter: 35 duration: 316116620
2025-08-18 13:06:26.839 INFO  [227611] [kmercounter::sync_complete@159] Zipfian find iter: 36 duration: 313877304
2025-08-18 13:06:26.964 INFO  [227615] [kmercounter::sync_complete@159] Zipfian find iter: 37 duration: 312544652
2025-08-18 13:06:27.087 INFO  [227621] [kmercounter::sync_complete@159] Zipfian find iter: 38 duration: 305609030
2025-08-18 13:06:27.220 INFO  [227570] [kmercounter::sync_complete@159] Zipfian find iter: 39 duration: 325060600
2025-08-18 13:06:27.347 INFO  [227580] [kmercounter::sync_complete@159] Zipfian find iter: 40 duration: 309912962
2025-08-18 13:06:27.472 INFO  [227615] [kmercounter::sync_complete@159] Zipfian find iter: 41 duration: 303065444
2025-08-18 13:06:27.596 INFO  [227554] [kmercounter::sync_complete@159] Zipfian find iter: 42 duration: 309983094
2025-08-18 13:06:27.724 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 43 duration: 318335156
2025-08-18 13:06:27.851 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 44 duration: 317989970
2025-08-18 13:06:27.973 INFO  [227602] [kmercounter::sync_complete@159] Zipfian find iter: 45 duration: 305009636
2025-08-18 13:06:28.097 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 46 duration: 302609334
2025-08-18 13:06:28.219 INFO  [227662] [kmercounter::sync_complete@159] Zipfian find iter: 47 duration: 303276498
2025-08-18 13:06:28.346 INFO  [227647] [kmercounter::sync_complete@159] Zipfian find iter: 48 duration: 308760674
2025-08-18 13:06:28.467 INFO  [227607] [kmercounter::sync_complete@159] Zipfian find iter: 49 duration: 302942952
2025-08-18 13:06:28.593 INFO  [227573] [kmercounter::sync_complete@159] Zipfian find iter: 50 duration: 304948974
2025-08-18 13:06:28.718 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 51 duration: 300839616
2025-08-18 13:06:28.842 INFO  [227615] [kmercounter::sync_complete@159] Zipfian find iter: 52 duration: 308666884
2025-08-18 13:06:28.962 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 53 duration: 299680614
2025-08-18 13:06:29.087 INFO  [227583] [kmercounter::sync_complete@159] Zipfian find iter: 54 duration: 300980492
2025-08-18 13:06:29.213 INFO  [227569] [kmercounter::sync_complete@159] Zipfian find iter: 55 duration: 307131488
2025-08-18 13:06:29.339 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 56 duration: 306292518
2025-08-18 13:06:29.463 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 57 duration: 300415702
2025-08-18 13:06:29.588 INFO  [227570] [kmercounter::sync_complete@159] Zipfian find iter: 58 duration: 303405336
2025-08-18 13:06:29.715 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 59 duration: 309557304
2025-08-18 13:06:29.836 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 60 duration: 300379740
2025-08-18 13:06:29.960 INFO  [227650] [kmercounter::sync_complete@159] Zipfian find iter: 61 duration: 308197752
2025-08-18 13:06:30.085 INFO  [227634] [kmercounter::sync_complete@159] Zipfian find iter: 62 duration: 304659276
2025-08-18 13:06:30.206 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 63 duration: 299655592
2025-08-18 13:06:30.328 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 64 duration: 297368932
2025-08-18 13:06:30.453 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 65 duration: 311425672
2025-08-18 13:06:30.577 INFO  [227607] [kmercounter::sync_complete@159] Zipfian find iter: 66 duration: 300732970
2025-08-18 13:06:30.701 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 67 duration: 304335244
2025-08-18 13:06:30.826 INFO  [227555] [kmercounter::sync_complete@159] Zipfian find iter: 68 duration: 304743120
2025-08-18 13:06:30.949 INFO  [227580] [kmercounter::sync_complete@159] Zipfian find iter: 69 duration: 296593068
2025-08-18 13:06:31.070 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 70 duration: 296882456
2025-08-18 13:06:31.191 INFO  [227640] [kmercounter::sync_complete@159] Zipfian find iter: 71 duration: 297094548
2025-08-18 13:06:31.314 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 72 duration: 298202804
2025-08-18 13:06:31.444 INFO  [227551] [kmercounter::sync_complete@159] Zipfian find iter: 73 duration: 325632572
2025-08-18 13:06:31.572 INFO  [227615] [kmercounter::sync_complete@159] Zipfian find iter: 74 duration: 317644652
2025-08-18 13:06:31.694 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 75 duration: 296995254
2025-08-18 13:06:31.813 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 76 duration: 295828462
2025-08-18 13:06:31.932 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 77 duration: 296336392
2025-08-18 13:06:32.058 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 78 duration: 305949838
2025-08-18 13:06:32.186 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 79 duration: 310809092
2025-08-18 13:06:32.305 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 80 duration: 295852742
2025-08-18 13:06:32.428 INFO  [227602] [kmercounter::sync_complete@159] Zipfian find iter: 81 duration: 299787816
2025-08-18 13:06:32.552 INFO  [227581] [kmercounter::sync_complete@159] Zipfian find iter: 82 duration: 304606818
2025-08-18 13:06:32.676 INFO  [227647] [kmercounter::sync_complete@159] Zipfian find iter: 83 duration: 300002724
2025-08-18 13:06:32.799 INFO  [227605] [kmercounter::sync_complete@159] Zipfian find iter: 84 duration: 304870958
2025-08-18 13:06:32.920 INFO  [227662] [kmercounter::sync_complete@159] Zipfian find iter: 85 duration: 302153498
2025-08-18 13:06:33.042 INFO  [227575] [kmercounter::sync_complete@159] Zipfian find iter: 86 duration: 298316558
2025-08-18 13:06:33.164 INFO  [227583] [kmercounter::sync_complete@159] Zipfian find iter: 87 duration: 295753494
2025-08-18 13:06:33.284 INFO  [227569] [kmercounter::sync_complete@159] Zipfian find iter: 88 duration: 300924078
2025-08-18 13:06:33.411 INFO  [227650] [kmercounter::sync_complete@159] Zipfian find iter: 89 duration: 307975278
2025-08-18 13:06:33.538 INFO  [227553] [kmercounter::sync_complete@159] Zipfian find iter: 90 duration: 309924286
2025-08-18 13:06:33.664 INFO  [227569] [kmercounter::sync_complete@159] Zipfian find iter: 91 duration: 304253954
2025-08-18 13:06:33.788 INFO  [227569] [kmercounter::sync_complete@159] Zipfian find iter: 92 duration: 302838960
2025-08-18 13:06:33.908 INFO  [227568] [kmercounter::sync_complete@159] Zipfian find iter: 93 duration: 299601240
2025-08-18 13:06:34.027 INFO  [227553] [kmercounter::sync_complete@159] Zipfian find iter: 94 duration: 295166374
2025-08-18 13:06:34.158 INFO  [227570] [kmercounter::sync_complete@159] Zipfian find iter: 95 duration: 319094454
2025-08-18 13:06:34.283 INFO  [227617] [kmercounter::sync_complete@159] Zipfian find iter: 96 duration: 304786828
2025-08-18 13:06:34.406 INFO  [227610] [kmercounter::sync_complete@159] Zipfian find iter: 97 duration: 302965892
2025-08-18 13:06:34.534 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 98 duration: 312409938
2025-08-18 13:06:34.660 INFO  [227612] [kmercounter::sync_complete@159] Zipfian find iter: 99 duration: 308734202
2025-08-18 13:06:34.781 INFO  [227629] [kmercounter::sync_complete@159] Zipfian find iter: 100 duration: 302291678
2025-08-18 13:06:34.904 INFO  [227619] [kmercounter::sync_complete@159] Zipfian find iter: 101 duration: 307047754
2025-08-18 13:06:35.028 INFO  [227551] [kmercounter::sync_complete@159] Zipfian find iter: 102 duration: 300523886
2025-08-18 13:06:35.161 INFO  [227551] [kmercounter::sync_complete@159] Zipfian find iter: 103 duration: 327019396
2025-08-18 13:06:35.284 INFO  [227554] [kmercounter::sync_complete@159] Zipfian find iter: 104 duration: 300473346
2025-08-18 13:06:35.406 INFO  [227615] [kmercounter::sync_complete@159] Zipfian find iter: 105 duration: 301658436
2025-08-18 13:06:35.524 INFO  [227662] [kmercounter::sync_complete@159] Zipfian find iter: 106 duration: 295066458
2025-08-18 13:06:35.649 INFO  [227652] [kmercounter::sync_complete@159] Zipfian find iter: 107 duration: 300338614
2025-08-18 13:06:35.770 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 108 duration: 292814470
2025-08-18 13:06:35.887 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 109 duration: 292159920
2025-08-18 13:06:36.009 INFO  [227615] [kmercounter::sync_complete@159] Zipfian find iter: 110 duration: 306112844
2025-08-18 13:06:36.132 INFO  [227605] [kmercounter::sync_complete@159] Zipfian find iter: 111 duration: 298264078
2025-08-18 13:06:36.250 INFO  [227627] [kmercounter::sync_complete@159] Zipfian find iter: 112 duration: 289997192
2025-08-18 13:06:36.370 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 113 duration: 292179300
2025-08-18 13:06:36.493 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 114 duration: 298702822
2025-08-18 13:06:36.610 INFO  [227535] [kmercounter::sync_complete@159] Zipfian find iter: 115 duration: 292412634
2025-08-18 13:06:36.736 INFO  [227583] [kmercounter::sync_complete@159] Zipfian find iter: 116 duration: 305264736
2025-08-18 13:06:36.855 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 117 duration: 292489084
2025-08-18 13:06:36.975 INFO  [227647] [kmercounter::sync_complete@159] Zipfian find iter: 118 duration: 291329060
2025-08-18 13:06:37.099 INFO  [227647] [kmercounter::sync_complete@159] Zipfian find iter: 119 duration: 300657424
2025-08-18 13:06:37.227 INFO  [227551] [kmercounter::sync_complete@159] Zipfian find iter: 120 duration: 312558738
2025-08-18 13:06:37.346 INFO  [227570] [kmercounter::sync_complete@159] Zipfian find iter: 121 duration: 299161164
2025-08-18 13:06:37.466 INFO  [227642] [kmercounter::sync_complete@159] Zipfian find iter: 122 duration: 296755500
2025-08-18 13:06:37.593 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 123 duration: 310324060
2025-08-18 13:06:37.720 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 124 duration: 308514262
2025-08-18 13:06:37.840 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 125 duration: 291798078
2025-08-18 13:06:37.960 INFO  [227551] [kmercounter::sync_complete@159] Zipfian find iter: 126 duration: 290695144
2025-08-18 13:06:38.077 INFO  [227551] [kmercounter::sync_complete@159] Zipfian find iter: 127 duration: 291418234
2025-08-18 13:06:38.193 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 128 duration: 290495290
2025-08-18 13:06:38.313 INFO  [227607] [kmercounter::sync_complete@159] Zipfian find iter: 129 duration: 299221368
2025-08-18 13:06:38.436 INFO  [227625] [kmercounter::sync_complete@159] Zipfian find iter: 130 duration: 299088740
2025-08-18 13:06:38.555 INFO  [227543] [kmercounter::sync_complete@159] Zipfian find iter: 131 duration: 287786424
2025-08-18 13:06:38.671 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 132 duration: 291410324
2025-08-18 13:06:38.795 INFO  [227615] [kmercounter::sync_complete@159] Zipfian find iter: 133 duration: 301801042
2025-08-18 13:06:38.917 INFO  [227597] [kmercounter::sync_complete@159] Zipfian find iter: 134 duration: 296332096
2025-08-18 13:06:39.036 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 135 duration: 289716096
2025-08-18 13:06:39.156 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 136 duration: 290910514
2025-08-18 13:06:39.273 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 137 duration: 291166290
2025-08-18 13:06:39.389 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 138 duration: 291373316
2025-08-18 13:06:39.508 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 139 duration: 289515100
2025-08-18 13:06:39.627 INFO  [227615] [kmercounter::sync_complete@159] Zipfian find iter: 140 duration: 296212514
2025-08-18 13:06:39.747 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 141 duration: 290166078
2025-08-18 13:06:39.866 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 142 duration: 290410738
2025-08-18 13:06:39.983 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 143 duration: 290919616
2025-08-18 13:06:40.100 INFO  [227583] [kmercounter::sync_complete@159] Zipfian find iter: 144 duration: 291853000
2025-08-18 13:06:40.217 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 145 duration: 291133424
2025-08-18 13:06:40.331 INFO  [227615] [kmercounter::sync_complete@159] Zipfian find iter: 146 duration: 283805728
2025-08-18 13:06:40.455 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 147 duration: 309548318
2025-08-18 13:06:40.572 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 148 duration: 289598006
2025-08-18 13:06:40.688 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 149 duration: 289661032
2025-08-18 13:06:40.811 INFO  [227565] [kmercounter::sync_complete@159] Zipfian find iter: 150 duration: 305697350
2025-08-18 13:06:40.928 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 151 duration: 291166882
2025-08-18 13:06:41.047 INFO  [227561] [kmercounter::sync_complete@159] Zipfian find iter: 152 duration: 292119096
2025-08-18 13:06:41.173 INFO  [227631] [kmercounter::sync_complete@159] Zipfian find iter: 153 duration: 307092554
2025-08-18 13:06:41.293 INFO  [227630] [kmercounter::sync_complete@159] Zipfian find iter: 154 duration: 292585190
2025-08-18 13:06:41.419 INFO  [227607] [kmercounter::sync_complete@159] Zipfian find iter: 155 duration: 303450746
2025-08-18 13:06:41.540 INFO  [227556] [kmercounter::sync_complete@159] Zipfian find iter: 156 duration: 302256578
2025-08-18 13:06:41.664 INFO  [227554] [kmercounter::sync_complete@159] Zipfian find iter: 157 duration: 297629700
2025-08-18 13:06:41.789 INFO  [227561] [kmercounter::sync_complete@159] Zipfian find iter: 158 duration: 303691952
2025-08-18 13:06:41.919 INFO  [227551] [kmercounter::sync_complete@159] Zipfian find iter: 159 duration: 315163822
2025-08-18 13:06:42.040 INFO  [227631] [kmercounter::sync_complete@159] Zipfian find iter: 160 duration: 302662560
2025-08-18 13:06:42.165 INFO  [227604] [kmercounter::sync_complete@159] Zipfian find iter: 161 duration: 303438144
2025-08-18 13:06:42.287 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 162 duration: 303502598
2025-08-18 13:06:42.403 INFO  [227629] [kmercounter::sync_complete@159] Zipfian find iter: 163 duration: 290129822
2025-08-18 13:06:42.525 INFO  [227605] [kmercounter::sync_complete@159] Zipfian find iter: 164 duration: 298987286
2025-08-18 13:06:42.648 INFO  [227605] [kmercounter::sync_complete@159] Zipfian find iter: 165 duration: 299782342
2025-08-18 13:06:42.769 INFO  [227637] [kmercounter::sync_complete@159] Zipfian find iter: 166 duration: 294317714
2025-08-18 13:06:42.893 INFO  [227535] [kmercounter::sync_complete@159] Zipfian find iter: 167 duration: 302994278
2025-08-18 13:06:43.011 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 168 duration: 286910402
2025-08-18 13:06:43.133 INFO  [227551] [kmercounter::sync_complete@159] Zipfian find iter: 169 duration: 295609772
2025-08-18 13:06:43.251 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 170 duration: 287134640
2025-08-18 13:06:43.367 INFO  [227602] [kmercounter::sync_complete@159] Zipfian find iter: 171 duration: 289298272
2025-08-18 13:06:43.485 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 172 duration: 287148816
2025-08-18 13:06:43.605 INFO  [227551] [kmercounter::sync_complete@159] Zipfian find iter: 173 duration: 292120894
2025-08-18 13:06:43.725 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 174 duration: 299406684
2025-08-18 13:06:43.846 INFO  [227542] [kmercounter::sync_complete@159] Zipfian find iter: 175 duration: 301205350
2025-08-18 13:06:43.968 INFO  [227551] [kmercounter::sync_complete@159] Zipfian find iter: 176 duration: 304973920
2025-08-18 13:06:44.087 INFO  [227551] [kmercounter::sync_complete@159] Zipfian find iter: 177 duration: 289912464
2025-08-18 13:06:44.207 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 178 duration: 289029146
2025-08-18 13:06:44.330 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 179 duration: 308723096
2025-08-18 13:06:44.451 INFO  [227604] [kmercounter::sync_complete@159] Zipfian find iter: 180 duration: 300351854
2025-08-18 13:06:44.570 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 181 duration: 289935086
2025-08-18 13:06:44.690 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 182 duration: 288264942
2025-08-18 13:06:44.809 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 183 duration: 287944684
2025-08-18 13:06:44.925 INFO  [227647] [kmercounter::sync_complete@159] Zipfian find iter: 184 duration: 289889486
2025-08-18 13:06:45.041 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 185 duration: 287929024
2025-08-18 13:06:45.157 INFO  [227607] [kmercounter::sync_complete@159] Zipfian find iter: 186 duration: 289614228
2025-08-18 13:06:45.272 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 187 duration: 287147546
2025-08-18 13:06:45.389 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 188 duration: 292718178
2025-08-18 13:06:45.507 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 189 duration: 292547248
2025-08-18 13:06:45.625 INFO  [227657] [kmercounter::sync_complete@159] Zipfian find iter: 190 duration: 295441158
2025-08-18 13:06:45.746 INFO  [227667] [kmercounter::sync_complete@159] Zipfian find iter: 191 duration: 293212066
2025-08-18 13:06:45.864 INFO  [227583] [kmercounter::sync_complete@159] Zipfian find iter: 192 duration: 288912036
2025-08-18 13:06:45.980 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 193 duration: 286810646
2025-08-18 13:06:46.096 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 194 duration: 288307638
2025-08-18 13:06:46.212 INFO  [227627] [kmercounter::sync_complete@159] Zipfian find iter: 195 duration: 288219408
2025-08-18 13:06:46.330 INFO  [227619] [kmercounter::sync_complete@159] Zipfian find iter: 196 duration: 290352196
2025-08-18 13:06:46.446 INFO  [227610] [kmercounter::sync_complete@159] Zipfian find iter: 197 duration: 290958256
2025-08-18 13:06:46.562 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 198 duration: 288766496
2025-08-18 13:06:46.679 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 199 duration: 289142094
2025-08-18 13:06:46.800 INFO  [227541] [kmercounter::sync_complete@159] Zipfian find iter: 200 duration: 297283094
2025-08-18 13:06:46.923 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 201 duration: 303121074
2025-08-18 13:06:47.043 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 202 duration: 291668458
2025-08-18 13:06:47.165 INFO  [227611] [kmercounter::sync_complete@159] Zipfian find iter: 203 duration: 296275088
2025-08-18 13:06:47.283 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 204 duration: 294658816
2025-08-18 13:06:47.401 INFO  [227551] [kmercounter::sync_complete@159] Zipfian find iter: 205 duration: 286746600
2025-08-18 13:06:47.521 INFO  [227607] [kmercounter::sync_complete@159] Zipfian find iter: 206 duration: 298094570
2025-08-18 13:06:47.634 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 207 duration: 281511342
2025-08-18 13:06:47.749 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 208 duration: 287420414
2025-08-18 13:06:47.866 INFO  [227551] [kmercounter::sync_complete@159] Zipfian find iter: 209 duration: 292741196
2025-08-18 13:06:47.983 INFO  [227647] [kmercounter::sync_complete@159] Zipfian find iter: 210 duration: 292167478
2025-08-18 13:06:48.102 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 211 duration: 287488712
2025-08-18 13:06:48.218 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 212 duration: 286318804
2025-08-18 13:06:48.333 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 213 duration: 287670604
2025-08-18 13:06:48.450 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 214 duration: 290844388
2025-08-18 13:06:48.564 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 215 duration: 285087750
2025-08-18 13:06:48.687 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 216 duration: 304624956
2025-08-18 13:06:48.805 INFO  [227563] [kmercounter::sync_complete@159] Zipfian find iter: 217 duration: 291172892
2025-08-18 13:06:48.925 INFO  [227553] [kmercounter::sync_complete@159] Zipfian find iter: 218 duration: 298139248
2025-08-18 13:06:49.041 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 219 duration: 285673694
2025-08-18 13:06:49.159 INFO  [227542] [kmercounter::sync_complete@159] Zipfian find iter: 220 duration: 287680676
2025-08-18 13:06:49.277 INFO  [227645] [kmercounter::sync_complete@159] Zipfian find iter: 221 duration: 294501840
2025-08-18 13:06:49.396 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 222 duration: 289576154
2025-08-18 13:06:49.515 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 223 duration: 288673870
2025-08-18 13:06:49.631 INFO  [227654] [kmercounter::sync_complete@159] Zipfian find iter: 224 duration: 282591960
2025-08-18 13:06:49.751 INFO  [227571] [kmercounter::sync_complete@159] Zipfian find iter: 225 duration: 294705640
2025-08-18 13:06:49.868 INFO  [227557] [kmercounter::sync_complete@159] Zipfian find iter: 226 duration: 292502986
2025-08-18 13:06:49.991 INFO  [227549] [kmercounter::sync_complete@159] Zipfian find iter: 227 duration: 298162876
2025-08-18 13:06:50.107 INFO  [227557] [kmercounter::sync_complete@159] Zipfian find iter: 228 duration: 291184338
2025-08-18 13:06:50.226 INFO  [227535] [kmercounter::sync_complete@159] Zipfian find iter: 229 duration: 294037758
2025-08-18 13:06:50.350 INFO  [227549] [kmercounter::sync_complete@159] Zipfian find iter: 230 duration: 301267174
2025-08-18 13:06:50.475 INFO  [227616] [kmercounter::sync_complete@159] Zipfian find iter: 231 duration: 303281256
2025-08-18 13:06:50.597 INFO  [227607] [kmercounter::sync_complete@159] Zipfian find iter: 232 duration: 295750442
2025-08-18 13:06:50.715 INFO  [227610] [kmercounter::sync_complete@159] Zipfian find iter: 233 duration: 294425338
2025-08-18 13:06:50.834 INFO  [227583] [kmercounter::sync_complete@159] Zipfian find iter: 234 duration: 287685090
2025-08-18 13:06:50.963 INFO  [227629] [kmercounter::sync_complete@159] Zipfian find iter: 235 duration: 312899772
2025-08-18 13:06:51.079 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 236 duration: 285534052
2025-08-18 13:06:51.202 INFO  [227607] [kmercounter::sync_complete@159] Zipfian find iter: 237 duration: 298725368
2025-08-18 13:06:51.320 INFO  [227565] [kmercounter::sync_complete@159] Zipfian find iter: 238 duration: 293525484
2025-08-18 13:06:51.439 INFO  [227559] [kmercounter::sync_complete@159] Zipfian find iter: 239 duration: 289046432
2025-08-18 13:06:51.559 INFO  [227559] [kmercounter::sync_complete@159] Zipfian find iter: 240 duration: 290764322
2025-08-18 13:06:51.675 INFO  [227547] [kmercounter::sync_complete@159] Zipfian find iter: 241 duration: 289804522
2025-08-18 13:06:51.795 INFO  [227558] [kmercounter::sync_complete@159] Zipfian find iter: 242 duration: 289298680
2025-08-18 13:06:51.913 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 243 duration: 287371290
2025-08-18 13:06:52.033 INFO  [227549] [kmercounter::sync_complete@159] Zipfian find iter: 244 duration: 292727852
2025-08-18 13:06:52.154 INFO  [227551] [kmercounter::sync_complete@159] Zipfian find iter: 245 duration: 293470706
2025-08-18 13:06:52.272 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 246 duration: 286738764
2025-08-18 13:06:52.394 INFO  [227615] [kmercounter::sync_complete@159] Zipfian find iter: 247 duration: 295375876
2025-08-18 13:06:52.509 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 248 duration: 286931044
2025-08-18 13:06:52.624 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 249 duration: 288097822
2025-08-18 13:06:52.738 INFO  [227615] [kmercounter::sync_complete@159] Zipfian find iter: 250 duration: 283327348
2025-08-18 13:06:52.858 INFO  [227607] [kmercounter::sync_complete@159] Zipfian find iter: 251 duration: 292958296
2025-08-18 13:06:52.982 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 252 duration: 309426554
2025-08-18 13:06:53.100 INFO  [227583] [kmercounter::sync_complete@159] Zipfian find iter: 253 duration: 285360392
2025-08-18 13:06:53.215 INFO  [227662] [kmercounter::sync_complete@159] Zipfian find iter: 254 duration: 286511778
2025-08-18 13:06:53.331 INFO  [227583] [kmercounter::sync_complete@159] Zipfian find iter: 255 duration: 289229582
2025-08-18 13:06:53.447 INFO  [227637] [kmercounter::sync_complete@159] Zipfian find iter: 256 duration: 289061416
2025-08-18 13:06:53.566 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 257 duration: 288570464
2025-08-18 13:06:53.685 INFO  [227647] [kmercounter::sync_complete@159] Zipfian find iter: 258 duration: 288252632
2025-08-18 13:06:53.804 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 259 duration: 289622900
2025-08-18 13:06:53.923 INFO  [227607] [kmercounter::sync_complete@159] Zipfian find iter: 260 duration: 295907216
2025-08-18 13:06:54.041 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 261 duration: 285513042
2025-08-18 13:06:54.161 INFO  [227551] [kmercounter::sync_complete@159] Zipfian find iter: 262 duration: 293014676
2025-08-18 13:06:54.279 INFO  [227570] [kmercounter::sync_complete@159] Zipfian find iter: 263 duration: 286461108
2025-08-18 13:06:54.397 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 264 duration: 285359410
2025-08-18 13:06:54.512 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 265 duration: 287395168
2025-08-18 13:06:54.633 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 266 duration: 297861320
2025-08-18 13:06:54.755 INFO  [227630] [kmercounter::sync_complete@159] Zipfian find iter: 267 duration: 298168860
2025-08-18 13:06:54.881 INFO  [227615] [kmercounter::sync_complete@159] Zipfian find iter: 268 duration: 308726444
2025-08-18 13:06:55.010 INFO  [227569] [kmercounter::sync_complete@159] Zipfian find iter: 269 duration: 318296076
2025-08-18 13:06:55.128 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 270 duration: 285777992
2025-08-18 13:06:55.246 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 271 duration: 285663776
2025-08-18 13:06:55.360 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 272 duration: 285589546
2025-08-18 13:06:55.473 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 273 duration: 281040054
2025-08-18 13:06:55.593 INFO  [227607] [kmercounter::sync_complete@159] Zipfian find iter: 274 duration: 290138082
2025-08-18 13:06:55.714 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 275 duration: 303212142
2025-08-18 13:06:55.829 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 276 duration: 285386958
2025-08-18 13:06:55.947 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 277 duration: 286093604
2025-08-18 13:06:56.066 INFO  [227543] [kmercounter::sync_complete@159] Zipfian find iter: 278 duration: 296393446
2025-08-18 13:06:56.184 INFO  [227543] [kmercounter::sync_complete@159] Zipfian find iter: 279 duration: 292577044
2025-08-18 13:06:56.307 INFO  [227654] [kmercounter::sync_complete@159] Zipfian find iter: 280 duration: 297540966
2025-08-18 13:06:56.425 INFO  [227611] [kmercounter::sync_complete@159] Zipfian find iter: 281 duration: 294160984
2025-08-18 13:06:56.544 INFO  [227643] [kmercounter::sync_complete@159] Zipfian find iter: 282 duration: 286862210
2025-08-18 13:06:56.665 INFO  [227631] [kmercounter::sync_complete@159] Zipfian find iter: 283 duration: 295437896
2025-08-18 13:06:56.780 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 284 duration: 284482510
2025-08-18 13:06:56.903 INFO  [227561] [kmercounter::sync_complete@159] Zipfian find iter: 285 duration: 298431830
2025-08-18 13:06:57.022 INFO  [227647] [kmercounter::sync_complete@159] Zipfian find iter: 286 duration: 288520052
2025-08-18 13:06:57.143 INFO  [227608] [kmercounter::sync_complete@159] Zipfian find iter: 287 duration: 293191484
2025-08-18 13:06:57.265 INFO  [227607] [kmercounter::sync_complete@159] Zipfian find iter: 288 duration: 295191430
2025-08-18 13:06:57.382 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 289 duration: 284215648
2025-08-18 13:06:57.499 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 290 duration: 285022548
2025-08-18 13:06:57.618 INFO  [227558] [kmercounter::sync_complete@159] Zipfian find iter: 291 duration: 290011218
2025-08-18 13:06:57.739 INFO  [227555] [kmercounter::sync_complete@159] Zipfian find iter: 292 duration: 299701944
2025-08-18 13:06:57.862 INFO  [227549] [kmercounter::sync_complete@159] Zipfian find iter: 293 duration: 300028064
2025-08-18 13:06:57.988 INFO  [227556] [kmercounter::sync_complete@159] Zipfian find iter: 294 duration: 304136018
2025-08-18 13:06:58.103 INFO  [227552] [kmercounter::sync_complete@159] Zipfian find iter: 295 duration: 286584678
2025-08-18 13:06:58.224 INFO  [227615] [kmercounter::sync_complete@159] Zipfian find iter: 296 duration: 301405544
2025-08-18 13:06:58.343 INFO  [227551] [kmercounter::sync_complete@159] Zipfian find iter: 297 duration: 289132554
2025-08-18 13:06:58.463 INFO  [227584] [kmercounter::sync_complete@159] Zipfian find iter: 298 duration: 296673694
2025-08-18 13:06:58.581 INFO  [227547] [kmercounter::sync_complete@159] Zipfian find iter: 299 duration: 291095944
2025-08-18 13:06:58.699 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 300 duration: 294582112
2025-08-18 13:06:58.814 INFO  [227568] [kmercounter::sync_complete@159] Zipfian find iter: 301 duration: 285787756
2025-08-18 13:06:58.932 INFO  [227554] [kmercounter::sync_complete@159] Zipfian find iter: 302 duration: 293036538
2025-08-18 13:06:59.049 INFO  [227541] [kmercounter::sync_complete@159] Zipfian find iter: 303 duration: 292587926
2025-08-18 13:06:59.167 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 304 duration: 285493012
2025-08-18 13:06:59.282 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 305 duration: 286772698
2025-08-18 13:06:59.399 INFO  [227571] [kmercounter::sync_complete@159] Zipfian find iter: 306 duration: 288485584
2025-08-18 13:06:59.518 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 307 duration: 297066396
2025-08-18 13:06:59.635 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 308 duration: 284781782
2025-08-18 13:06:59.749 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 309 duration: 284265378
2025-08-18 13:06:59.864 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 310 duration: 286301706
2025-08-18 13:06:59.984 INFO  [227667] [kmercounter::sync_complete@159] Zipfian find iter: 311 duration: 296842340
2025-08-18 13:07:00.100 INFO  [227647] [kmercounter::sync_complete@159] Zipfian find iter: 312 duration: 289391728
2025-08-18 13:07:00.219 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 313 duration: 296758454
2025-08-18 13:07:00.338 INFO  [227607] [kmercounter::sync_complete@159] Zipfian find iter: 314 duration: 288173026
2025-08-18 13:07:00.455 INFO  [227570] [kmercounter::sync_complete@159] Zipfian find iter: 315 duration: 290273082
2025-08-18 13:07:00.571 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 316 duration: 284952602
2025-08-18 13:07:00.690 INFO  [227615] [kmercounter::sync_complete@159] Zipfian find iter: 317 duration: 289709988
2025-08-18 13:07:00.808 INFO  [227615] [kmercounter::sync_complete@159] Zipfian find iter: 318 duration: 286983754
2025-08-18 13:07:00.926 INFO  [227627] [kmercounter::sync_complete@159] Zipfian find iter: 319 duration: 292492670
2025-08-18 13:07:01.043 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 320 duration: 283374308
2025-08-18 13:07:01.163 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 321 duration: 297276986
2025-08-18 13:07:01.281 INFO  [227611] [kmercounter::sync_complete@159] Zipfian find iter: 322 duration: 286675706
2025-08-18 13:07:01.398 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 323 duration: 290806476
2025-08-18 13:07:01.516 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 324 duration: 286441210
2025-08-18 13:07:01.635 INFO  [227615] [kmercounter::sync_complete@159] Zipfian find iter: 325 duration: 296228572
2025-08-18 13:07:01.751 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 326 duration: 281804172
2025-08-18 13:07:01.864 INFO  [227662] [kmercounter::sync_complete@159] Zipfian find iter: 327 duration: 281415004
2025-08-18 13:07:01.985 INFO  [227615] [kmercounter::sync_complete@159] Zipfian find iter: 328 duration: 293465572
2025-08-18 13:07:02.104 INFO  [227551] [kmercounter::sync_complete@159] Zipfian find iter: 329 duration: 297484770
2025-08-18 13:07:02.217 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 330 duration: 282200480
2025-08-18 13:07:02.332 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 331 duration: 286923008
2025-08-18 13:07:02.454 INFO  [227615] [kmercounter::sync_complete@159] Zipfian find iter: 332 duration: 304814978
2025-08-18 13:07:02.572 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 333 duration: 283711098
2025-08-18 13:07:02.689 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 334 duration: 284264340
2025-08-18 13:07:02.805 INFO  [227647] [kmercounter::sync_complete@159] Zipfian find iter: 335 duration: 289195688
2025-08-18 13:07:02.922 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 336 duration: 291267286
2025-08-18 13:07:03.040 INFO  [227604] [kmercounter::sync_complete@159] Zipfian find iter: 337 duration: 285159422
2025-08-18 13:07:03.158 INFO  [227551] [kmercounter::sync_complete@159] Zipfian find iter: 338 duration: 286888988
2025-08-18 13:07:03.275 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 339 duration: 283995784
2025-08-18 13:07:03.390 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 340 duration: 285735526
2025-08-18 13:07:03.513 INFO  [227570] [kmercounter::sync_complete@159] Zipfian find iter: 341 duration: 300362174
2025-08-18 13:07:03.630 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 342 duration: 292834234
2025-08-18 13:07:03.747 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 343 duration: 284231864
2025-08-18 13:07:03.864 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 344 duration: 283303702
2025-08-18 13:07:03.978 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 345 duration: 285542842
2025-08-18 13:07:04.099 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 346 duration: 294133922
2025-08-18 13:07:04.216 INFO  [227633] [kmercounter::sync_complete@159] Zipfian find iter: 347 duration: 291725836
2025-08-18 13:07:04.333 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 348 duration: 291227642
2025-08-18 13:07:04.448 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 349 duration: 285742106
2025-08-18 13:07:04.564 INFO  [227542] [kmercounter::sync_complete@159] Zipfian find iter: 350 duration: 288358052
2025-08-18 13:07:04.685 INFO  [227636] [kmercounter::sync_complete@159] Zipfian find iter: 351 duration: 301250604
2025-08-18 13:07:04.802 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 352 duration: 282636866
2025-08-18 13:07:04.921 INFO  [227554] [kmercounter::sync_complete@159] Zipfian find iter: 353 duration: 288529572
2025-08-18 13:07:05.044 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 354 duration: 299100062
2025-08-18 13:07:05.165 INFO  [227548] [kmercounter::sync_complete@159] Zipfian find iter: 355 duration: 295964418
2025-08-18 13:07:05.282 INFO  [227540] [kmercounter::sync_complete@159] Zipfian find iter: 356 duration: 290106548
2025-08-18 13:07:05.397 INFO  [227557] [kmercounter::sync_complete@159] Zipfian find iter: 357 duration: 286961354
2025-08-18 13:07:05.515 INFO  [227545] [kmercounter::sync_complete@159] Zipfian find iter: 358 duration: 286060786
2025-08-18 13:07:05.635 INFO  [227541] [kmercounter::sync_complete@159] Zipfian find iter: 359 duration: 290818030
2025-08-18 13:07:05.751 INFO  [227610] [kmercounter::sync_complete@159] Zipfian find iter: 360 duration: 290513734
2025-08-18 13:07:05.869 INFO  [227642] [kmercounter::sync_complete@159] Zipfian find iter: 361 duration: 286333982
2025-08-18 13:07:05.989 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 362 duration: 290936748
2025-08-18 13:07:06.107 INFO  [227628] [kmercounter::sync_complete@159] Zipfian find iter: 363 duration: 287296892
2025-08-18 13:07:06.227 INFO  [227621] [kmercounter::sync_complete@159] Zipfian find iter: 364 duration: 289290398
2025-08-18 13:07:06.347 INFO  [227635] [kmercounter::sync_complete@159] Zipfian find iter: 365 duration: 291832040
2025-08-18 13:07:06.481 INFO  [227615] [kmercounter::sync_complete@159] Zipfian find iter: 366 duration: 327022646
2025-08-18 13:07:06.601 INFO  [227613] [kmercounter::sync_complete@159] Zipfian find iter: 367 duration: 291204602
2025-08-18 13:07:06.720 INFO  [227625] [kmercounter::sync_complete@159] Zipfian find iter: 368 duration: 287798218
2025-08-18 13:07:06.840 INFO  [227607] [kmercounter::sync_complete@159] Zipfian find iter: 369 duration: 290414390
2025-08-18 13:07:06.959 INFO  [227565] [kmercounter::sync_complete@159] Zipfian find iter: 370 duration: 289118860
2025-08-18 13:07:07.074 INFO  [227549] [kmercounter::sync_complete@159] Zipfian find iter: 371 duration: 283845506
2025-08-18 13:07:07.188 INFO  [227551] [kmercounter::sync_complete@159] Zipfian find iter: 372 duration: 283252646
2025-08-18 13:07:07.303 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 373 duration: 287003728
2025-08-18 13:07:07.421 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 374 duration: 286972638
2025-08-18 13:07:07.538 INFO  [227615] [kmercounter::sync_complete@159] Zipfian find iter: 375 duration: 291283644
2025-08-18 13:07:07.656 INFO  [227551] [kmercounter::sync_complete@159] Zipfian find iter: 376 duration: 286580310
2025-08-18 13:07:07.777 INFO  [227571] [kmercounter::sync_complete@159] Zipfian find iter: 377 duration: 294407354
2025-08-18 13:07:07.893 INFO  [227550] [kmercounter::sync_complete@159] Zipfian find iter: 378 duration: 282145232
2025-08-18 13:07:08.007 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 379 duration: 283490812
2025-08-18 13:07:08.124 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 380 duration: 284368890
2025-08-18 13:07:08.246 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 381 duration: 298418816
2025-08-18 13:07:08.359 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 382 duration: 282982790
2025-08-18 13:07:08.476 INFO  [227638] [kmercounter::sync_complete@159] Zipfian find iter: 383 duration: 291417564
2025-08-18 13:07:08.592 INFO  [227551] [kmercounter::sync_complete@159] Zipfian find iter: 384 duration: 288338462
2025-08-18 13:07:08.709 INFO  [227615] [kmercounter::sync_complete@159] Zipfian find iter: 385 duration: 292193718
2025-08-18 13:07:08.826 INFO  [227627] [kmercounter::sync_complete@159] Zipfian find iter: 386 duration: 283102810
2025-08-18 13:07:08.939 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 387 duration: 283389218
2025-08-18 13:07:09.067 INFO  [227551] [kmercounter::sync_complete@159] Zipfian find iter: 388 duration: 310300608
2025-08-18 13:07:09.186 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 389 duration: 288301762
2025-08-18 13:07:09.299 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 390 duration: 282226468
2025-08-18 13:07:09.415 INFO  [227615] [kmercounter::sync_complete@159] Zipfian find iter: 391 duration: 289362372
2025-08-18 13:07:09.534 INFO  [227575] [kmercounter::sync_complete@159] Zipfian find iter: 392 duration: 297352052
2025-08-18 13:07:09.652 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 393 duration: 284466794
2025-08-18 13:07:09.769 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 394 duration: 283875520
2025-08-18 13:07:09.886 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 395 duration: 284669730
2025-08-18 13:07:10.001 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 396 duration: 286622318
2025-08-18 13:07:10.117 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 397 duration: 281147388
2025-08-18 13:07:10.236 INFO  [227634] [kmercounter::sync_complete@159] Zipfian find iter: 398 duration: 296120174
2025-08-18 13:07:10.354 INFO  [227542] [kmercounter::sync_complete@159] Zipfian find iter: 399 duration: 293382656
2025-08-18 13:07:10.467 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 400 duration: 283438300
2025-08-18 13:07:10.583 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 401 duration: 282615494
2025-08-18 13:07:10.702 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 402 duration: 298000532
2025-08-18 13:07:10.820 INFO  [227547] [kmercounter::sync_complete@159] Zipfian find iter: 403 duration: 286144532
2025-08-18 13:07:10.937 INFO  [227607] [kmercounter::sync_complete@159] Zipfian find iter: 404 duration: 291579926
2025-08-18 13:07:11.051 INFO  [227627] [kmercounter::sync_complete@159] Zipfian find iter: 405 duration: 284577582
2025-08-18 13:07:11.166 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 406 duration: 286669842
2025-08-18 13:07:11.285 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 407 duration: 297164880
2025-08-18 13:07:11.402 INFO  [227630] [kmercounter::sync_complete@159] Zipfian find iter: 408 duration: 284181476
2025-08-18 13:07:11.518 INFO  [227535] [kmercounter::sync_complete@159] Zipfian find iter: 409 duration: 288973354
2025-08-18 13:07:11.635 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 410 duration: 283558568
2025-08-18 13:07:11.749 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 411 duration: 284990076
2025-08-18 13:07:11.865 INFO  [227607] [kmercounter::sync_complete@159] Zipfian find iter: 412 duration: 289923346
2025-08-18 13:07:11.981 INFO  [227552] [kmercounter::sync_complete@159] Zipfian find iter: 413 duration: 285880472
2025-08-18 13:07:12.095 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 414 duration: 283583504
2025-08-18 13:07:12.209 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 415 duration: 285970528
2025-08-18 13:07:12.323 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 416 duration: 284671040
2025-08-18 13:07:12.444 INFO  [227550] [kmercounter::sync_complete@159] Zipfian find iter: 417 duration: 296512458
2025-08-18 13:07:12.566 INFO  [227624] [kmercounter::sync_complete@159] Zipfian find iter: 418 duration: 301847632
2025-08-18 13:07:12.693 INFO  [227615] [kmercounter::sync_complete@159] Zipfian find iter: 419 duration: 308045696
2025-08-18 13:07:12.813 INFO  [227559] [kmercounter::sync_complete@159] Zipfian find iter: 420 duration: 291204438
2025-08-18 13:07:12.928 INFO  [227667] [kmercounter::sync_complete@159] Zipfian find iter: 421 duration: 285236790
2025-08-18 13:07:13.047 INFO  [227637] [kmercounter::sync_complete@159] Zipfian find iter: 422 duration: 291862436
2025-08-18 13:07:13.166 INFO  [227558] [kmercounter::sync_complete@159] Zipfian find iter: 423 duration: 289375344
2025-08-18 13:07:13.288 INFO  [227553] [kmercounter::sync_complete@159] Zipfian find iter: 424 duration: 296366338
2025-08-18 13:07:13.410 INFO  [227602] [kmercounter::sync_complete@159] Zipfian find iter: 425 duration: 296455542
2025-08-18 13:07:13.532 INFO  [227612] [kmercounter::sync_complete@159] Zipfian find iter: 426 duration: 296156572
2025-08-18 13:07:13.652 INFO  [227605] [kmercounter::sync_complete@159] Zipfian find iter: 427 duration: 296617484
2025-08-18 13:07:13.769 INFO  [227549] [kmercounter::sync_complete@159] Zipfian find iter: 428 duration: 291051992
2025-08-18 13:07:13.888 INFO  [227631] [kmercounter::sync_complete@159] Zipfian find iter: 429 duration: 292626238
2025-08-18 13:07:14.007 INFO  [227552] [kmercounter::sync_complete@159] Zipfian find iter: 430 duration: 290140792
2025-08-18 13:07:14.130 INFO  [227612] [kmercounter::sync_complete@159] Zipfian find iter: 431 duration: 302664292
2025-08-18 13:07:14.248 INFO  [227634] [kmercounter::sync_complete@159] Zipfian find iter: 432 duration: 286437128
2025-08-18 13:07:14.377 INFO  [227615] [kmercounter::sync_complete@159] Zipfian find iter: 433 duration: 313437260
2025-08-18 13:07:14.495 INFO  [227573] [kmercounter::sync_complete@159] Zipfian find iter: 434 duration: 287194386
2025-08-18 13:07:14.615 INFO  [227589] [kmercounter::sync_complete@159] Zipfian find iter: 435 duration: 291397730
2025-08-18 13:07:14.735 INFO  [227574] [kmercounter::sync_complete@159] Zipfian find iter: 436 duration: 292248760
2025-08-18 13:07:14.850 INFO  [227607] [kmercounter::sync_complete@159] Zipfian find iter: 437 duration: 285689846
2025-08-18 13:07:14.976 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 438 duration: 308776794
2025-08-18 13:07:15.095 INFO  [227556] [kmercounter::sync_complete@159] Zipfian find iter: 439 duration: 290853228
2025-08-18 13:07:15.208 INFO  [227604] [kmercounter::sync_complete@159] Zipfian find iter: 440 duration: 280807214
2025-08-18 13:07:15.323 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 441 duration: 285677382
2025-08-18 13:07:15.439 INFO  [227615] [kmercounter::sync_complete@159] Zipfian find iter: 442 duration: 291107572
2025-08-18 13:07:15.558 INFO  [227580] [kmercounter::sync_complete@159] Zipfian find iter: 443 duration: 288299348
2025-08-18 13:07:15.672 INFO  [227627] [kmercounter::sync_complete@159] Zipfian find iter: 444 duration: 281405554
2025-08-18 13:07:15.792 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 445 duration: 291044286
2025-08-18 13:07:15.910 INFO  [227636] [kmercounter::sync_complete@159] Zipfian find iter: 446 duration: 293773340
2025-08-18 13:07:16.026 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 447 duration: 281908364
2025-08-18 13:07:16.145 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 448 duration: 289585754
2025-08-18 13:07:16.260 INFO  [227615] [kmercounter::sync_complete@159] Zipfian find iter: 449 duration: 283870112
2025-08-18 13:07:16.375 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 450 duration: 285867980
2025-08-18 13:07:16.492 INFO  [227583] [kmercounter::sync_complete@159] Zipfian find iter: 451 duration: 289064018
2025-08-18 13:07:16.607 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 452 duration: 285419198
2025-08-18 13:07:16.720 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 453 duration: 283786510
2025-08-18 13:07:16.835 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 454 duration: 285270148
2025-08-18 13:07:16.954 INFO  [227587] [kmercounter::sync_complete@159] Zipfian find iter: 455 duration: 288982142
2025-08-18 13:07:17.070 INFO  [227556] [kmercounter::sync_complete@159] Zipfian find iter: 456 duration: 281284664
2025-08-18 13:07:17.186 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 457 duration: 281742510
2025-08-18 13:07:17.300 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 458 duration: 284909310
2025-08-18 13:07:17.416 INFO  [227662] [kmercounter::sync_complete@159] Zipfian find iter: 459 duration: 288911976
2025-08-18 13:07:17.532 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 460 duration: 282547560
2025-08-18 13:07:17.649 INFO  [227647] [kmercounter::sync_complete@159] Zipfian find iter: 461 duration: 291532900
2025-08-18 13:07:17.770 INFO  [227647] [kmercounter::sync_complete@159] Zipfian find iter: 462 duration: 299037724
2025-08-18 13:07:17.883 INFO  [227615] [kmercounter::sync_complete@159] Zipfian find iter: 463 duration: 282426672
2025-08-18 13:07:18.000 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 464 duration: 281006504
2025-08-18 13:07:18.117 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 465 duration: 284278440
2025-08-18 13:07:18.235 INFO  [227647] [kmercounter::sync_complete@159] Zipfian find iter: 466 duration: 285915402
2025-08-18 13:07:18.350 INFO  [227583] [kmercounter::sync_complete@159] Zipfian find iter: 467 duration: 286633114
2025-08-18 13:07:18.464 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 468 duration: 283651332
2025-08-18 13:07:18.580 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 469 duration: 283431578
2025-08-18 13:07:18.698 INFO  [227615] [kmercounter::sync_complete@159] Zipfian find iter: 470 duration: 287128022
2025-08-18 13:07:18.812 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 471 duration: 284701006
2025-08-18 13:07:18.931 INFO  [227551] [kmercounter::sync_complete@159] Zipfian find iter: 472 duration: 288895230
2025-08-18 13:07:19.047 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 473 duration: 289828788
2025-08-18 13:07:19.164 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 474 duration: 289678526
2025-08-18 13:07:19.280 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 475 duration: 281172596
2025-08-18 13:07:19.397 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 476 duration: 283567482
2025-08-18 13:07:19.511 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 477 duration: 284690230
2025-08-18 13:07:19.628 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 478 duration: 288801510
2025-08-18 13:07:19.741 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 479 duration: 282667244
2025-08-18 13:07:19.861 INFO  [227593] [kmercounter::sync_complete@159] Zipfian find iter: 480 duration: 291493540
2025-08-18 13:07:19.979 INFO  [227657] [kmercounter::sync_complete@159] Zipfian find iter: 481 duration: 287562664
2025-08-18 13:07:20.096 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 482 duration: 281582560
2025-08-18 13:07:20.210 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 483 duration: 283254926
2025-08-18 13:07:20.326 INFO  [227644] [kmercounter::sync_complete@159] Zipfian find iter: 484 duration: 285293968
2025-08-18 13:07:20.441 INFO  [227568] [kmercounter::sync_complete@159] Zipfian find iter: 485 duration: 287379570
2025-08-18 13:07:20.557 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 486 duration: 281542020
2025-08-18 13:07:20.673 INFO  [227627] [kmercounter::sync_complete@159] Zipfian find iter: 487 duration: 289681240
2025-08-18 13:07:20.792 INFO  [227535] [kmercounter::sync_complete@159] Zipfian find iter: 488 duration: 287870352
2025-08-18 13:07:20.913 INFO  [227567] [kmercounter::sync_complete@159] Zipfian find iter: 489 duration: 293066922
2025-08-18 13:07:21.028 INFO  [227564] [kmercounter::sync_complete@159] Zipfian find iter: 490 duration: 285313664
2025-08-18 13:07:21.151 INFO  [227551] [kmercounter::sync_complete@159] Zipfian find iter: 491 duration: 300117246
2025-08-18 13:07:21.264 INFO  [227659] [kmercounter::sync_complete@159] Zipfian find iter: 492 duration: 282026728
2025-08-18 13:07:21.388 INFO  [227535] [kmercounter::sync_complete@159] Zipfian find iter: 493 duration: 304429844
2025-08-18 13:07:21.508 INFO  [227556] [kmercounter::sync_complete@159] Zipfian find iter: 494 duration: 292614866
2025-08-18 13:07:21.624 INFO  [227565] [kmercounter::sync_complete@159] Zipfian find iter: 495 duration: 289097670
2025-08-18 13:07:21.746 INFO  [227615] [kmercounter::sync_complete@159] Zipfian find iter: 496 duration: 295226746
2025-08-18 13:07:21.862 INFO  [227563] [kmercounter::sync_complete@159] Zipfian find iter: 497 duration: 289474894
2025-08-18 13:07:21.982 INFO  [227615] [kmercounter::sync_complete@159] Zipfian find iter: 498 duration: 297912546
2025-08-18 13:07:22.101 INFO  [227615] [kmercounter::sync_complete@159] Zipfian find iter: 499 duration: 298793078
2025-08-18 13:07:22.102 INFO  [227540] [kmercounter::ZipfianTest::run@480] get fill 0.700
2025-08-18 13:07:22.806 INFO  [227540] [kmercounter::free_mem@161] Entering!
===============================================================
insert op per iter 375809536, avg insert cpu cycles per iter: 65858142720
read op per iter 375809536, avg find cpu cycles per iter: 37891871891
Insert stats: total op 375809536, total cpu cycles 65858142720, op per thread 2936012
Find stats: total op 187904768000, total cpu cycles 18945935945984, op per thread 1468006000
{ set_cycles : 175, get_cycles : 100, upsert_cycles : 1, set_mops : 6.347, get_mops : 3173.743, upsert_mops : 0.000 }
===============================================================
/opt/DRAMHiT/build/dramhit --perf_cnt_path ./perf_cnt.txt --perf_def_path ./perf-cpp/perf_list.csv --find_queue 64 --ht-fill 70 --ht-type 3 --insert-factor 1 --read-factor 500 --read-snapshot 2 --num-threads 128 --numa-split 1 --no-prefetch 0 --mode 11 --ht-size 536870912 --skew 0.01 --hw-pref 0 --batch-len 16
