UNHALTED_CORE_CYCLES: 25.3958 - 37.4004 = -12.004599999999996
INSTRUCTION_RETIRED: 108.083 - 108.089 = -0.006000000000000227
UNHALTED_REFERENCE_CYCLES: 25.5893 - 37.4835 = -11.894199999999998
LLC_REFERENCES: 1.12711 - 1.13228 = -0.005169999999999897
LLC_MISSES: 1.05788 - 1.06092 = -0.0030400000000001537
BRANCH_INSTRUCTIONS_RETIRED: 11.3778 - 11.3788 = -0.0009999999999994458
MISPREDICTED_BRANCH_RETIRED: 0.000394136 - 0.000943572 = -0.000549436
PERF_COUNT_HW_CPU_CYCLES: 0 - 0 = 0.0
CYCLES: 0 - 0 = 0.0
CPU-CYCLES: 0 - 0 = 0.0
PERF_COUNT_HW_INSTRUCTIONS: 0 - 0 = 0.0
INSTRUCTIONS: 0 - 0 = 0.0
PERF_COUNT_HW_CACHE_REFERENCES: 0 - 0 = 0.0
CACHE-REFERENCES: 0 - 0 = 0.0
PERF_COUNT_HW_CACHE_MISSES: 0 - 0 = 0.0
CACHE-MISSES: 0 - 0 = 0.0
PERF_COUNT_HW_BRANCH_INSTRUCTIONS: 0 - 0 = 0.0
BRANCH-INSTRUCTIONS: 0 - 0 = 0.0
BRANCHES: 0 - 0 = 0.0
PERF_COUNT_HW_BRANCH_MISSES: 0 - 0 = 0.0
BRANCH-MISSES: 0 - 0 = 0.0
PERF_COUNT_HW_BUS_CYCLES: 0 - 0 = 0.0
BUS-CYCLES: 0 - 0 = 0.0
PERF_COUNT_HW_STALLED_CYCLES_FRONTEND: 0 - 0 = 0.0
STALLED-CYCLES-FRONTEND: 0 - 0 = 0.0
IDLE-CYCLES-FRONTEND: 0 - 0 = 0.0
PERF_COUNT_HW_STALLED_CYCLES_BACKEND: 0 - 0 = 0.0
STALLED-CYCLES-BACKEND: 0 - 0 = 0.0
IDLE-CYCLES-BACKEND: 0 - 0 = 0.0
PERF_COUNT_HL1_HITW_REF_CPU_CYCLES: 0 - 0 = 0.0
REF-CYCLES: 0 - 0 = 0.0
PERF_COUNT_SW_CPU_CLOCK: 0 - 0 = 0.0
CPU-CLOCK: 0 - 0 = 0.0
PERF_COUNT_SW_TASK_CLOCK: 0 - 0 = 0.0
TASK-CLOCK: 0 - 0 = 0.0
PERF_COUNT_SW_PAGE_FAULTS: 0 - 0 = 0.0
PAGE-FAULTS: 0 - 0 = 0.0
FAULTS: 0 - 0 = 0.0
PERF_COUNT_SW_CONTEXT_SWITCHES: 0 - 0 = 0.0
CONTEXT-SWITCHES: 0 - 0 = 0.0
CS: 0 - 0 = 0.0
PERF_COUNT_SW_CPU_MIGRATIONS: 0 - 0 = 0.0
CPU-MIGRATIONS: 0 - 0 = 0.0
MIGRATIONS: 0 - 0 = 0.0
PERF_COUNT_SW_PAGE_FAULTS_MIN: 0 - 0 = 0.0
MINOR-FAULTS: 0 - 0 = 0.0
PERF_COUNT_SW_PAGE_FAULTS_MAJ: 0 - 0 = 0.0
MAJOR-FAULTS: 0 - 0 = 0.0
PERF_COUNT_SW_CGROUP_SWITCHES: 0 - 0 = 0.0
CGROUP-SWITCHES: 0 - 0 = 0.0
PERF_COUNT_HW_CACHE_L1D.READ: 0 - 0 = 0.0
PERF_COUNT_HW_CACHE_L1D.WRITE: 0 - 0 = 0.0
PERF_COUNT_HW_CACHE_L1D.PREFETCH: 0 - 0 = 0.0
PERF_COUNT_HW_CACHE_L1D.ACCESS: 0 - 0 = 0.0
PERF_COUNT_HW_CACHE_L1D.MISS: 0 - 0 = 0.0
L1-DCACHE-LOADS: 0 - 0 = 0.0
L1-DCACHE-LOAD-MISSES: 0 - 0 = 0.0
L1-DCACHE-STORES: 0 - 0 = 0.0
L1-DCACHE-STORE-MISSES: 0 - 0 = 0.0
L1-DCACHE-PREFETCHES: 0 - 0 = 0.0
L1-DCACHE-PREFETCH-MISSES: 0 - 0 = 0.0
PERF_COUNT_HW_CACHE_L1I.READ: 0 - 0 = 0.0
PERF_COUNT_HW_CACHE_L1I.PREFETCH: 0 - 0 = 0.0
PERF_COUNT_HW_CACHE_L1I.ACCESS: 0 - 0 = 0.0
PERF_COUNT_HW_CACHE_L1I.MISS: 0 - 0 = 0.0
L1-ICACHE-LOADS: 0 - 0 = 0.0
L1-ICACHE-LOAD-MISSES: 0 - 0 = 0.0
L1-ICACHE-PREFETCHES: 0 - 0 = 0.0
L1-ICACHE-PREFETCH-MISSES: 0 - 0 = 0.0
PERF_COUNT_HW_CACHE_LL.READ: 0 - 0 = 0.0
PERF_COUNT_HW_CACHE_LL.WRITE: 0 - 0 = 0.0
PERF_COUNT_HW_CACHE_LL.PREFETCH: 0 - 0 = 0.0
PERF_COUNT_HW_CACHE_LL.ACCESS: 0 - 0 = 0.0
PERF_COUNT_HW_CACHE_LL.MISS: 0 - 0 = 0.0
LLC-LOADS: 0 - 0 = 0.0
LLC-LOAD-MISSES: 0 - 0 = 0.0
LLC-STORES: 0 - 0 = 0.0
LLC-STORE-MISSES: 0 - 0 = 0.0
LLC-PREFETCHES: 0 - 0 = 0.0
LLC-PREFETCH-MISSES: 0 - 0 = 0.0
PERF_COUNT_HW_CACHE_DTLB.READ: 0 - 0 = 0.0
PERF_COUNT_HW_CACHE_DTLB.WRITE: 0.594098 - 1.02485 = -0.430752
PERF_COUNT_HW_CACHE_DTLB.PREFETCH: 1.58697e-06 - 3.23355e-06 = -1.6465800000000001e-06
PERF_COUNT_HW_CACHE_DTLB.ACCESS: 0 - 0 = 0.0
PERF_COUNT_HW_CACHE_DTLB.MISS: 0 - 0 = 0.0
DTLB-LOADS: 0 - 0 = 0.0
DTLB-LOAD-MISSES: 0 - 0 = 0.0
DTLB-STORES: 0.591713 - 1.01992 = -0.4282069999999999
DTLB-STORE-MISSES: 0.596515 - 1.01623 = -0.41971499999999995
DTLB-PREFETCHES: 2.01911e-06 - 3.33786e-06 = -1.3187499999999999e-06
DTLB-PREFETCH-MISSES: 2.01911e-06 - 3.33786e-06 = -1.3187499999999999e-06
PERF_COUNT_HW_CACHE_ITLB.READ: 0 - 0 = 0.0
PERF_COUNT_HW_CACHE_ITLB.ACCESS: 0 - 0 = 0.0
PERF_COUNT_HW_CACHE_ITLB.MISS: 0 - 0 = 0.0
ITLB-LOADS: 0 - 0 = 0.0
ITLB-LOAD-MISSES: 0 - 0 = 0.0
PERF_COUNT_HW_CACHE_BPU.READ: 0 - 0 = 0.0
PERF_COUNT_HW_CACHE_BPU.ACCESS: 0 - 0 = 0.0
PERF_COUNT_HW_CACHE_BPU.MISS: 0 - 0 = 0.0
BRANCH-LOADS: 0 - 0 = 0.0
BRANCH-LOAD-MISSES: 0 - 0 = 0.0
PERF_COUNT_HW_CACHE_NODE.READ: 0 - 0 = 0.0
PERF_COUNT_HW_CACHE_NODE.WRITE: 0 - 0 = 0.0
PERF_COUNT_HW_CACHE_NODE.PREFETCH: 1.14962e-05 - 1.84625e-05 = -6.966300000000001e-06
PERF_COUNT_HW_CACHE_NODE.ACCESS: 0 - 0 = 0.0
PERF_COUNT_HW_CACHE_NODE.MISS: 0 - 0 = 0.0
NODE-LOADS: 0 - 0 = 0.0
NODE-LOAD-MISSES: 0 - 0 = 0.0
NODE-STORES: 0 - 0 = 0.0
NODE-STORE-MISSES: 0 - 0 = 0.0
NODE-PREFETCHES: 1.17794e-05 - 1.9148e-05 = -7.368600000000001e-06
NODE-PREFETCH-MISSES: 1.17868e-05 - 1.91778e-05 = -7.391000000000001e-06
r0000: 0 - 0 = 0.0
UNHALTED_CORE_CYCLES: 25.5171 - 37.4096 = -11.892499999999998
UNHALTED_REFERENCE_CYCLES: 25.8297 - 37.4927 = -11.663
INSTRUCTION_RETIRED: 108.082 - 108.089 = -0.007000000000005002
INSTRUCTIONS_RETIRED: 108.083 - 108.088 = -0.0049999999999954525
INT_VEC_RETIRED.128BIT: 0 - 0 = 0.0
INT_VEC_RETIRED.256BIT: 0 - 0 = 0.0
INT_VEC_RETIRED.ADD_128: 0 - 0 = 0.0
INT_VEC_RETIRED.ADD_256: 0 - 0 = 0.0
INT_VEC_RETIRED.MUL_256: 0 - 0 = 0.0
INT_VEC_RETIRED.SHUFFLES: 0 - 0 = 0.0
INT_VEC_RETIRED.VNNI_128: 0 - 0 = 0.0
INT_VEC_RETIRED.VNNI_256: 0 - 0 = 0.0
MEM_UOP_RETIRED.ANY: 36.383 - 36.3863 = -0.003299999999995862
MISC2_RETIRED.LFENCE: 3.10689e-06 - 4.58956e-06 = -1.4826699999999998e-06
MEM_LOAD_MISC_RETIRED.UC: 0 - 0 = 0.0
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM: 9.86606e-05 - 8.37297e-05 = 1.493089999999999e-05
MEM_LOAD_L3_MISS_RETIRED.REMOTE_DRAM: 0 - 0 = 0.0
MEM_LOAD_L3_MISS_RETIRED.REMOTE_FWD: 0 - 0 = 0.0
MEM_LOAD_L3_MISS_RETIRED.REMOTE_HITM: 0 - 0 = 0.0
MEM_LOAD_L3_MISS_RETIRED.REMOTE_PMM: 0 - 0 = 0.0
MEM_LOAD_L3_HIT_RETIRED.XSNP_FWD: 3.57628e-06 - 5.78165e-06 = -2.20537e-06
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS: 1.2666e-07 - 1.04308e-07 = 2.2352e-08
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE: 0.000222527 - 0.000324175 = -0.000101648
MEM_LOAD_L3_HIT_RETIRED.XSNP_NO_FWD: 1.51247e-06 - 1.83284e-06 = -3.2037000000000016e-07
MEM_LOAD_RETIRED.FB_HIT: 0.476558 - 0.314149 = 0.16240899999999997
MEM_LOAD_RETIRED.L1_HIT: 24.9487 - 25.0931 = -0.14440000000000097
MEM_LOAD_RETIRED.L1_MISS: 0.142064 - 0.162133 = -0.020069000000000004
MEM_LOAD_RETIRED.L2_HIT: 0.141272 - 0.16222 = -0.020947999999999994
MEM_LOAD_RETIRED.L2_MISS: 0.000321567 - 0.000420273 = -9.8706e-05
MEM_LOAD_RETIRED.L3_HIT: 0.000220791 - 0.000327885 = -0.00010709399999999999
MEM_LOAD_RETIRED.L3_MISS: 9.61125e-05 - 8.42959e-05 = 1.1816599999999998e-05
MEM_LOAD_RETIRED.LOCAL_PMM: 0 - 0 = 0.0
MEM_INST_RETIRED.ALL_LOADS: 25.5675 - 25.5694 = -0.0019000000000026773
MEM_INST_RETIRED.ALL_STORES: 10.8154 - 10.8166 = -0.0011999999999989797
MEM_INST_RETIRED.ANY: 36.3826 - 36.3856 = -0.0030000000000001137
MEM_INST_RETIRED.LOCK_LOADS: 2.1264e-05 - 2.89083e-05 = -7.6443e-06
MEM_INST_RETIRED.SPLIT_LOADS: 1.10269e-06 - 1.11759e-06 = -1.490000000000006e-08
MEM_INST_RETIRED.SPLIT_STORES: 0.125001 - 0.125001 = 0.0
MEM_INST_RETIRED.STLB_MISS_LOADS: 5.96047e-08 - 5.96047e-08 = 0.0
MEM_INST_RETIRED.STLB_MISS_STORES: 2.16067e-07 - 1.34111e-07 = 8.1956e-08
FP_ARITH_INST_RETIRED2.128B_PACKED_HALF: 0 - 0 = 0.0
FP_ARITH_INST_RETIRED2.256B_PACKED_HALF: 0 - 0 = 0.0
FP_ARITH_INST_RETIRED2.512B_PACKED_HALF: 0 - 0 = 0.0
FP_ARITH_INST_RETIRED2.COMPLEX_SCALAR_HALF: 0 - 0 = 0.0
FP_ARITH_INST_RETIRED2.SCALAR: 0 - 0 = 0.0
FP_ARITH_INST_RETIRED2.SCALAR_HALF: 0 - 0 = 0.0
FP_ARITH_INST_RETIRED2.VECTOR: 0 - 0 = 0.0
MEM_TRANS_RETIRED.LOAD_LATENCY: 0 - 0 = 0.0
MEM_TRANS_RETIRED.STORE_SAMPLE: 10.8154 - 10.8165 = -0.0010999999999992127
MISC_RETIRED.LBR_INSERTS: 0 - 0 = 0.0
RTM_RETIRED.ABORTED: 0 - 0 = 0.0
RTM_RETIRED.ABORTED_EVENTS: 0 - 0 = 0.0
RTM_RETIRED.ABORTED_MEM: 0 - 0 = 0.0
RTM_RETIRED.ABORTED_MEMTYPE: 0 - 0 = 0.0
RTM_RETIRED.ABORTED_UNFRIENDLY: 0 - 0 = 0.0
RTM_RETIRED.COMMIT: 0 - 0 = 0.0
RTM_RETIRED.START: 0 - 0 = 0.0
SQ_MISC.BUS_LOCK: 0 - 0 = 0.0
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE: 0 - 0 = 0.0
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE: 0 - 0 = 0.0
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE: 0 - 0 = 0.0
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE: 0 - 0 = 0.0
FP_ARITH_INST_RETIRED.4_FLOPS: 0 - 0 = 0.0
FP_ARITH_INST_RETIRED.512B_PACKED_DOUBLE: 0 - 0 = 0.0
FP_ARITH_INST_RETIRED.512B_PACKED_SINGLE: 0 - 0 = 0.0
FP_ARITH_INST_RETIRED.8_FLOPS: 0 - 0 = 0.0
FP_ARITH_INST_RETIRED.SCALAR: 2.23517e-08 - 4.47035e-08 = -2.23518e-08
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE: 0 - 0 = 0.0
FP_ARITH_INST_RETIRED.SCALAR_SINGLE: 0 - 0 = 0.0
FP_ARITH_INST_RETIRED.VECTOR: 0 - 0 = 0.0
FRONTEND_RETIRED.ANY_DSB_MISS: 0 - 0 = 0.0
FRONTEND_RETIRED.DSB_MISS: 0 - 0 = 0.0
FRONTEND_RETIRED.ITLB_MISS: 0 - 0 = 0.0
FRONTEND_RETIRED.L1I_MISS: 0 - 0 = 0.0
FRONTEND_RETIRED.L2_MISS: 0 - 0 = 0.0
FRONTEND_RETIRED.LATENCY_GE_1: 0 - 0 = 0.0
FRONTEND_RETIRED.LATENCY_GE_128: 0 - 0 = 0.0
FRONTEND_RETIRED.LATENCY_GE_16: 0 - 0 = 0.0
FRONTEND_RETIRED.LATENCY_GE_2: 0 - 0 = 0.0
FRONTEND_RETIRED.LATENCY_GE_256: 0 - 0 = 0.0
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1: 0 - 0 = 0.0
FRONTEND_RETIRED.LATENCY_GE_32: 0 - 0 = 0.0
FRONTEND_RETIRED.LATENCY_GE_4: 0 - 0 = 0.0
FRONTEND_RETIRED.LATENCY_GE_512: 0 - 0 = 0.0
FRONTEND_RETIRED.LATENCY_GE_64: 0 - 0 = 0.0
FRONTEND_RETIRED.LATENCY_GE_8: 0 - 0 = 0.0
FRONTEND_RETIRED.MS_FLOWS: 0 - 0 = 0.0
FRONTEND_RETIRED.STLB_MISS: 0 - 0 = 0.0
FRONTEND_RETIRED.UNKNOWN_BRANCH: 0 - 0 = 0.0
BR_MISP_RETIRED.ALL_BRANCHES: 0.000382044 - 0.000896886 = -0.000514842
BR_MISP_RETIRED.COND: 0.000353783 - 0.000854269 = -0.000500486
BR_MISP_RETIRED.COND_NTAKEN: 6.1132e-05 - 0.000148162 = -8.703e-05
BR_MISP_RETIRED.COND_TAKEN: 0.000366062 - 0.00077194 = -0.00040587800000000003
BR_MISP_RETIRED.INDIRECT: 2.71052e-05 - 3.97414e-05 = -1.26362e-05
BR_MISP_RETIRED.INDIRECT_CALL: 8.19564e-08 - 1.19209e-07 = -3.72526e-08
BR_MISP_RETIRED.NEAR_TAKEN: 0.000354141 - 0.000812427 = -0.000458286
BR_MISP_RETIRED.RET: 1.15484e-06 - 1.72854e-06 = -5.737000000000001e-07
BR_INST_RETIRED.ALL_BRANCHES: 11.3778 - 11.379 = -0.0011999999999989797
BR_INST_RETIRED.COND: 10.1892 - 10.1899 = -0.000700000000000145
BR_INST_RETIRED.COND_NTAKEN: 5.18847 - 5.18885 = -0.0003800000000007131
BR_INST_RETIRED.COND_TAKEN: 5.00074 - 5.00095 = -0.0002099999999991553
BR_INST_RETIRED.FAR_BRANCH: 6.3777e-06 - 9.59635e-06 = -3.21865e-06
BR_INST_RETIRED.INDIRECT: 0.06255 - 0.0625644 = -1.4400000000011626e-05
BR_INST_RETIRED.NEAR_CALL: 0.0628803 - 0.0630551 = -0.00017480000000000273
BR_INST_RETIRED.NEAR_RETURN: 0.06288 - 0.0630546 = -0.00017459999999999698
BR_INST_RETIRED.NEAR_TAKEN: 6.18934 - 6.19 = -0.0006600000000007711
MACHINE_CLEARS.COUNT: 2.07499e-05 - 0.000981793 = -0.0009610430999999999
MACHINE_CLEARS.MEMORY_ORDERING: 1.64956e-05 - 0.000963316 = -0.0009468203999999999
MACHINE_CLEARS.SMC: 1.70618e-06 - 7.36118e-06 = -5.655e-06
UOPS_RETIRED.CYCLES: 13.8838 - 13.3819 = 0.5019000000000009
UOPS_RETIRED.HEAVY: 2.25423 - 2.26479 = -0.010559999999999903
UOPS_RETIRED.MS: 109.759 - 206.208 = -96.449
UOPS_RETIRED.SLOTS: 103.239 - 103.102 = 0.13700000000000045
UOPS_RETIRED.STALLS: 12.5144 - 24.094 = -11.579600000000001
UOPS_RETIRED.STALL_CYCLES: 12.5144 - 24.094 = -11.579600000000001
ASSISTS.ANY: 0 - 0 = 0.0
ASSISTS.FP: 0 - 0 = 0.0
ASSISTS.PAGE_FAULT: 0 - 0 = 0.0
ASSISTS.SSE_AVX_MIX: 0 - 0 = 0.0
EXE.AMX_BUSY: 0 - 0 = 0.0
FP_ARITH_DISPATCHED.PORT_0: 7.45058e-09 - 1.49012e-08 = -7.45062e-09
FP_ARITH_DISPATCHED.PORT_1: 0 - 0 = 0.0
FP_ARITH_DISPATCHED.PORT_5: 0 - 0 = 0.0
UOPS_DISPATCHED.PORT_0: 13.198 - 12.6466 = 0.551400000000001
UOPS_DISPATCHED.PORT_1: 9.65254 - 9.46274 = 0.18979999999999997
UOPS_DISPATCHED.PORT_2_3_10: 25.5837 - 25.6316 = -0.0478999999999985
UOPS_DISPATCHED.PORT_4_9: 11.2948 - 11.1061 = 0.18870000000000076
UOPS_DISPATCHED.PORT_5_11: 22.855 - 23.3131 = -0.4580999999999982
UOPS_DISPATCHED.PORT_6: 13.739 - 13.5425 = 0.19650000000000034
UOPS_DISPATCHED.PORT_7_8: 10.8199 - 10.8378 = -0.01789999999999914
UOPS_EXECUTED.CORE: 106.135 - 207.502 = -101.367
UOPS_EXECUTED.CORE_CYCLES_GE_1: 24.3803 - 36.599 = -12.218699999999998
UOPS_EXECUTED.CORE_CYCLES_GE_2: 22.6061 - 35.8347 = -13.228599999999997
UOPS_EXECUTED.CORE_CYCLES_GE_3: 19.5188 - 34.2235 = -14.704700000000003
UOPS_EXECUTED.CORE_CYCLES_GE_4: 15.3497 - 30.9714 = -15.621699999999999
UOPS_EXECUTED.CYCLES_GE_1: 24.2604 - 33.9062 = -9.645799999999998
UOPS_EXECUTED.CYCLES_GE_2: 22.3435 - 27.7768 = -5.433300000000003
UOPS_EXECUTED.CYCLES_GE_3: 19.1251 - 19.5167 = -0.3916000000000004
UOPS_EXECUTED.CYCLES_GE_4: 14.896 - 11.7437 = 3.1523000000000003
UOPS_EXECUTED.STALLS: 1.33893 - 3.52202 = -2.18309
UOPS_EXECUTED.STALL_CYCLES: 1.33895 - 3.52209 = -2.18314
UOPS_EXECUTED.THREAD: 104.291 - 103.766 = 0.5249999999999915
UOPS_EXECUTED.X87: 0 - 0 = 0.0
ARITH.DIVIDER_ACTIVE: 0.000496879 - 0.000762731 = -0.000265852
ARITH.DIV_ACTIVE: 0.000496939 - 0.00076285 = -0.0002659110000000001
ARITH.FPDIV_ACTIVE: 1.19209e-07 - 2.38419e-07 = -1.1921000000000002e-07
ARITH.FP_DIVIDER_ACTIVE: 1.78814e-07 - 3.57628e-07 = -1.78814e-07
ARITH.IDIV_ACTIVE: 0.000495628 - 0.000783801 = -0.00028817299999999997
ARITH.INT_DIVIDER_ACTIVE: 0.000495628 - 0.000783801 = -0.00028817299999999997
UOPS_ISSUED.ANY: 104.149 - 106.305 = -2.156000000000006
UOPS_ISSUED.CYCLES: 18.8773 - 17.9268 = 0.9505000000000017
INT_MISC.CLEARS_COUNT: 0.000574872 - 0.00320156 = -0.002626688
INT_MISC.CLEAR_RESTEER_CYCLES: 0.00352325 - 0.0195459 = -0.016022650000000003
INT_MISC.MBA_STALLS: 0 - 0 = 0.0
INT_MISC.RECOVERY_CYCLES: 0.0028499 - 0.015787 = -0.0129371
INT_MISC.UNKNOWN_BRANCH_CYCLES: 1.18365 - 0.311361 = 0.8722890000000001
INT_MISC.UOP_DROPPING: 0.846141 - 0.119615 = 0.726526
LSD.CYCLES_ACTIVE: 0 - 0 = 0.0
LSD.CYCLES_OK: 0 - 0 = 0.0
LSD.UOPS: 0 - 0 = 0.0
EXE_ACTIVITY.1_PORTS_UTIL: 1.89025 - 6.10883 = -4.21858
EXE_ACTIVITY.2_PORTS_UTIL: 3.19731 - 8.25231 = -5.055
EXE_ACTIVITY.3_PORTS_UTIL: 4.22016 - 7.77377 = -3.55361
EXE_ACTIVITY.4_PORTS_UTIL: 4.2996 - 5.57454 = -1.27494
EXE_ACTIVITY.BOUND_ON_LOADS: 1.17984 - 3.44815 = -2.26831
EXE_ACTIVITY.BOUND_ON_STORES: 2.22474e-05 - 2.68072e-05 = -4.5598e-06
RS.EMPTY: 0.0474017 - 0.421619 = -0.37421730000000003
RS.EMPTY_COUNT: 0.00622095 - 0.0123203 = -0.006099349999999999
RS_EMPTY.COUNT: 0.00622069 - 0.0123195 = -0.0060988100000000005
RS_EMPTY.CYCLES: 0.0468413 - 0.126678 = -0.07983670000000001
CYCLE_ACTIVITY.CYCLES_L1D_MISS: 1.39862 - 1.66328 = -0.2646600000000001
CYCLE_ACTIVITY.CYCLES_L2_MISS: 0.0157597 - 0.0208834 = -0.005123699999999998
CYCLE_ACTIVITY.CYCLES_MEM_ANY: 25.4095 - 37.2284 = -11.8189
CYCLE_ACTIVITY.STALLS_L1D_MISS: 0.176453 - 0.278973 = -0.10252000000000003
CYCLE_ACTIVITY.STALLS_L2_MISS: 0.00936033 - 0.0125315 = -0.003171169999999999
CYCLE_ACTIVITY.STALLS_L3_MISS: 0.00429546 - 0.00489995 = -0.0006044900000000001
CYCLE_ACTIVITY.STALLS_TOTAL: 1.23867 - 3.51144 = -2.27277
RESOURCE_STALLS.SB: 6.65859e-05 - 8.22544e-05 = -1.5668500000000008e-05
RESOURCE_STALLS.SCOREBOARD: 0.00539429 - 0.00882177 = -0.0034274799999999992
IDQ_UOPS_NOT_DELIVERED.CORE: 24.0322 - 1.73781 = 22.29439
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV_CORE: 2.51137 - 0.14693 = 2.36444
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK: 20.0705 - 36.8916 = -16.821099999999998
IDQ_BUBBLES.CORE: 24.0323 - 1.73786 = 22.294439999999998
IDQ_BUBBLES.CYCLES_0_UOPS_DELIV_CORE: 2.47168 - 0.147883 = 2.323797
IDQ_BUBBLES.CYCLES_FE_WAS_OK: 20.1029 - 36.8634 = -16.760499999999997
DECODE.LCP: 2.41399e-05 - 4.00543e-05 = -1.59144e-05
DECODE.MS_BUSY: 0.00376823 - 0.00963092 = -0.005862689999999999
ICACHE_TAG.STALLS: 0.000529066 - 0.000801519 = -0.000272453
ICACHE_DATA.STALLS: 0.00533396 - 0.00475306 = 0.0005808999999999996
ICACHE_DATA.STALL_PERIODS: 0.000184245 - 0.000105172 = 7.907300000000001e-05
IDQ.DSB_CYCLES_ANY: 15.4247 - 16.004 = -0.5793000000000017
IDQ.DSB_CYCLES_OK: 11.9304 - 11.8306 = 0.09980000000000011
IDQ.DSB_UOPS: 103.141 - 103.519 = -0.3780000000000001
IDQ.MITE_CYCLES_ANY: 0.0043849 - 0.00642754 = -0.00204264
IDQ.MITE_CYCLES_OK: 0.00112917 - 0.0015911 = -0.00046192999999999994
IDQ.MITE_UOPS: 0.0169311 - 0.0255021 = -0.008570999999999999
IDQ.MS_CYCLES_ANY: 0.00116278 - 0.00174052 = -0.00057774
IDQ.MS_SWITCHES: 0.000806578 - 0.00124511 = -0.00043853200000000005
IDQ.MS_UOPS: 0.00335675 - 0.00510241 = -0.00174566
UOPS_DECODED.DEC0_UOPS: 0.00281231 - 0.00424987 = -0.00143756
INST_DECODED.DECODERS: 0.00410119 - 0.00634705 = -0.0022458599999999997
DSB2MITE_SWITCHES.PENALTY_CYCLES: 0.00178858 - 0.00386164 = -0.00207306
TX_MEM.ABORT_CAPACITY_READ: 0 - 0 = 0.0
TX_MEM.ABORT_CAPACITY_WRITE: 0 - 0 = 0.0
TX_MEM.ABORT_CONFLICT: 0 - 0 = 0.0
L1D.REPLACEMENT: 1.12554 - 1.12591 = -0.00036999999999998145
LOAD_HIT_PREFETCH.SWPF: 0.195965 - 0.110527 = 0.085438
L1D_PEND_MISS.FB_FULL: 2.40536 - 6.14653 = -3.7411700000000003
L1D_PEND_MISS.FB_FULL_PERIODS: 0.17148 - 0.459761 = -0.288281
L1D_PEND_MISS.L2_STALL: 0.00105073 - 0.00440139 = -0.00335066
L1D_PEND_MISS.L2_STALLS: 0.00105073 - 0.00440139 = -0.00335066
L1D_PEND_MISS.PENDING: 1.4311 - 1.70837 = -0.2772699999999999
L1D_PEND_MISS.PENDING_CYCLES: 1.40667 - 1.67898 = -0.27230999999999983
MEMORY_ACTIVITY.CYCLES_L1D_MISS: 1.40668 - 1.679 = -0.2723200000000001
MEMORY_ACTIVITY.STALLS_L1D_MISS: 0.178545 - 0.346496 = -0.16795100000000002
MEMORY_ACTIVITY.STALLS_L2_MISS: 0.078793 - 0.0819802 = -0.003187200000000001
MEMORY_ACTIVITY.STALLS_L3_MISS: 0.0657002 - 0.0585042 = 0.007196000000000001
MEM_STORE_RETIRED.L2_HIT: 4.06057e-06 - 9.62615e-06 = -5.565579999999999e-06
MEM_LOAD_COMPLETED.L1_MISS_ANY: 0.620875 - 0.477671 = 0.14320399999999994
SW_PREFETCH_ACCESS.ANY: 2.12579 - 2.12852 = -0.0027300000000001212
SW_PREFETCH_ACCESS.NTA: 0 - 0 = 0.0
SW_PREFETCH_ACCESS.PREFETCHW: 0 - 1.49012e-08 = -1.49012e-08
SW_PREFETCH_ACCESS.T0: 1.00039 - 1.0013 = -0.0009100000000001884
SW_PREFETCH_ACCESS.T1_T2: 1.12539 - 1.12726 = -0.0018700000000000383
LONGEST_LAT_CACHE.MISS: 1.0578 - 1.06076 = -0.0029599999999998516
LONGEST_LAT_CACHE.REFERENCE: 1.12695 - 1.1322 = -0.005250000000000199
XQ.FULL_CYCLES: 0.00354773 - 0.0128233 = -0.00927557
L2_LINES_OUT.NON_SILENT: 1.12649 - 1.13178 = -0.005290000000000017
L2_LINES_OUT.SILENT: 0.00131867 - 0.000703082 = 0.0006155880000000001
L2_LINES_OUT.USELESS_HWPF: 0.00163548 - 0.00659317 = -0.00495769
L2_LINES_IN.ALL: 1.12695 - 1.13216 = -0.005210000000000159
L2_RQSTS.ALL_CODE_RD: 0.00035473 - 0.000165641 = 0.00018908899999999998
L2_RQSTS.ALL_DEMAND_DATA_RD: 0.141552 - 0.162925 = -0.021372999999999975
L2_RQSTS.ALL_DEMAND_MISS: 0.000631541 - 0.000641227 = -9.685999999999961e-06
L2_RQSTS.ALL_DEMAND_REFERENCES: 0.141962 - 0.163158 = -0.021195999999999993
L2_RQSTS.ALL_RFO: 5.38901e-05 - 7.21515e-05 = -1.82614e-05
L2_RQSTS.CODE_RD_HIT: 4.59775e-05 - 9.58294e-05 = -4.9851899999999996e-05
L2_RQSTS.CODE_RD_MISS: 0.000331484 - 0.000136197 = 0.000195287
L2_RQSTS.DEMAND_DATA_RD_HIT: 0.141119 - 0.162578 = -0.021459000000000006
L2_RQSTS.DEMAND_DATA_RD_MISS: 0.000276499 - 0.00040032 = -0.00012382100000000003
L2_RQSTS.RFO_HIT: 1.15782e-05 - 2.09212e-05 = -9.342999999999998e-06
L2_RQSTS.RFO_MISS: 3.92348e-05 - 4.83692e-05 = -9.134399999999998e-06
L2_RQSTS.SWPF_HIT: 1.05237 - 1.01443 = 0.037940000000000085
L2_RQSTS.SWPF_MISS: 0.919904 - 0.785908 = 0.133996
OFFCORE_REQUESTS.ALL_REQUESTS: 2.25271 - 2.26427 = -0.011559999999999793
OFFCORE_REQUESTS.DATA_RD: 1.12656 - 1.13212 = -0.005560000000000009
OFFCORE_REQUESTS.DEMAND_CODE_RD: 0.000301972 - 9.06587e-05 = 0.00021131330000000002
OFFCORE_REQUESTS.DEMAND_DATA_RD: 0.00038182 - 0.000520066 = -0.00013824600000000002
OFFCORE_REQUESTS.DEMAND_RFO: 4.25875e-05 - 5.18859e-05 = -9.298399999999999e-06
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD: 0.000100873 - 8.92133e-05 = 1.16597e-05
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD: 226.289 - 702.346 = -476.057
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD: 25.3986 - 37.4763 = -12.077700000000004
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD: 0.00866193 - 0.00517968 = 0.00348225
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD: 0.0203108 - 0.0208748 = -0.0005639999999999985
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO: 0.00331447 - 0.00438875 = -0.0010742800000000004
OFFCORE_REQUESTS_OUTSTANDING.DATA_RD: 216.499 - 323.128 = -106.62899999999999
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD: 0.0197535 - 0.0133683 = 0.006385200000000001
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD: 0.0260799 - 0.034953 = -0.008873099999999998
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD: 0.00822 - 0.00880337 = -0.0005833699999999997
DTLB_STORE_MISSES.STLB_HIT: 0.000133209 - 0.000250146 = -0.00011693699999999998
DTLB_STORE_MISSES.WALK_ACTIVE: 5.44265e-05 - 1.26213e-05 = 4.18052e-05
DTLB_STORE_MISSES.WALK_COMPLETED: 9.68576e-07 - 4.32134e-07 = 5.36442e-07
DTLB_STORE_MISSES.WALK_COMPLETED_1G: 0 - 0 = 0.0
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M: 2.23517e-08 - 0 = 2.23517e-08
DTLB_STORE_MISSES.WALK_COMPLETED_4K: 4.91738e-07 - 2.23518e-07 = 2.6821999999999995e-07
DTLB_STORE_MISSES.WALK_PENDING: 1.29491e-05 - 5.78165e-06 = 7.1674499999999995e-06
DTLB_LOAD_MISSES.STLB_HIT: 5.44936e-05 - 0.000167966 = -0.00011347239999999999
DTLB_LOAD_MISSES.WALK_ACTIVE: 5.65797e-05 - 0.000438497 = -0.0003819173
DTLB_LOAD_MISSES.WALK_COMPLETED: 1.03563e-06 - 3.35276e-06 = -2.3171299999999998e-06
DTLB_LOAD_MISSES.WALK_COMPLETED_1G: 0 - 4.47035e-08 = -4.47035e-08
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M: 0 - 5.81146e-07 = -5.81146e-07
DTLB_LOAD_MISSES.WALK_COMPLETED_4K: 5.81145e-07 - 8.19564e-07 = -2.38419e-07
DTLB_LOAD_MISSES.WALK_PENDING: 6.7316e-05 - 0.00010021 = -3.2894e-05
ITLB_MISSES.STLB_HIT: 1.06543e-06 - 1.37091e-06 = -3.0547999999999995e-07
ITLB_MISSES.WALK_ACTIVE: 5.57676e-05 - 8.67695e-05 = -3.1001900000000006e-05
ITLB_MISSES.WALK_COMPLETED: 1.59442e-06 - 3.33786e-06 = -1.74344e-06
ITLB_MISSES.WALK_COMPLETED_2M_4M: 0 - 0 = 0.0
ITLB_MISSES.WALK_COMPLETED_4K: 1.55717e-06 - 3.12925e-06 = -1.5720800000000002e-06
ITLB_MISSES.WALK_PENDING: 4.82202e-05 - 8.87663e-05 = -4.05461e-05
L2_TRANS.L2_WB: 1.12559 - 1.13293 = -0.007339999999999902
LD_BLOCKS.ADDRESS_ALIAS: 0.0309894 - 0.000190377 = 0.030799023000000002
LD_BLOCKS.NO_SR: 0 - 0 = 0.0
LD_BLOCKS.STORE_FORWARD: 1.25915e-06 - 1.87755e-06 = -6.183999999999999e-07
TOPDOWN.BACKEND_BOUND_SLOTS: 0 - 0 = 0.0
TOPDOWN.BAD_SPEC_SLOTS: 0 - 0 = 0.0
TOPDOWN.BR_MISPREDICT_SLOTS: 0 - 0 = 0.0
TOPDOWN.MEMORY_BOUND_SLOTS: 0 - 0 = 0.0
TOPDOWN.SLOTS: 0 - 0 = 0.0
TOPDOWN.SLOTS_P: 133.884 - 112.45 = 21.433999999999983
TOPDOWN_M.BACKEND_BOUND: 0 - 0 = 0.0
TOPDOWN_M.BAD_SPEC: 0 - 0 = 0.0
TOPDOWN_M.BR_MISPREDICT: 0 - 0 = 0.0
TOPDOWN_M.FRONTEND_BOUND: 0 - 0 = 0.0
TOPDOWN_M.FETCH_LAT: 0 - 0 = 0.0
TOPDOWN_M.HEAVY_OPS: 0 - 0 = 0.0
TOPDOWN_M.MEMORY_BOUND: 0 - 0 = 0.0
TOPDOWN_M.RETIRING: 0 - 0 = 0.0
TOPDOWN_M.SLOTS: 0 - 0 = 0.0
CPU_CLK_UNHALTED.C01: 0 - 0 = 0.0
CPU_CLK_UNHALTED.C02: 0 - 0 = 0.0
CPU_CLK_UNHALTED.C0_WAIT: 3.4295e-05 - 3.65228e-05 = -2.2277999999999992e-06
CPU_CLK_UNHALTED.DISTRIBUTED: 12.6974 - 18.6866 = -5.9891999999999985
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE: 0 - 0 = 0.0
CPU_CLK_UNHALTED.PAUSE: 1.51023e-05 - 4.14103e-05 = -2.6308e-05
CPU_CLK_UNHALTED.PAUSE_INST: 3.72529e-07 - 1.10269e-06 = -7.30161e-07
CPU_CLK_UNHALTED.REF_DISTRIBUTED: 0.152088 - 0.22488 = -0.072792
CPU_CLK_UNHALTED.REF_TSC: 25.5508 - 37.7798 = -12.229000000000003
CPU_CLK_UNHALTED.REF_TSC_P: 25.753 - 37.8062 = -12.053199999999997
CPU_CLK_UNHALTED.THREAD: 0 - 0 = 0.0
CPU_CLK_UNHALTED.THREAD_P: 25.4422 - 37.3599 = -11.917700000000004
INST_RETIRED.ANY: 0 - 0 = 0.0
INST_RETIRED.STALL_CYCLES: 11.5965 - 24.0188 = -12.422299999999998
INST_RETIRED.ANY_P: 108.083 - 108.087 = -0.0040000000000048885
INST_RETIRED.MACRO_FUSED: 7.25143 - 7.25178 = -0.0003500000000000725
INST_RETIRED.NOP: 1.00053 - 1.00073 = -0.00019999999999997797
INST_RETIRED.PREC_DIST: 0 - 0 = 0.0
INST_RETIRED.REP_ITERATION: 2.16067e-06 - 2.86102e-06 = -7.0035e-07
OCR.DEMAND_CODE_RD_ANY_RESPONSE: 0 - 0 = 0.0
OCR.DEMAND_CODE_RD_DRAM: 0 - 0 = 0.0
OCR.DEMAND_CODE_RD_L3_HIT: 0 - 0 = 0.0
OCR.DEMAND_CODE_RD_L3_HIT_SNOOP_HITM: 0 - 0 = 0.0
OCR.DEMAND_CODE_RD_L3_MISS: 0 - 0 = 0.0
OCR.DEMAND_CODE_RD_LOCAL_DRAM: 0 - 0 = 0.0
OCR.DEMAND_CODE_RD_SNC_CACHE_HITM: 0 - 0 = 0.0
OCR.DEMAND_CODE_RD_SNC_CACHE_HIT_WITH_FWD: 0 - 0 = 0.0
OCR.DEMAND_CODE_RD_SNC_DRAM: 0 - 0 = 0.0
OCR.DEMAND_DATA_RD_ANY_RESPONSE: 0 - 0 = 0.0
OCR.DEMAND_DATA_RD_DRAM: 0 - 0 = 0.0
OCR.DEMAND_DATA_RD_L3_HIT: 0 - 0 = 0.0
OCR.DEMAND_DATA_RD_L3_HIT_SNOOP_HITM: 0 - 0 = 0.0
OCR.DEMAND_DATA_RD_L3_HIT_SNOOP_HIT_NO_FWD: 0 - 0 = 0.0
OCR.DEMAND_DATA_RD_L3_HIT_SNOOP_HIT_WITH_FWD: 0 - 0 = 0.0
OCR.DEMAND_DATA_RD_L3_MISS: 0 - 0 = 0.0
OCR.DEMAND_DATA_RD_LOCAL_DRAM: 0 - 0 = 0.0
OCR.DEMAND_DATA_RD_LOCAL_SOCKET_PMM: 0 - 0 = 0.0
OCR.DEMAND_DATA_RD_PMM: 0 - 0 = 0.0
OCR.DEMAND_DATA_RD_REMOTE_CACHE_SNOOP_HITM: 0 - 0 = 0.0
OCR.DEMAND_DATA_RD_REMOTE_CACHE_SNOOP_HIT_WITH_FWD: 0 - 0 = 0.0
OCR.DEMAND_DATA_RD_REMOTE_DRAM: 0 - 0 = 0.0
OCR.DEMAND_DATA_RD_REMOTE_PMM: 0 - 0 = 0.0
OCR.DEMAND_DATA_RD_SNC_CACHE_HITM: 0 - 0 = 0.0
OCR.DEMAND_DATA_RD_SNC_CACHE_HIT_WITH_FWD: 0 - 0 = 0.0
OCR.DEMAND_DATA_RD_SNC_DRAM: 0 - 0 = 0.0
OCR.DEMAND_RFO_ANY_RESPONSE: 0 - 0 = 0.0
OCR.DEMAND_RFO_DRAM: 0 - 0 = 0.0
OCR.DEMAND_RFO_L3_HIT: 0 - 0 = 0.0
OCR.DEMAND_RFO_L3_HIT_SNOOP_HITM: 0 - 0 = 0.0
OCR.DEMAND_RFO_L3_MISS: 0 - 0 = 0.0
OCR.DEMAND_RFO_LOCAL_DRAM: 0 - 0 = 0.0
OCR.DEMAND_RFO_SNC_CACHE_HITM: 0 - 0 = 0.0
OCR.DEMAND_RFO_SNC_CACHE_HIT_WITH_FWD: 0 - 0 = 0.0
OCR.DEMAND_RFO_SNC_DRAM: 0 - 0 = 0.0
OCR.HWPF_L1D_ANY_RESPONSE: 0 - 0 = 0.0
OCR.HWPF_L2_ANY_RESPONSE: 0 - 0 = 0.0
OCR.HWPF_L3_ANY_RESPONSE: 0 - 0 = 0.0
OCR.HWPF_L3_L3_HIT: 0 - 0 = 0.0
OCR.HWPF_L3_L3_MISS: 0 - 0 = 0.0
OCR.HWPF_L3_L3_MISS_LOCAL: 0 - 0 = 0.0
OCR.HWPF_L3_REMOTE: 0 - 0 = 0.0
OCR.MODIFIED_WRITE_ANY_RESPONSE: 0 - 0 = 0.0
OCR.READS_TO_CORE_ANY_RESPONSE: 0 - 0 = 0.0
OCR.READS_TO_CORE_DRAM: 0 - 0 = 0.0
OCR.READS_TO_CORE_L3_HIT: 0 - 0 = 0.0
OCR.READS_TO_CORE_L3_HIT_SNOOP_HITM: 0 - 0 = 0.0
OCR.READS_TO_CORE_L3_HIT_SNOOP_HIT_NO_FWD: 0 - 0 = 0.0
OCR.READS_TO_CORE_L3_HIT_SNOOP_HIT_WITH_FWD: 0 - 0 = 0.0
OCR.READS_TO_CORE_L3_MISS: 0 - 0 = 0.0
OCR.READS_TO_CORE_L3_MISS_LOCAL: 0 - 0 = 0.0
OCR.READS_TO_CORE_L3_MISS_LOCAL_SOCKET: 0 - 0 = 0.0
OCR.READS_TO_CORE_LOCAL_DRAM: 0 - 0 = 0.0
OCR.READS_TO_CORE_LOCAL_SOCKET_DRAM: 0 - 0 = 0.0
OCR.READS_TO_CORE_LOCAL_SOCKET_PMM: 0 - 0 = 0.0
OCR.READS_TO_CORE_REMOTE: 0 - 0 = 0.0
OCR.READS_TO_CORE_REMOTE_CACHE_SNOOP_FWD: 0 - 0 = 0.0
OCR.READS_TO_CORE_REMOTE_CACHE_SNOOP_HITM: 0 - 0 = 0.0
OCR.READS_TO_CORE_REMOTE_CACHE_SNOOP_HIT_WITH_FWD: 0 - 0 = 0.0
OCR.READS_TO_CORE_REMOTE_DRAM: 0 - 0 = 0.0
OCR.READS_TO_CORE_REMOTE_MEMORY: 0 - 0 = 0.0
OCR.READS_TO_CORE_REMOTE_PMM: 0 - 0 = 0.0
OCR.READS_TO_CORE_SNC_CACHE_HITM: 0 - 0 = 0.0
OCR.READS_TO_CORE_SNC_CACHE_HIT_WITH_FWD: 0 - 0 = 0.0
OCR.READS_TO_CORE_SNC_DRAM: 0 - 0 = 0.0
OCR.RFO_TO_CORE_L3_HIT_M: 0 - 0 = 0.0
OCR.STREAMING_WR_ANY_RESPONSE: 0 - 0 = 0.0
OCR.STREAMING_WR_L3_HIT: 0 - 0 = 0.0
OCR.STREAMING_WR_L3_MISS: 0 - 0 = 0.0
OCR.STREAMING_WR_L3_MISS_LOCAL: 0 - 0 = 0.0
OCR.WRITE_ESTIMATE_MEMORY: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.DEMAND_CODE_RD_ANY_RESPONSE: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.DEMAND_CODE_RD_DRAM: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.DEMAND_CODE_RD_L3_HIT: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.DEMAND_CODE_RD_L3_HIT_SNOOP_HITM: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.DEMAND_CODE_RD_L3_MISS: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.DEMAND_CODE_RD_LOCAL_DRAM: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.DEMAND_CODE_RD_SNC_CACHE_HITM: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.DEMAND_CODE_RD_SNC_CACHE_HIT_WITH_FWD: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.DEMAND_CODE_RD_SNC_DRAM: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.DEMAND_DATA_RD_ANY_RESPONSE: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.DEMAND_DATA_RD_DRAM: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.DEMAND_DATA_RD_L3_HIT: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.DEMAND_DATA_RD_L3_HIT_SNOOP_HITM: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.DEMAND_DATA_RD_L3_HIT_SNOOP_HIT_NO_FWD: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.DEMAND_DATA_RD_L3_HIT_SNOOP_HIT_WITH_FWD: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.DEMAND_DATA_RD_L3_MISS: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.DEMAND_DATA_RD_LOCAL_DRAM: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.DEMAND_DATA_RD_LOCAL_SOCKET_PMM: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.DEMAND_DATA_RD_PMM: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.DEMAND_DATA_RD_REMOTE_CACHE_SNOOP_HITM: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.DEMAND_DATA_RD_REMOTE_CACHE_SNOOP_HIT_WITH_FWD: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.DEMAND_DATA_RD_REMOTE_DRAM: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.DEMAND_DATA_RD_REMOTE_PMM: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.DEMAND_DATA_RD_SNC_CACHE_HITM: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.DEMAND_DATA_RD_SNC_CACHE_HIT_WITH_FWD: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.DEMAND_DATA_RD_SNC_DRAM: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.DEMAND_RFO_ANY_RESPONSE: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.DEMAND_RFO_DRAM: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.DEMAND_RFO_L3_HIT: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.DEMAND_RFO_L3_HIT_SNOOP_HITM: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.DEMAND_RFO_L3_MISS: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.DEMAND_RFO_LOCAL_DRAM: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.DEMAND_RFO_SNC_CACHE_HITM: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.DEMAND_RFO_SNC_CACHE_HIT_WITH_FWD: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.DEMAND_RFO_SNC_DRAM: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.HWPF_L1D_ANY_RESPONSE: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.HWPF_L2_ANY_RESPONSE: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.HWPF_L3_ANY_RESPONSE: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.HWPF_L3_L3_HIT: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.HWPF_L3_L3_MISS: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.HWPF_L3_L3_MISS_LOCAL: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.HWPF_L3_REMOTE: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.MODIFIED_WRITE_ANY_RESPONSE: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.READS_TO_CORE_ANY_RESPONSE: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.READS_TO_CORE_DRAM: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.READS_TO_CORE_L3_HIT: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.READS_TO_CORE_L3_HIT_SNOOP_HITM: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.READS_TO_CORE_L3_HIT_SNOOP_HIT_NO_FWD: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.READS_TO_CORE_L3_HIT_SNOOP_HIT_WITH_FWD: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.READS_TO_CORE_L3_MISS: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.READS_TO_CORE_L3_MISS_LOCAL: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.READS_TO_CORE_L3_MISS_LOCAL_SOCKET: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.READS_TO_CORE_LOCAL_DRAM: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.READS_TO_CORE_LOCAL_SOCKET_DRAM: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.READS_TO_CORE_LOCAL_SOCKET_PMM: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.READS_TO_CORE_REMOTE: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.READS_TO_CORE_REMOTE_CACHE_SNOOP_FWD: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.READS_TO_CORE_REMOTE_CACHE_SNOOP_HITM: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.READS_TO_CORE_REMOTE_CACHE_SNOOP_HIT_WITH_FWD: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.READS_TO_CORE_REMOTE_DRAM: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.READS_TO_CORE_REMOTE_MEMORY: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.READS_TO_CORE_REMOTE_PMM: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.READS_TO_CORE_SNC_CACHE_HITM: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.READS_TO_CORE_SNC_CACHE_HIT_WITH_FWD: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.READS_TO_CORE_SNC_DRAM: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.RFO_TO_CORE_L3_HIT_M: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.STREAMING_WR_ANY_RESPONSE: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.STREAMING_WR_L3_HIT: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.STREAMING_WR_L3_MISS: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.STREAMING_WR_L3_MISS_LOCAL: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.WRITE_ESTIMATE_MEMORY: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.DEMAND_CODE_RD_ANY_RESPONSE: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.DEMAND_CODE_RD_DRAM: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.DEMAND_CODE_RD_L3_HIT: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.DEMAND_CODE_RD_L3_HIT_SNOOP_HITM: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.DEMAND_CODE_RD_L3_MISS: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.DEMAND_CODE_RD_LOCAL_DRAM: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.DEMAND_CODE_RD_SNC_CACHE_HITM: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.DEMAND_CODE_RD_SNC_CACHE_HIT_WITH_FWD: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.DEMAND_CODE_RD_SNC_DRAM: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.DEMAND_DATA_RD_ANY_RESPONSE: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.DEMAND_DATA_RD_DRAM: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.DEMAND_DATA_RD_L3_HIT: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.DEMAND_DATA_RD_L3_HIT_SNOOP_HITM: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.DEMAND_DATA_RD_L3_HIT_SNOOP_HIT_NO_FWD: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.DEMAND_DATA_RD_L3_HIT_SNOOP_HIT_WITH_FWD: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.DEMAND_DATA_RD_L3_MISS: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.DEMAND_DATA_RD_LOCAL_DRAM: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.DEMAND_DATA_RD_LOCAL_SOCKET_PMM: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.DEMAND_DATA_RD_PMM: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.DEMAND_DATA_RD_REMOTE_CACHE_SNOOP_HITM: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.DEMAND_DATA_RD_REMOTE_CACHE_SNOOP_HIT_WITH_FWD: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.DEMAND_DATA_RD_REMOTE_DRAM: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.DEMAND_DATA_RD_REMOTE_PMM: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.DEMAND_DATA_RD_SNC_CACHE_HITM: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.DEMAND_DATA_RD_SNC_CACHE_HIT_WITH_FWD: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.DEMAND_DATA_RD_SNC_DRAM: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.DEMAND_RFO_ANY_RESPONSE: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.DEMAND_RFO_DRAM: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.DEMAND_RFO_L3_HIT: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.DEMAND_RFO_L3_HIT_SNOOP_HITM: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.DEMAND_RFO_L3_MISS: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.DEMAND_RFO_LOCAL_DRAM: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.DEMAND_RFO_SNC_CACHE_HITM: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.DEMAND_RFO_SNC_CACHE_HIT_WITH_FWD: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.DEMAND_RFO_SNC_DRAM: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.HWPF_L1D_ANY_RESPONSE: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.HWPF_L2_ANY_RESPONSE: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.HWPF_L3_ANY_RESPONSE: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.HWPF_L3_L3_HIT: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.HWPF_L3_L3_MISS: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.HWPF_L3_L3_MISS_LOCAL: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.HWPF_L3_REMOTE: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.MODIFIED_WRITE_ANY_RESPONSE: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.READS_TO_CORE_ANY_RESPONSE: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.READS_TO_CORE_DRAM: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.READS_TO_CORE_L3_HIT: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.READS_TO_CORE_L3_HIT_SNOOP_HITM: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.READS_TO_CORE_L3_HIT_SNOOP_HIT_NO_FWD: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.READS_TO_CORE_L3_HIT_SNOOP_HIT_WITH_FWD: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.READS_TO_CORE_L3_MISS: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.READS_TO_CORE_L3_MISS_LOCAL: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.READS_TO_CORE_L3_MISS_LOCAL_SOCKET: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.READS_TO_CORE_LOCAL_DRAM: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.READS_TO_CORE_LOCAL_SOCKET_DRAM: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.READS_TO_CORE_LOCAL_SOCKET_PMM: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.READS_TO_CORE_REMOTE: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.READS_TO_CORE_REMOTE_CACHE_SNOOP_FWD: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.READS_TO_CORE_REMOTE_CACHE_SNOOP_HITM: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.READS_TO_CORE_REMOTE_CACHE_SNOOP_HIT_WITH_FWD: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.READS_TO_CORE_REMOTE_DRAM: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.READS_TO_CORE_REMOTE_MEMORY: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.READS_TO_CORE_REMOTE_PMM: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.READS_TO_CORE_SNC_CACHE_HITM: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.READS_TO_CORE_SNC_CACHE_HIT_WITH_FWD: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.READS_TO_CORE_SNC_DRAM: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.RFO_TO_CORE_L3_HIT_M: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.STREAMING_WR_ANY_RESPONSE: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.STREAMING_WR_L3_HIT: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.STREAMING_WR_L3_MISS: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.STREAMING_WR_L3_MISS_LOCAL: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.WRITE_ESTIMATE_MEMORY: 0 - 0 = 0.0
Reached end of file in perf_list.csv
