UNHALTED_CORE_CYCLES: 24.1143 - 35.3019 = -11.187600000000003
INSTRUCTION_RETIRED: 97.8934 - 97.8995 = -0.006100000000003547
UNHALTED_REFERENCE_CYCLES: 24.4147 - 35.6334 = -11.218700000000002
LLC_REFERENCES: 1.12502 - 1.12509 = -7.00000000000145e-05
LLC_MISSES: 1.05517 - 1.05352 = 0.0016499999999999293
BRANCH_INSTRUCTIONS_RETIRED: 10.3773 - 10.3785 = -0.001200000000000756
MISPREDICTED_BRANCH_RETIRED: 0.000530489 - 0.00205809 = -0.001527601
PERF_COUNT_HW_CPU_CYCLES: 0 - 0 = 0.0
CYCLES: 0 - 0 = 0.0
CPU-CYCLES: 0 - 0 = 0.0
PERF_COUNT_HW_INSTRUCTIONS: 0 - 0 = 0.0
INSTRUCTIONS: 0 - 0 = 0.0
PERF_COUNT_HW_CACHE_REFERENCES: 0 - 0 = 0.0
CACHE-REFERENCES: 0 - 0 = 0.0
PERF_COUNT_HW_CACHE_MISSES: 0 - 0 = 0.0
CACHE-MISSES: 0 - 0 = 0.0
PERF_COUNT_HW_BRANCH_INSTRUCTIONS: 0 - 0 = 0.0
BRANCH-INSTRUCTIONS: 0 - 0 = 0.0
BRANCHES: 0 - 0 = 0.0
PERF_COUNT_HW_BRANCH_MISSES: 0 - 0 = 0.0
BRANCH-MISSES: 0 - 0 = 0.0
PERF_COUNT_HW_BUS_CYCLES: 0 - 0 = 0.0
BUS-CYCLES: 0 - 0 = 0.0
PERF_COUNT_HW_STALLED_CYCLES_FRONTEND: 0 - 0 = 0.0
STALLED-CYCLES-FRONTEND: 0 - 0 = 0.0
IDLE-CYCLES-FRONTEND: 0 - 0 = 0.0
PERF_COUNT_HW_STALLED_CYCLES_BACKEND: 0 - 0 = 0.0
STALLED-CYCLES-BACKEND: 0 - 0 = 0.0
IDLE-CYCLES-BACKEND: 0 - 0 = 0.0
PERF_COUNT_HW_REF_CPU_CYCLES: 0 - 0 = 0.0
REF-CYCLES: 0 - 0 = 0.0
PERF_COUNT_SW_CPU_CLOCK: 0 - 0 = 0.0
CPU-CLOCK: 0 - 0 = 0.0
PERF_COUNT_SW_TASK_CLOCK: 0 - 0 = 0.0
TASK-CLOCK: 0 - 0 = 0.0
PERF_COUNT_SW_PAGE_FAULTS: 0 - 0 = 0.0
PAGE-FAULTS: 0 - 0 = 0.0
FAULTS: 0 - 0 = 0.0
PERF_COUNT_SW_CONTEXT_SWITCHES: 0 - 0 = 0.0
CONTEXT-SWITCHES: 0 - 0 = 0.0
CS: 0 - 0 = 0.0
PERF_COUNT_SW_CPU_MIGRATIONS: 0 - 0 = 0.0
CPU-MIGRATIONS: 0 - 0 = 0.0
MIGRATIONS: 0 - 0 = 0.0
PERF_COUNT_SW_PAGE_FAULTS_MIN: 0 - 0 = 0.0
MINOR-FAULTS: 0 - 0 = 0.0
PERF_COUNT_SW_PAGE_FAULTS_MAJ: 0 - 0 = 0.0
MAJOR-FAULTS: 0 - 0 = 0.0
PERF_COUNT_SW_CGROUP_SWITCHES: 0 - 0 = 0.0
CGROUP-SWITCHES: 0 - 0 = 0.0
PERF_COUNT_HW_CACHE_L1D.READ: 0 - 0 = 0.0
PERF_COUNT_HW_CACHE_L1D.WRITE: 0 - 0 = 0.0
PERF_COUNT_HW_CACHE_L1D.PREFETCH: 0 - 0 = 0.0
PERF_COUNT_HW_CACHE_L1D.ACCESS: 0 - 0 = 0.0
PERF_COUNT_HW_CACHE_L1D.MISS: 0 - 0 = 0.0
L1-DCACHE-LOADS: 0 - 0 = 0.0
L1-DCACHE-LOAD-MISSES: 0 - 0 = 0.0
L1-DCACHE-STORES: 0 - 0 = 0.0
L1-DCACHE-STORE-MISSES: 0 - 0 = 0.0
L1-DCACHE-PREFETCHES: 0 - 0 = 0.0
L1-DCACHE-PREFETCH-MISSES: 0 - 0 = 0.0
PERF_COUNT_HW_CACHE_L1I.READ: 0 - 0 = 0.0
PERF_COUNT_HW_CACHE_L1I.PREFETCH: 0 - 0 = 0.0
PERF_COUNT_HW_CACHE_L1I.ACCESS: 0 - 0 = 0.0
PERF_COUNT_HW_CACHE_L1I.MISS: 0 - 0 = 0.0
L1-ICACHE-LOADS: 0 - 0 = 0.0
L1-ICACHE-LOAD-MISSES: 0 - 0 = 0.0
L1-ICACHE-PREFETCHES: 0 - 0 = 0.0
L1-ICACHE-PREFETCH-MISSES: 0 - 0 = 0.0
PERF_COUNT_HW_CACHE_LL.READ: 0 - 0 = 0.0
PERF_COUNT_HW_CACHE_LL.WRITE: 0 - 0 = 0.0
PERF_COUNT_HW_CACHE_LL.PREFETCH: 0 - 0 = 0.0
PERF_COUNT_HW_CACHE_LL.ACCESS: 0 - 0 = 0.0
PERF_COUNT_HW_CACHE_LL.MISS: 0 - 0 = 0.0
LLC-LOADS: 0 - 0 = 0.0
LLC-LOAD-MISSES: 0 - 0 = 0.0
LLC-STORES: 0 - 0 = 0.0
LLC-STORE-MISSES: 0 - 0 = 0.0
LLC-PREFETCHES: 0 - 0 = 0.0
LLC-PREFETCH-MISSES: 0 - 0 = 0.0
PERF_COUNT_HW_CACHE_DTLB.READ: 0 - 0 = 0.0
PERF_COUNT_HW_CACHE_DTLB.WRITE: 0.787602 - 0.849498 = -0.06189599999999995
PERF_COUNT_HW_CACHE_DTLB.PREFETCH: 1.95205e-06 - 2.5034e-06 = -5.513500000000002e-07
PERF_COUNT_HW_CACHE_DTLB.ACCESS: 0 - 0 = 0.0
PERF_COUNT_HW_CACHE_DTLB.MISS: 0 - 0 = 0.0
DTLB-LOADS: 0 - 0 = 0.0
DTLB-LOAD-MISSES: 0 - 0 = 0.0
DTLB-STORES: 0.813078 - 0.843859 = -0.03078100000000006
DTLB-STORE-MISSES: 0.793621 - 0.849046 = -0.05542499999999995
DTLB-PREFETCHES: 1.68383e-06 - 3.8892e-06 = -2.2053699999999997e-06
DTLB-PREFETCH-MISSES: 1.68383e-06 - 3.8892e-06 = -2.2053699999999997e-06
PERF_COUNT_HW_CACHE_ITLB.READ: 0 - 0 = 0.0
PERF_COUNT_HW_CACHE_ITLB.ACCESS: 0 - 0 = 0.0
PERF_COUNT_HW_CACHE_ITLB.MISS: 0 - 0 = 0.0
ITLB-LOADS: 0 - 0 = 0.0
ITLB-LOAD-MISSES: 0 - 0 = 0.0
PERF_COUNT_HW_CACHE_BPU.READ: 0 - 0 = 0.0
PERF_COUNT_HW_CACHE_BPU.ACCESS: 0 - 0 = 0.0
PERF_COUNT_HW_CACHE_BPU.MISS: 0 - 0 = 0.0
BRANCH-LOADS: 0 - 0 = 0.0
BRANCH-LOAD-MISSES: 0 - 0 = 0.0
PERF_COUNT_HW_CACHE_NODE.READ: 0 - 0 = 0.0
PERF_COUNT_HW_CACHE_NODE.WRITE: 0 - 0 = 0.0
PERF_COUNT_HW_CACHE_NODE.PREFETCH: 1.2286e-05 - 1.7345e-05 = -5.059e-06
PERF_COUNT_HW_CACHE_NODE.ACCESS: 0 - 0 = 0.0
PERF_COUNT_HW_CACHE_NODE.MISS: 0 - 0 = 0.0
NODE-LOADS: 0 - 0 = 0.0
NODE-LOAD-MISSES: 0 - 0 = 0.0
NODE-STORES: 0 - 0 = 0.0
NODE-STORE-MISSES: 0 - 0 = 0.0
NODE-PREFETCHES: 1.18688e-05 - 1.78814e-05 = -6.012600000000001e-06
NODE-PREFETCH-MISSES: 1.18762e-05 - 1.79261e-05 = -6.049900000000001e-06
r0000: 0 - 0 = 0.0
UNHALTED_CORE_CYCLES: 24.1654 - 35.2846 = -11.119199999999996
UNHALTED_REFERENCE_CYCLES: 24.3466 - 35.6137 = -11.267100000000003
INSTRUCTION_RETIRED: 97.8932 - 97.8992 = -0.006000000000000227
INSTRUCTIONS_RETIRED: 97.8933 - 97.8996 = -0.006300000000010186
INT_VEC_RETIRED.128BIT: 0 - 0 = 0.0
INT_VEC_RETIRED.256BIT: 0 - 0 = 0.0
INT_VEC_RETIRED.ADD_128: 0 - 0 = 0.0
INT_VEC_RETIRED.ADD_256: 0 - 0 = 0.0
INT_VEC_RETIRED.MUL_256: 0 - 0 = 0.0
INT_VEC_RETIRED.SHUFFLES: 0 - 0 = 0.0
INT_VEC_RETIRED.VNNI_128: 0 - 0 = 0.0
INT_VEC_RETIRED.VNNI_256: 0 - 0 = 0.0
MEM_UOP_RETIRED.ANY: 29.132 - 29.135 = -0.0030000000000001137
MISC2_RETIRED.LFENCE: 2.95788e-06 - 4.35114e-06 = -1.39326e-06
MEM_LOAD_MISC_RETIRED.UC: 0 - 0 = 0.0
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM: 0.000710577 - 0.000400111 = 0.000310466
MEM_LOAD_L3_MISS_RETIRED.REMOTE_DRAM: 0 -L1_HIT 0 = 0.0
MEM_LOAD_L3_MISS_RETIRED.REMOTE_FWD: 0 - 0 = 0.0
MEM_LOAD_L3_MISS_RETIRED.REMOTE_HITM: 0 - 0 = 0.0
MEM_LOAD_L3_MISS_RETIRED.REMOTE_PMM: 0 - 0 = 0.0
MEM_LOAD_L3_HIT_RETIRED.XSNP_FWD: 2.93553e-06 - 6.30319e-06 = -3.36766e-06
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS: 2.23517e-08 - 4.47035e-08 = -2.23518e-08
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE: 0.000257164 - 0.00038749 = -0.000130326
MEM_LOAD_L3_HIT_RETIRED.XSNP_NO_FWD: 1.11759e-06 - 1.41561e-06 = -2.9801999999999986e-07
MEM_LOAD_RETIRED.FB_HIT: 0.932411 - 0.556238 = 0.376173
MEM_LOAD_RETIRED.L1_HIT: 19.2853 - 19.6471 = -0.3617999999999988
MEM_LOAD_RETIRED.L1_MISS: 0.161809 - 0.177896 = -0.01608699999999999
MEM_LOAD_RETIRED.L2_HIT: 0.160624 - 0.177093 = -0.01646900000000001
MEM_LOAD_RETIRED.L2_MISS: 0.000968322 - 0.00078559 = 0.000182732
MEM_LOAD_RETIRED.L3_HIT: 0.000256173 - 0.000393659 = -0.00013748599999999998
MEM_LOAD_RETIRED.L3_MISS: 0.00070791 - 0.000385538 = 0.00032237199999999997
MEM_LOAD_RETIRED.LOCAL_PMM: 0 - 0 = 0.0
MEM_INST_RETIRED.ALL_LOADS: 20.3795 - 20.3813 = -0.0017999999999993577
MEM_INST_RETIRED.ALL_STORES: 8.75249 - 8.75357 = -0.0010799999999999699
MEM_INST_RETIRED.ANY: 29.1318 - 29.1345 = -0.002700000000000813
MEM_INST_RETIRED.LOCK_LOADS: 1.93939e-05 - 3.21269e-05 = -1.2732999999999998e-05
MEM_INST_RETIRED.SPLIT_LOADS: 1.13994e-06 - 2.33948e-06 = -1.1995400000000002e-06
MEM_INST_RETIRED.SPLIT_STORES: 0.125001 - 0.125001 = 0.0
MEM_INST_RETIRED.STLB_MISS_LOADS: 8.9407e-08 - 5.96047e-08 = 2.9802300000000007e-08
MEM_INST_RETIRED.STLB_MISS_STORES: 1.49012e-08 - 2.38419e-07 = -2.2351780000000002e-07
FP_ARITH_INST_RETIRED2.128B_PACKED_HALF: 0 - 0 = 0.0
FP_ARITH_INST_RETIRED2.256B_PACKED_HALF: 0 - 0 = 0.0
FP_ARITH_INST_RETIRED2.512B_PACKED_HALF: 0 - 0 = 0.0
FP_ARITH_INST_RETIRED2.COMPLEX_SCALAR_HALF: 0 - 0 = 0.0
FP_ARITH_INST_RETIRED2.SCALAR: 0 - 0 = 0.0
FP_ARITH_INST_RETIRED2.SCALAR_HALF: 0 - 0 = 0.0
FP_ARITH_INST_RETIRED2.VECTOR: 0 - 0 = 0.0
MEM_TRANS_RETIRED.LOAD_LATENCY: 0 - 0 = 0.0
MEM_TRANS_RETIRED.STORE_SAMPLE: 8.75248 - 8.75357 = -0.0010899999999995913
MISC_RETIRED.LBR_INSERTS: 0 - 0 = 0.0
RTM_RETIRED.ABORTED: 0 - 0 = 0.0
RTM_RETIRED.ABORTED_EVENTS: 0 - 0 = 0.0
RTM_RETIRED.ABORTED_MEM: 0 - 0 = 0.0
RTM_RETIRED.ABORTED_MEMTYPE: 0 - 0 = 0.0
RTM_RETIRED.ABORTED_UNFRIENDLY: 0 - 0 = 0.0
RTM_RETIRED.COMMIT: 0 - 0 = 0.0
RTM_RETIRED.START: 0 - 0 = 0.0
SQ_MISC.BUS_LOCK: 0 - 0 = 0.0
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE: 0 - 0 = 0.0
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE: 0 - 0 = 0.0
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE: 0 - 0 = 0.0
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE: 0 - 0 = 0.0
FP_ARITH_INST_RETIRED.4_FLOPS: 0 - 0 = 0.0
FP_ARITH_INST_RETIRED.512B_PACKED_DOUBLE: 0 - 0 = 0.0
FP_ARITH_INST_RETIRED.512B_PACKED_SINGLE: 0 - 0 = 0.0
FP_ARITH_INST_RETIRED.8_FLOPS: 0 - 0 = 0.0
FP_ARITH_INST_RETIRED.SCALAR: 2.23517e-08 - 4.47035e-08 = -2.23518e-08
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE: 0 - 0 = 0.0
FP_ARITH_INST_RETIRED.SCALAR_SINGLE: 0 - 0 = 0.0
FP_ARITH_INST_RETIRED.VECTOR: 0 - 0 = 0.0
FRONTEND_RETIRED.ANY_DSB_MISS: 0 - 0 = 0.0
FRONTEND_RETIRED.DSB_MISS: 0 - 0 = 0.0
FRONTEND_RETIRED.ITLB_MISS: 0 - 0 = 0.0
FRONTEND_RETIRED.L1I_MISS: 0 - 0 = 0.0
FRONTEND_RETIRED.L2_MISS: 0 - 0 = 0.0
FRONTEND_RETIRED.LATENCY_GE_1: 0 - 0 = 0.0
FRONTEND_RETIRED.LATENCY_GE_128: 0 - 0 = 0.0
FRONTEND_RETIRED.LATENCY_GE_16: 0 - 0 = 0.0
FRONTEND_RETIRED.LATENCY_GE_2: 0 - 0 = 0.0
FRONTEND_RETIRED.LATENCY_GE_256: 0 - 0 = 0.0
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1: 0 - 0 = 0.0
FRONTEND_RETIRED.LATENCY_GE_32: 0 - 0 = 0.0
FRONTEND_RETIRED.LATENCY_GE_4: 0 - 0 = 0.0
FRONTEND_RETIRED.LATENCY_GE_512: 0 - 0 = 0.0
FRONTEND_RETIRED.LATENCY_GE_64: 0 - 0 = 0.0
FRONTEND_RETIRED.LATENCY_GE_8: 0 - 0 = 0.0
FRONTEND_RETIRED.MS_FLOWS: 0 - 0 = 0.0
FRONTEND_RETIRED.STLB_MISS: 0 - 0 = 0.0
FRONTEND_RETIRED.UNKNOWN_BRANCH: 0 - 0 = 0.0
BR_MISP_RETIRED.ALL_BRANCHES: 0.000564024 - 0.00216535 = -0.001601326
BR_MISP_RETIRED.COND: 0.00053782 - 0.00212611 = -0.00158829
BR_MISP_RETIRED.COND_NTAKEN: 1.11684e-05 - 0.000237674 = -0.0002265056
BR_MISP_RETIRED.COND_TAKEN: 0.000536718 - 0.00179263 = -0.0012559119999999999
BR_MISP_RETIRED.INDIRECT: 2.67029e-05 - 3.94881e-05 = -1.2785199999999997e-05
BR_MISP_RETIRED.INDIRECT_CALL: 4.47035e-08 - 1.63913e-07 = -1.192095e-07
BR_MISP_RETIRED.NEAR_TAKEN: 0.000518717 - 0.00189675 = -0.0013780329999999999
BR_MISP_RETIRED.RET: 1.18464e-06 - 1.62423e-06 = -4.3958999999999993e-07
BR_INST_RETIRED.ALL_BRANCHES: 10.3774 - 10.3785 = -0.001100000000000989
BR_INST_RETIRED.COND: 9.18902 - 9.18967 = -0.0006500000000002615
BR_INST_RETIRED.COND_NTAKEN: 5.18812 - 5.18855 = -0.00043000000000059657
BR_INST_RETIRED.COND_TAKEN: 4.00092 - 4.00113 = -0.00021000000000004349
BR_INST_RETIRED.FAR_BRANCH: 6.12438e-06 - 9.14932e-06 = -3.0249400000000007e-06
BR_INST_RETIRED.INDIRECT: 0.0625484 - 0.0625821 = -3.369999999999762e-05
BR_INST_RETIRED.NEAR_CALL: 0.0628665 - 0.0630652 = -0.0001986999999999961
BR_INST_RETIRED.NEAR_RETURN: 0.0628662 - 0.0630648 = -0.0001986000000000071
BR_INST_RETIRED.NEAR_TAKEN: 5.18929 - 5.19002 = -0.0007299999999998974
MACHINE_CLEARS.COUNT: 0.00025171 - 0.000657812 = -0.00040610200000000004
MACHINE_CLEARS.MEMORY_ORDERING: 0.000260964 - 0.00064829 = -0.00038732600000000007
MACHINE_CLEARS.SMC: 1.37091e-06 - 9.26853e-06 = -7.89762e-06
UOPS_RETIRED.CYCLES: 12.3281 - 11.9497 = 0.3783999999999992
UOPS_RETIRED.HEAVY: 2.19373 - 2.19927 = -0.005539999999999878
UOPS_RETIRED.MS: 96.9315 - 181.809 = -84.8775
UOPS_RETIRED.SLOTS: 90.8983 - 90.9082 = -0.009899999999987585
UOPS_RETIRED.STALLS: 11.8322 - 23.3589 = -11.526699999999998
UOPS_RETIRED.STALL_CYCLES: 11.8322 - 23.3589 = -11.526699999999998
ASSISTS.ANY: 0 - 0 = 0.0
ASSISTS.FP: 0 - 0 = 0.0
ASSISTS.PAGE_FAULT: 0 - 0 = 0.0
ASSISTS.SSE_AVX_MIX: 0 - 0 = 0.0
EXE.AMX_BUSY: 0 - 0 = 0.0
FP_ARITH_DISPATCHED.PORT_0: 7.45058e-09 - 1.49012e-08 = -7.45062e-09
FP_ARITH_DISPATCHED.PORT_1: 0 - 0 = 0.0
FP_ARITH_DISPATCHED.PORT_5: 0 - 0 = 0.0
UOPS_DISPATCHED.PORT_0: 11.6616 - 11.1675 = 0.49409999999999954
UOPS_DISPATCHED.PORT_1: 9.15474 - 9.12452 = 0.030219999999999914
UOPS_DISPATCHED.PORT_2_3_10: 20.4673 - 20.4454 = 0.02190000000000225
UOPS_DISPATCHED.PORT_4_9: 9.27307 - 9.0434 = 0.22967000000000048
UOPS_DISPATCHED.PORT_5_11: 22.8276 - 22.9133 = -0.08569999999999922
UOPS_DISPATCHED.PORT_6: 13.2075 - 12.9158 = 0.29169999999999874
UOPS_DISPATCHED.PORT_7_8: 8.78044 - 8.78051 = -6.999999999912632e-05
UOPS_EXECUTED.CORE: 93.7356 - 182.852 = -89.1164
UOPS_EXECUTED.CORE_CYCLES_GE_1: 22.7114 - 34.1575 = -11.446099999999998
UOPS_EXECUTED.CORE_CYCLES_GE_2: 20.9072 - 33.1269 = -12.2197
UOPS_EXECUTED.CORE_CYCLES_GE_3: 17.6696 - 31.2517 = -13.5821
UOPS_EXECUTED.CORE_CYCLES_GE_4: 13.3613 - 27.7425 = -14.3812
UOPS_EXECUTED.CYCLES_GE_1: 22.5314 - 31.7088 = -9.177399999999999
UOPS_EXECUTED.CYCLES_GE_2: 20.6065 - 25.4655 = -4.858999999999998
UOPS_EXECUTED.CYCLES_GE_3: 17.2343 - 17.0289 = 0.20540000000000092
UOPS_EXECUTED.CYCLES_GE_4: 12.8993 - 9.56419 = 3.3351100000000002
UOPS_EXECUTED.STALLS: 1.59745 - 3.57637 = -1.9789199999999998
UOPS_EXECUTED.STALL_CYCLES: 1.59749 - 3.57642 = -1.97893
UOPS_EXECUTED.THREAD: 91.4866 - 91.4328 = 0.05379999999999541
UOPS_EXECUTED.X87: 0 - 0 = 0.0
ARITH.DIVIDER_ACTIVE: 0.000475571 - 0.00072816 = -0.00025258900000000006
ARITH.DIV_ACTIVE: 0.00047563 - 0.00072828 = -0.00025265
ARITH.FPDIV_ACTIVE: 1.19209e-07 - 2.38419e-07 = -1.1921000000000002e-07
ARITH.FP_DIVIDER_ACTIVE: 1.78814e-07 - 3.57628e-07 = -1.78814e-07
ARITH.IDIV_ACTIVE: 0.000470966 - 0.000720859 = -0.000249893
ARITH.INT_DIVIDER_ACTIVE: 0.000470966 - 0.000720859 = -0.000249893
UOPS_ISSUED.ANY: 92.6584 - 91.3404 = 1.3179999999999978
UOPS_ISSUED.CYCLES: 16.7222 - 15.4024 = 1.3198000000000008
INT_MISC.CLEARS_COUNT: 0.00402519 - 0.00430723 = -0.00028204000000000076
INT_MISC.CLEAR_RESTEER_CYCLES: 0.0182542 - 0.0263038 = -0.008049599999999997
INT_MISC.MBA_STALLS: 0 - 0 = 0.0
INT_MISC.RECOVERY_CYCLES: 0.0207283 - 0.0215705 = -0.0008421999999999978
INT_MISC.UNKNOWN_BRANCH_CYCLES: 1.11249 - 0.388927 = 0.723563
INT_MISC.UOP_DROPPING: 0.865067 - 0.102495 = 0.762572
LSD.CYCLES_ACTIVE: 0 - 0 = 0.0
LSD.CYCLES_OK: 0 - 0 = 0.0
LSD.UOPS: 0 - 0 = 0.0
EXE_ACTIVITY.1_PORTS_UTIL: 1.91474 - 6.27884 = -4.3641
EXE_ACTIVITY.2_PORTS_UTIL: 3.36211 - 8.44103 = -5.07892
EXE_ACTIVITY.3_PORTS_UTIL: 4.32854 - 7.45619 = -3.12765
EXE_ACTIVITY.4_PORTS_UTIL: 4.26874 - 4.92869 = -0.6599499999999994
EXE_ACTIVITY.BOUND_ON_LOADS: 1.49341 - 3.39515 = -1.9017400000000002
EXE_ACTIVITY.BOUND_ON_STORES: 2.56673e-05 - 5.10812e-05 = -2.54139e-05
RS.EMPTY: 0.0820771 - 0.14225 = -0.06017289999999999
RS.EMPTY_COUNT: 0.0125159 - 0.0151991 = -0.0026832
RS_EMPTY.COUNT: 0.0125156 - 0.0151987 = -0.0026831000000000008
RS_EMPTY.CYCLES: 0.0823808 - 0.142529 = -0.060148199999999985
CYCLE_ACTIVITY.CYCLES_L1D_MISS: 2.54158 - 2.56568 = -0.024099999999999788
CYCLE_ACTIVITY.CYCLES_L2_MISS: 0.088206 - 0.0523515 = 0.035854500000000004
CYCLE_ACTIVITY.CYCLES_MEM_ANY: 24.0433 - 34.9793 = -10.936000000000003
CYCLE_ACTIVITY.STALLS_L1D_MISS: 0.577673 - 0.494388 = 0.083285
CYCLE_ACTIVITY.STALLS_L2_MISS: 0.0531079 - 0.0278421 = 0.025265799999999998
CYCLE_ACTIVITY.STALLS_L3_MISS: 0.0390621 - 0.018932 = 0.0201301
CYCLE_ACTIVITY.STALLS_TOTAL: 1.59197 - 3.60225 = -2.01028
RESOURCE_STALLS.SB: 7.73668e-05 - 7.22707e-05 = 5.0961e-06
RESOURCE_STALLS.SCOREBOARD: 0.00526498 - 0.00839678 = -0.0031317999999999997
IDQ_UOPS_NOT_DELIVERED.CORE: 21.7122 - 2.40112 = 19.31108
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV_CORE: 2.28747 - 0.227549 = 2.059921
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK: 19.3168 - 34.6876 = -15.370800000000003
IDQ_BUBBLES.CORE: 21.7123 - 2.40119 = 19.31111
IDQ_BUBBLES.CYCLES_0_UOPS_DELIV_CORE: 2.28767 - 0.224479 = 2.0631909999999998
IDQ_BUBBLES.CYCLES_FE_WAS_OK: 19.2808 - 34.5054 = -15.224600000000002
DECODE.LCP: 2.50787e-05 - 3.95328e-05 = -1.4454100000000001e-05
DECODE.MS_BUSY: 0.00581309 - 0.00737626 = -0.00156317
ICACHE_TAG.STALLS: 0.000469022 - 0.00125051 = -0.0007814880000000001
ICACHE_DATA.STALLS: 0.00514027 - 0.00480883 = 0.0003314399999999997
ICACHE_DATA.STALL_PERIODS: 0.00017833 - 0.000107408 = 7.092200000000001e-05
IDQ.DSB_CYCLES_ANY: 14.0115 - 13.9145 = 0.09699999999999953
IDQ.DSB_CYCLES_OK: 10.3279 - 10.3451 = -0.01720000000000077
IDQ.DSB_UOPS: 91.4335 - 91.3551 = 0.07840000000000202
IDQ.MITE_CYCLES_ANY: 0.0042708 - 0.00547289 = -0.0012020900000000003
IDQ.MITE_CYCLES_OK: 0.00106783 - 0.00136586 = -0.0002980299999999999
IDQ.MITE_UOPS: 0.0172259 - 0.0456321 = -0.028406200000000003
IDQ.MS_CYCLES_ANY: 0.00110395 - 0.00176896 = -0.00066501
IDQ.MS_SWITCHES: 0.00074479 - 0.00128432 = -0.0005395300000000001
IDQ.MS_UOPS: 0.00318662 - 0.00518073 = -0.00199411
UOPS_DECODED.DEC0_UOPS: 0.00310933 - 0.00373636 = -0.0006270300000000002
INST_DECODED.DECODERS: 0.00481323 - 0.00538235 = -0.0005691200000000002
DSB2MITE_SWITCHES.PENALTY_CYCLES: 0.00180145 - 0.00301574 = -0.0012142899999999998
TX_MEM.ABORT_CAPACITY_READ: 0 - 0 = 0.0
TX_MEM.ABORT_CAPACITY_WRITE: 0 - 0 = 0.0
TX_MEM.ABORT_CONFLICT: 0 - 0 = 0.0
L1D.REPLACEMENT: 1.12564 - 1.12591 = -0.00026999999999999247
LOAD_HIT_PREFETCH.SWPF: 0.628297 - 0.36311 = 0.265187
L1D_PEND_MISS.FB_FULL: 3.24853 - 7.01187 = -3.76334
L1D_PEND_MISS.FB_FULL_PERIODS: 0.219035 - 0.531065 = -0.31203000000000003
L1D_PEND_MISS.L2_STALL: 0.000981644 - 0.00568314 = -0.0047014959999999995
L1D_PEND_MISS.L2_STALLS: 0.000981644 - 0.00568316 = -0.004701515999999999
L1D_PEND_MISS.PENDING: 2.6598 - 2.56855 = 0.09125000000000005
L1D_PEND_MISS.PENDING_CYCLES: 2.59274 - 2.51483 = 0.07791000000000015
MEMORY_ACTIVITY.CYCLES_L1D_MISS: 2.59275 - 2.51486 = 0.07789000000000001
MEMORY_ACTIVITY.STALLS_L1D_MISS: 0.528039 - 0.571573 = -0.04353399999999996
MEMORY_ACTIVITY.STALLS_L2_MISS: 0.299499 - 0.169409 = 0.13009
MEMORY_ACTIVITY.STALLS_L3_MISS: 0.255636 - 0.13777 = 0.11786599999999997
MEM_STORE_RETIRED.L2_HIT: 5.96047e-07 - 2.66731e-06 = -2.071263e-06
MEM_LOAD_COMPLETED.L1_MISS_ANY: 1.09453 - 0.737307 = 0.35722299999999996
SW_PREFETCH_ACCESS.ANY: 2.13045 - 2.12912 = 0.0013300000000002754
SW_PREFETCH_ACCESS.NTA: 0 - 0 = 0.0
SW_PREFETCH_ACCESS.PREFETCHW: 7.45058e-09 - 0 = 7.45058e-09
SW_PREFETCH_ACCESS.T0: 1.0011 - 1.00134 = -0.00023999999999979593
SW_PREFETCH_ACCESS.T1_T2: 1.12928 - 1.12763 = 0.0016500000000001513
LONGEST_LAT_CACHE.MISS: 1.05589 - 1.06612 = -0.010229999999999961
LONGEST_LAT_CACHE.REFERENCE: 1.12495 - 1.12508 = -0.00013000000000018552
XQ.FULL_CYCLES: 0.000432186 - 0.00102398 = -0.0005917940000000001
L2_LINES_OUT.NON_SILENT: 1.12461 - 1.12481 = -0.00019999999999997797
L2_LINES_OUT.SILENT: 0.00104456 - 0.000397861 = 0.0006466989999999999
L2_LINES_OUT.USELESS_HWPF: 4.32134e-07 - 5.48363e-06 = -5.051496e-06
L2_LINES_IN.ALL: 1.125 - 1.12505 = -5.0000000000105516e-05
L2_RQSTS.ALL_CODE_RD: 0.000351891 - 0.000138477 = 0.00021341400000000001
L2_RQSTS.ALL_DEMAND_DATA_RD: 0.161817 - 0.179299 = -0.017481999999999998
L2_RQSTS.ALL_DEMAND_MISS: 0.000714295 - 0.000732288 = -1.7993000000000002e-05
L2_RQSTS.ALL_DEMAND_REFERENCES: 0.162218 - 0.179502 = -0.017283999999999994
L2_RQSTS.ALL_RFO: 5.33387e-05 - 6.57887e-05 = -1.2449999999999998e-05
L2_RQSTS.CODE_RD_HIT: 4.50835e-05 - 5.06491e-05 = -5.5656e-06
L2_RQSTS.CODE_RD_MISS: 0.000296697 - 8.58158e-05 = 0.00021088120000000002
L2_RQSTS.DEMAND_DATA_RD_HIT: 0.161135 - 0.178266 = -0.017131000000000007
L2_RQSTS.DEMAND_DATA_RD_MISS: 0.000359699 - 0.000537098 = -0.00017739899999999996
L2_RQSTS.RFO_HIT: 1.01328e-06 - 4.26173e-06 = -3.24845e-06
L2_RQSTS.RFO_MISS: 5.01648e-05 - 6.45966e-05 = -1.4431800000000006e-05
L2_RQSTS.SWPF_HIT: 0.96209 - 0.947261 = 0.014828999999999981
L2_RQSTS.SWPF_MISS: 0.980392 - 0.803747 = 0.17664500000000005
OFFCORE_REQUESTS.ALL_REQUESTS: 2.24909 - 2.24986 = -0.0007700000000001594
OFFCORE_REQUESTS.DATA_RD: 1.12465 - 1.12486 = -0.00021000000000004349
OFFCORE_REQUESTS.DEMAND_CODE_RD: 0.000312358 - 0.000118464 = 0.000193894
OFFCORE_REQUESTS.DEMAND_DATA_RD: 0.00105329 - 0.000919119 = 0.00013417099999999988
OFFCORE_REQUESTS.DEMAND_RFO: 5.12675e-05 - 6.41495e-05 = -1.288200000000001e-05
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD: 0.000723869 - 0.000400454 = 0.000323415
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD: 217.81 - 412.361 = -194.551
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD: 24.0998 - 35.2637 = -11.163900000000002
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD: 0.00754098 - 0.00542282 = 0.00211816
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD: 0.0788827 - 0.0496114 = 0.0292713
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO: 0.00278694 - 0.00380022 = -0.00101328
OFFCORE_REQUESTS_OUTSTANDING.DATA_RD: 223.93 - 374.502 = -150.572
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD: 0.0216888 - 0.0140322 = 0.007656600000000001
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD: 0.0904036 - 0.0683782 = 0.0220254
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD: 0.0681914 - 0.0343549 = 0.0338365
DTLB_STORE_MISSES.STLB_HIT: 0.000138007 - 0.000218347 = -8.034e-05
DTLB_STORE_MISSES.WALK_ACTIVE: 3.8147e-05 - 8.66801e-05 = -4.85331e-05
DTLB_STORE_MISSES.WALK_COMPLETED: 1.54972e-06 - 2.07126e-06 = -5.2154e-07
DTLB_STORE_MISSES.WALK_COMPLETED_1G: 0 - 0 = 0.0
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M: 3.72529e-08 - 4.47035e-08 = -7.450600000000003e-09
DTLB_STORE_MISSES.WALK_COMPLETED_4K: 5.73695e-07 - 3.8743e-07 = 1.8626499999999995e-07
DTLB_STORE_MISSES.WALK_PENDING: 4.86672e-05 - 5.33015e-05 = -4.634299999999997e-06
DTLB_LOAD_MISSES.STLB_HIT: 3.58746e-05 - 8.39532e-05 = -4.8078600000000004e-05
DTLB_LOAD_MISSES.WALK_ACTIVE: 9.19551e-05 - 0.000115216 = -2.32609e-05
DTLB_LOAD_MISSES.WALK_COMPLETED: 9.90927e-07 - 8.34465e-07 = 1.5646200000000001e-07
DTLB_LOAD_MISSES.WALK_COMPLETED_1G: 0 - 0 = 0.0
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M: 1.49012e-08 - 1.49012e-08 = 0.0
DTLB_LOAD_MISSES.WALK_COMPLETED_4K: 8.19564e-07 - 2.41399e-06 = -1.5944259999999998e-06
DTLB_LOAD_MISSES.WALK_PENDING: 0.000123605 - 0.000418201 = -0.000294596
ITLB_MISSES.STLB_HIT: 6.92904e-07 - 7.45058e-07 = -5.2154000000000005e-08
ITLB_MISSES.WALK_ACTIVE: 4.27961e-05 - 0.000277668 = -0.0002348719
ITLB_MISSES.WALK_COMPLETED: 1.67638e-06 - 4.08292e-06 = -2.40654e-06
ITLB_MISSES.WALK_COMPLETED_2M_4M: 0 - 7.45058e-08 = -7.45058e-08
ITLB_MISSES.WALK_COMPLETED_4K: 1.60933e-06 - 3.8892e-06 = -2.27987e-06
ITLB_MISSES.WALK_PENDING: 5.50896e-05 - 0.000186786 = -0.00013169640000000002
L2_TRANS.L2_WB: 1.12398 - 1.12479 = -0.0008099999999999774
LD_BLOCKS.ADDRESS_ALIAS: 0.00209263 - 0.000334338 = 0.0017582919999999998
LD_BLOCKS.NO_SR: 0 - 0 = 0.0
LD_BLOCKS.STORE_FORWARD: 1.24425e-06 - 2.66731e-06 = -1.4230600000000001e-06
TOPDOWN.BACKEND_BOUND_SLOTS: 0 - 0 = 0.0
TOPDOWN.BAD_SPEC_SLOTS: 0 - 0 = 0.0
TOPDOWN.BR_MISPREDICT_SLOTS: 0 - 0 = 0.0
TOPDOWN.MEMORY_BOUND_SLOTS: 0 - 0 = 0.0
TOPDOWN.SLOTS: 0 - 0 = 0.0
TOPDOWN.SLOTS_P: 123.096 - 105.86 = 17.236000000000004
TOPDOWN_M.BACKEND_BOUND: 0 - 0 = 0.0
TOPDOWN_M.BAD_SPEC: 0 - 0 = 0.0
TOPDOWN_M.BR_MISPREDICT: 0 - 0 = 0.0
TOPDOWN_M.FRONTEND_BOUND: 0 - 0 = 0.0
TOPDOWN_M.FETCH_LAT: 0 - 0 = 0.0
TOPDOWN_M.HEAVY_OPS: 0 - 0 = 0.0
TOPDOWN_M.MEMORY_BOUND: 0 - 0 = 0.0
TOPDOWN_M.RETIRING: 0 - 0 = 0.0
TOPDOWN_M.SLOTS: 0 - 0 = 0.0
CPU_CLK_UNHALTED.C01: 0 - 0 = 0.0
CPU_CLK_UNHALTED.C02: 0 - 0 = 0.0
CPU_CLK_UNHALTED.C0_WAIT: 4.68791e-05 - 3.01451e-05 = 1.6734000000000003e-05
CPU_CLK_UNHALTED.DISTRIBUTED: 12.0435 - 17.6973 = -5.653799999999999
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE: 0 - 0 = 0.0
CPU_CLK_UNHALTED.PAUSE: 3.64035e-05 - 3.42578e-05 = 2.1456999999999954e-06
CPU_CLK_UNHALTED.PAUSE_INST: 8.9407e-07 - 8.49367e-07 = 4.470299999999995e-08
CPU_CLK_UNHALTED.REF_DISTRIBUTED: 0.145336 - 0.212013 = -0.06667700000000001
CPU_CLK_UNHALTED.REF_TSC: 24.4165 - 35.6183 = -11.201799999999999
CPU_CLK_UNHALTED.REF_TSC_P: 24.2993 - 35.6041 = -11.304800000000004
CPU_CLK_UNHALTED.THREAD: 0 - 0 = 0.0
CPU_CLK_UNHALTED.THREAD_P: 24.1218 - 35.2733 = -11.151499999999999
INST_RETIRED.ANY: 0 - 0 = 0.0
INST_RETIRED.STALL_CYCLES: 11.8182 - 23.3703 = -11.552100000000001
INST_RETIRED.ANY_P: 97.8934 - 97.8994 = -0.006000000000000227
INST_RETIRED.MACRO_FUSED: 9.18871 - 9.18917 = -0.000460000000000349
INST_RETIRED.NOP: 1.00032 - 1.00056 = -0.00023999999999979593
INST_RETIRED.PREC_DIST: 0 - 0 = 0.0
INST_RETIRED.REP_ITERATION: 2.14577e-06 - 3.8445e-06 = -1.6987300000000003e-06
OCR.DEMAND_CODE_RD_ANY_RESPONSE: 0 - 0 = 0.0
OCR.DEMAND_CODE_RD_DRAM: 0 - 0 = 0.0
OCR.DEMAND_CODE_RD_L3_HIT: 0 - 0 = 0.0
OCR.DEMAND_CODE_RD_L3_HIT_SNOOP_HITM: 0 - 0 = 0.0
OCR.DEMAND_CODE_RD_L3_MISS: 0 - 0 = 0.0
OCR.DEMAND_CODE_RD_LOCAL_DRAM: 0 - 0 = 0.0
OCR.DEMAND_CODE_RD_SNC_CACHE_HITM: 0 - 0 = 0.0
OCR.DEMAND_CODE_RD_SNC_CACHE_HIT_WITH_FWD: 0 - 0 = 0.0
OCR.DEMAND_CODE_RD_SNC_DRAM: 0 - 0 = 0.0
OCR.DEMAND_DATA_RD_ANY_RESPONSE: 0 - 0 = 0.0
OCR.DEMAND_DATA_RD_DRAM: 0 - 0 = 0.0
OCR.DEMAND_DATA_RD_L3_HIT: 0 - 0 = 0.0
OCR.DEMAND_DATA_RD_L3_HIT_SNOOP_HITM: 0 - 0 = 0.0
OCR.DEMAND_DATA_RD_L3_HIT_SNOOP_HIT_NO_FWD: 0 - 0 = 0.0
OCR.DEMAND_DATA_RD_L3_HIT_SNOOP_HIT_WITH_FWD: 0 - 0 = 0.0
OCR.DEMAND_DATA_RD_L3_MISS: 0 - 0 = 0.0
OCR.DEMAND_DATA_RD_LOCAL_DRAM: 0 - 0 = 0.0
OCR.DEMAND_DATA_RD_LOCAL_SOCKET_PMM: 0 - 0 = 0.0
OCR.DEMAND_DATA_RD_PMM: 0 - 0 = 0.0
OCR.DEMAND_DATA_RD_REMOTE_CACHE_SNOOP_HITM: 0 - 0 = 0.0
OCR.DEMAND_DATA_RD_REMOTE_CACHE_SNOOP_HIT_WITH_FWD: 0 - 0 = 0.0
OCR.DEMAND_DATA_RD_REMOTE_DRAM: 0 - 0 = 0.0
OCR.DEMAND_DATA_RD_REMOTE_PMM: 0 - 0 = 0.0
OCR.DEMAND_DATA_RD_SNC_CACHE_HITM: 0 - 0 = 0.0
OCR.DEMAND_DATA_RD_SNC_CACHE_HIT_WITH_FWD: 0 - 0 = 0.0
OCR.DEMAND_DATA_RD_SNC_DRAM: 0 - 0 = 0.0
OCR.DEMAND_RFO_ANY_RESPONSE: 0 - 0 = 0.0
OCR.DEMAND_RFO_DRAM: 0 - 0 = 0.0
OCR.DEMAND_RFO_L3_HIT: 0 - 0 = 0.0
OCR.DEMAND_RFO_L3_HIT_SNOOP_HITM: 0 - 0 = 0.0
OCR.DEMAND_RFO_L3_MISS: 0 - 0 = 0.0
OCR.DEMAND_RFO_LOCAL_DRAM: 0 - 0 = 0.0
OCR.DEMAND_RFO_SNC_CACHE_HITM: 0 - 0 = 0.0
OCR.DEMAND_RFO_SNC_CACHE_HIT_WITH_FWD: 0 - 0 = 0.0
OCR.DEMAND_RFO_SNC_DRAM: 0 - 0 = 0.0
OCR.HWPF_L1D_ANY_RESPONSE: 0 - 0 = 0.0
OCR.HWPF_L2_ANY_RESPONSE: 0 - 0 = 0.0
OCR.HWPF_L3_ANY_RESPONSE: 0 - 0 = 0.0
OCR.HWPF_L3_L3_HIT: 0 - 0 = 0.0
OCR.HWPF_L3_L3_MISS: 0 - 0 = 0.0
OCR.HWPF_L3_L3_MISS_LOCAL: 0 - 0 = 0.0
OCR.HWPF_L3_REMOTE: 0 - 0 = 0.0
OCR.MODIFIED_WRITE_ANY_RESPONSE: 0 - 0 = 0.0
OCR.READS_TO_CORE_ANY_RESPONSE: 0 - 0 = 0.0
OCR.READS_TO_CORE_DRAM: 0 - 0 = 0.0
OCR.READS_TO_CORE_L3_HIT: 0 - 0 = 0.0
OCR.READS_TO_CORE_L3_HIT_SNOOP_HITM: 0 - 0 = 0.0
OCR.READS_TO_CORE_L3_HIT_SNOOP_HIT_NO_FWD: 0 - 0 = 0.0
OCR.READS_TO_CORE_L3_HIT_SNOOP_HIT_WITH_FWD: 0 - 0 = 0.0
OCR.READS_TO_CORE_L3_MISS: 0 - 0 = 0.0
OCR.READS_TO_CORE_L3_MISS_LOCAL: 0 - 0 = 0.0
OCR.READS_TO_CORE_L3_MISS_LOCAL_SOCKET: 0 - 0 = 0.0
OCR.READS_TO_CORE_LOCAL_DRAM: 0 - 0 = 0.0
OCR.READS_TO_CORE_LOCAL_SOCKET_DRAM: 0 - 0 = 0.0
OCR.READS_TO_CORE_LOCAL_SOCKET_PMM: 0 - 0 = 0.0
OCR.READS_TO_CORE_REMOTE: 0 - 0 = 0.0
OCR.READS_TO_CORE_REMOTE_CACHE_SNOOP_FWD: 0 - 0 = 0.0
OCR.READS_TO_CORE_REMOTE_CACHE_SNOOP_HITM: 0 - 0 = 0.0
OCR.READS_TO_CORE_REMOTE_CACHE_SNOOP_HIT_WITH_FWD: 0 - 0 = 0.0
OCR.READS_TO_CORE_REMOTE_DRAM: 0 - 0 = 0.0
OCR.READS_TO_CORE_REMOTE_MEMORY: 0 - 0 = 0.0
OCR.READS_TO_CORE_REMOTE_PMM: 0 - 0 = 0.0
OCR.READS_TO_CORE_SNC_CACHE_HITM: 0 - 0 = 0.0
OCR.READS_TO_CORE_SNC_CACHE_HIT_WITH_FWD: 0 - 0 = 0.0
OCR.READS_TO_CORE_SNC_DRAM: 0 - 0 = 0.0
OCR.RFO_TO_CORE_L3_HIT_M: 0 - 0 = 0.0
OCR.STREAMING_WR_ANY_RESPONSE: 0 - 0 = 0.0
OCR.STREAMING_WR_L3_HIT: 0 - 0 = 0.0
OCR.STREAMING_WR_L3_MISS: 0 - 0 = 0.0
OCR.STREAMING_WR_L3_MISS_LOCAL: 0 - 0 = 0.0
OCR.WRITE_ESTIMATE_MEMORY: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.DEMAND_CODE_RD_ANY_RESPONSE: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.DEMAND_CODE_RD_DRAM: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.DEMAND_CODE_RD_L3_HIT: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.DEMAND_CODE_RD_L3_HIT_SNOOP_HITM: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.DEMAND_CODE_RD_L3_MISS: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.DEMAND_CODE_RD_LOCAL_DRAM: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.DEMAND_CODE_RD_SNC_CACHE_HITM: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.DEMAND_CODE_RD_SNC_CACHE_HIT_WITH_FWD: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.DEMAND_CODE_RD_SNC_DRAM: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.DEMAND_DATA_RD_ANY_RESPONSE: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.DEMAND_DATA_RD_DRAM: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.DEMAND_DATA_RD_L3_HIT: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.DEMAND_DATA_RD_L3_HIT_SNOOP_HITM: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.DEMAND_DATA_RD_L3_HIT_SNOOP_HIT_NO_FWD: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.DEMAND_DATA_RD_L3_HIT_SNOOP_HIT_WITH_FWD: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.DEMAND_DATA_RD_L3_MISS: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.DEMAND_DATA_RD_LOCAL_DRAM: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.DEMAND_DATA_RD_LOCAL_SOCKET_PMM: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.DEMAND_DATA_RD_PMM: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.DEMAND_DATA_RD_REMOTE_CACHE_SNOOP_HITM: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.DEMAND_DATA_RD_REMOTE_CACHE_SNOOP_HIT_WITH_FWD: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.DEMAND_DATA_RD_REMOTE_DRAM: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.DEMAND_DATA_RD_REMOTE_PMM: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.DEMAND_DATA_RD_SNC_CACHE_HITM: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.DEMAND_DATA_RD_SNC_CACHE_HIT_WITH_FWD: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.DEMAND_DATA_RD_SNC_DRAM: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.DEMAND_RFO_ANY_RESPONSE: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.DEMAND_RFO_DRAM: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.DEMAND_RFO_L3_HIT: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.DEMAND_RFO_L3_HIT_SNOOP_HITM: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.DEMAND_RFO_L3_MISS: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.DEMAND_RFO_LOCAL_DRAM: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.DEMAND_RFO_SNC_CACHE_HITM: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.DEMAND_RFO_SNC_CACHE_HIT_WITH_FWD: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.DEMAND_RFO_SNC_DRAM: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.HWPF_L1D_ANY_RESPONSE: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.HWPF_L2_ANY_RESPONSE: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.HWPF_L3_ANY_RESPONSE: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.HWPF_L3_L3_HIT: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.HWPF_L3_L3_MISS: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.HWPF_L3_L3_MISS_LOCAL: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.HWPF_L3_REMOTE: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.MODIFIED_WRITE_ANY_RESPONSE: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.READS_TO_CORE_ANY_RESPONSE: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.READS_TO_CORE_DRAM: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.READS_TO_CORE_L3_HIT: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.READS_TO_CORE_L3_HIT_SNOOP_HITM: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.READS_TO_CORE_L3_HIT_SNOOP_HIT_NO_FWD: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.READS_TO_CORE_L3_HIT_SNOOP_HIT_WITH_FWD: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.READS_TO_CORE_L3_MISS: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.READS_TO_CORE_L3_MISS_LOCAL: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.READS_TO_CORE_L3_MISS_LOCAL_SOCKET: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.READS_TO_CORE_LOCAL_DRAM: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.READS_TO_CORE_LOCAL_SOCKET_DRAM: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.READS_TO_CORE_LOCAL_SOCKET_PMM: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.READS_TO_CORE_REMOTE: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.READS_TO_CORE_REMOTE_CACHE_SNOOP_FWD: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.READS_TO_CORE_REMOTE_CACHE_SNOOP_HITM: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.READS_TO_CORE_REMOTE_CACHE_SNOOP_HIT_WITH_FWD: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.READS_TO_CORE_REMOTE_DRAM: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.READS_TO_CORE_REMOTE_MEMORY: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.READS_TO_CORE_REMOTE_PMM: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.READS_TO_CORE_SNC_CACHE_HITM: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.READS_TO_CORE_SNC_CACHE_HIT_WITH_FWD: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.READS_TO_CORE_SNC_DRAM: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.RFO_TO_CORE_L3_HIT_M: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.STREAMING_WR_ANY_RESPONSE: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.STREAMING_WR_L3_HIT: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.STREAMING_WR_L3_MISS: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.STREAMING_WR_L3_MISS_LOCAL: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.WRITE_ESTIMATE_MEMORY: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.DEMAND_CODE_RD_ANY_RESPONSE: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.DEMAND_CODE_RD_DRAM: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.DEMAND_CODE_RD_L3_HIT: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.DEMAND_CODE_RD_L3_HIT_SNOOP_HITM: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.DEMAND_CODE_RD_L3_MISS: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.DEMAND_CODE_RD_LOCAL_DRAM: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.DEMAND_CODE_RD_SNC_CACHE_HITM: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.DEMAND_CODE_RD_SNC_CACHE_HIT_WITH_FWD: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.DEMAND_CODE_RD_SNC_DRAM: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.DEMAND_DATA_RD_ANY_RESPONSE: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.DEMAND_DATA_RD_DRAM: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.DEMAND_DATA_RD_L3_HIT: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.DEMAND_DATA_RD_L3_HIT_SNOOP_HITM: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.DEMAND_DATA_RD_L3_HIT_SNOOP_HIT_NO_FWD: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.DEMAND_DATA_RD_L3_HIT_SNOOP_HIT_WITH_FWD: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.DEMAND_DATA_RD_L3_MISS: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.DEMAND_DATA_RD_LOCAL_DRAM: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.DEMAND_DATA_RD_LOCAL_SOCKET_PMM: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.DEMAND_DATA_RD_PMM: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.DEMAND_DATA_RD_REMOTE_CACHE_SNOOP_HITM: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.DEMAND_DATA_RD_REMOTE_CACHE_SNOOP_HIT_WITH_FWD: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.DEMAND_DATA_RD_REMOTE_DRAM: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.DEMAND_DATA_RD_REMOTE_PMM: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.DEMAND_DATA_RD_SNC_CACHE_HITM: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.DEMAND_DATA_RD_SNC_CACHE_HIT_WITH_FWD: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.DEMAND_DATA_RD_SNC_DRAM: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.DEMAND_RFO_ANY_RESPONSE: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.DEMAND_RFO_DRAM: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.DEMAND_RFO_L3_HIT: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.DEMAND_RFO_L3_HIT_SNOOP_HITM: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.DEMAND_RFO_L3_MISS: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.DEMAND_RFO_LOCAL_DRAM: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.DEMAND_RFO_SNC_CACHE_HITM: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.DEMAND_RFO_SNC_CACHE_HIT_WITH_FWD: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.DEMAND_RFO_SNC_DRAM: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.HWPF_L1D_ANY_RESPONSE: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.HWPF_L2_ANY_RESPONSE: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.HWPF_L3_ANY_RESPONSE: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.HWPF_L3_L3_HIT: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.HWPF_L3_L3_MISS: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.HWPF_L3_L3_MISS_LOCAL: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.HWPF_L3_REMOTE: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.MODIFIED_WRITE_ANY_RESPONSE: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.READS_TO_CORE_ANY_RESPONSE: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.READS_TO_CORE_DRAM: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.READS_TO_CORE_L3_HIT: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.READS_TO_CORE_L3_HIT_SNOOP_HITM: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.READS_TO_CORE_L3_HIT_SNOOP_HIT_NO_FWD: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.READS_TO_CORE_L3_HIT_SNOOP_HIT_WITH_FWD: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.READS_TO_CORE_L3_MISS: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.READS_TO_CORE_L3_MISS_LOCAL: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.READS_TO_CORE_L3_MISS_LOCAL_SOCKET: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.READS_TO_CORE_LOCAL_DRAM: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.READS_TO_CORE_LOCAL_SOCKET_DRAM: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.READS_TO_CORE_LOCAL_SOCKET_PMM: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.READS_TO_CORE_REMOTE: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.READS_TO_CORE_REMOTE_CACHE_SNOOP_FWD: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.READS_TO_CORE_REMOTE_CACHE_SNOOP_HITM: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.READS_TO_CORE_REMOTE_CACHE_SNOOP_HIT_WITH_FWD: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.READS_TO_CORE_REMOTE_DRAM: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.READS_TO_CORE_REMOTE_MEMORY: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.READS_TO_CORE_REMOTE_PMM: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.READS_TO_CORE_SNC_CACHE_HITM: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.READS_TO_CORE_SNC_CACHE_HIT_WITH_FWD: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.READS_TO_CORE_SNC_DRAM: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.RFO_TO_CORE_L3_HIT_M: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.STREAMING_WR_ANY_RESPONSE: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.STREAMING_WR_L3_HIT: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.STREAMING_WR_L3_MISS: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.STREAMING_WR_L3_MISS_LOCAL: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.WRITE_ESTIMATE_MEMORY: 0 - 0 = 0.0
Reached end of file in perf_list.csv
