UNHALTED_CORE_CYCLES: 21.2782 - 31.3513 = -10.0731
INSTRUCTION_RETIRED: 97.9659 - 98.0546 = -0.08869999999998868
UNHALTED_REFERENCE_CYCLES: 21.327 - 31.5203 = -10.193299999999997
LLC_REFERENCES: 0.000187059 - 4.79412e-05 = 0.0001391178
LLC_MISSES: 4.60785e-06 - 8.82354e-06 = -4.21569e-06
BRANCH_INSTRUCTIONS_RETIRED: 10.3967 - 10.4123 = -0.015600000000000946
MISPREDICTED_BRANCH_RETIRED: 0.0051776 - 0.0111387 = -0.0059610999999999996
PERF_COUNT_HW_CPU_CYCLES: 0 - 0 = 0.0
CYCLES: 0 - 0 = 0.0
CPU-CYCLES: 0 - 0 = 0.0
PERF_COUNT_HW_INSTRUCTIONS: 0 - 0 = 0.0
INSTRUCTIONS: 0 - 0 = 0.0
PERF_COUNT_HW_CACHE_REFERENCES: 0 - 0 = 0.0
CACHE-REFERENCES: 0 - 0 = 0.0
PERF_COUNT_HW_CACHE_MISSES: 0 - 0 = 0.0
CACHE-MISSES: 0 - 0 = 0.0
PERF_COUNT_HW_BRANCH_INSTRUCTIONS: 0 - 0 = 0.0
BRANCH-INSTRUCTIONS: 0 - 0 = 0.0
BRANCHES: 0 - 0 = 0.0
PERF_COUNT_HW_BRANCH_MISSES: 0 - 0 = 0.0
BRANCH-MISSES: 0 - 0 = 0.0
PERF_COUNT_HW_BUS_CYCLES: 0 - 0 = 0.0
BUS-CYCLES: 0 - 0 = 0.0
PERF_COUNT_HW_STALLED_CYCLES_FRONTEND: 0 - 0 = 0.0
STALLED-CYCLES-FRONTEND: 0 - 0 = 0.0
IDLE-CYCLES-FRONTEND: 0 - 0 = 0.0
PERF_COUNT_HW_STALLED_CYCLES_BACKEND: 0 - 0 = 0.0
STALLED-CYCLES-BACKEND: 0 - 0 = 0.0
IDLE-CYCLES-BACKEND: 0 - 0 = 0.0
PERF_COUNT_HW_REF_CPU_CYCLES: 0 - 0 = 0.0
REF-CYCLES: 0 - 0 = 0.0
PERF_COUNT_SW_CPU_CLOCK: 0 - 0 = 0.0
CPU-CLOCK: 0 - 0 = 0.0
PERF_COUNT_SW_TASK_CLOCK: 0 - 0 = 0.0
TASK-CLOCK: 0 - 0 = 0.0
PERF_COUNT_SW_PAGE_FAULTS: 0 - 0 = 0.0
PAGE-FAULTS: 0 - 0 = 0.0
FAULTS: 0 - 0 = 0.0
PERF_COUNT_SW_CONTEXT_SWITCHES: 0 - 0 = 0.0
CONTEXT-SWITCHES: 0 - 0 = 0.0
CS: 0 - 0 = 0.0
PERF_COUNT_SW_CPU_MIGRATIONS: 0 - 0 = 0.0
CPU-MIGRATIONS: 0 - 0 = 0.0
MIGRATIONS: 0 - 0 = 0.0
PERF_COUNT_SW_PAGE_FAULTS_MIN: 0 - 0 = 0.0
MINOR-FAULTS: 0 - 0 = 0.0
PERF_COUNT_SW_PAGE_FAULTS_MAJ: 0 - 0 = 0.0
MAJOR-FAULTS: 0 - 0 = 0.0
PERF_COUNT_SW_CGROUP_SWITCHES: 0 - 0 = 0.0
CGROUP-SWITCHES: 0 - 0 = 0.0
PERF_COUNT_HW_CACHE_L1D.READ: 0 - 0 = 0.0
PERF_COUNT_HW_CACHE_L1D.WRITE: 0 - 0 = 0.0
PERF_COUNT_HW_CACHE_L1D.PREFETCH: 0 - 0 = 0.0
PERF_COUNT_HW_CACHE_L1D.ACCESS: 0 - 0 = 0.0
PERF_COUNT_HW_CACHE_L1D.MISS: 0 - 0 = 0.0
L1-DCACHE-LOADS: 0 - 0 = 0.0
L1-DCACHE-LOAD-MISSES: 0 - 0 = 0.0
L1-DCACHE-STORES: 0 - 0 = 0.0
L1-DCACHE-STORE-MISSES: 0 - 0 = 0.0
L1-DCACHE-PREFETCHES: 0 - 0 = 0.0
L1-DCACHE-PREFETCH-MISSES: 0 - 0 = 0.0
PERF_COUNT_HW_CACHE_L1I.READ: 0 - 0 = 0.0
PERF_COUNT_HW_CACHE_L1I.PREFETCH: 0 - 0 = 0.0
PERF_COUNT_HW_CACHE_L1I.ACCESS: 0 - 0 = 0.0
PERF_COUNT_HW_CACHE_L1I.MISS: 0 - 0 = 0.0
L1-ICACHE-LOADS: 0 - 0 = 0.0
L1-ICACHE-LOAD-MISSES: 0 - 0 = 0.0
L1-ICACHE-PREFETCHES: 0 - 0 = 0.0
L1-ICACHE-PREFETCH-MISSES: 0 - 0 = 0.0
PERF_COUNT_HW_CACHE_LL.READ: 0 - 0 = 0.0
PERF_COUNT_HW_CACHE_LL.WRITE: 0 - 0 = 0.0
PERF_COUNT_HW_CACHE_LL.PREFETCH: 0 - 0 = 0.0
PERF_COUNT_HW_CACHE_LL.ACCESS: 0 - 0 = 0.0
PERF_COUNT_HW_CACHE_LL.MISS: 0 - 0 = 0.0
LLC-LOADS: 0 - 0 = 0.0
LLC-LOAD-MISSES: 0 - 0 = 0.0
LLC-STORES: 0 - 0 = 0.0
LLC-STORE-MISSES: 0 - 0 = 0.0
LLC-PREFETCHES: 0 - 0 = 0.0
LLC-PREFETCH-MISSES: 0 - 0 = 0.0
PERF_COUNT_HW_CACHE_DTLB.READ: 0 - 0 = 0.0
PERF_COUNT_HW_CACHE_DTLB.WRITE: 0.775609 - 0.826209 = -0.05059999999999998
PERF_COUNT_HW_CACHE_DTLB.PREFETCH: 9.50981e-06 - 9.01962e-06 = 4.901900000000001e-07
PERF_COUNT_HW_CACHE_DTLB.ACCESS: 0 - 0 = 0.0
PERF_COUNT_HW_CACHE_DTLB.MISS: 0 - 0 = 0.0
DTLB-LOADS: 0 - 0 = 0.0
DTLB-LOAD-MISSES: 0 - 0 = 0.0
DTLB-STORES: 0.777904 - 0.847469 = -0.06956499999999999
DTLB-STORE-MISSES: 0.78381 - 0.858527 = -0.07471700000000003
DTLB-PREFETCHES: 8.28432e-06 - 1.53922e-05 = -7.107880000000002e-06
DTLB-PREFETCH-MISSES: 8.28432e-06 - 1.53922e-05 = -7.107880000000002e-06
PERF_COUNT_HW_CACHE_ITLB.READ: 0 - 0 = 0.0
PERF_COUNT_HW_CACHE_ITLB.ACCESS: 0 - 0 = 0.0
PERF_COUNT_HW_CACHE_ITLB.MISS: 0 - 0 = 0.0
ITLB-LOADS: 0 - 0 = 0.0
ITLB-LOAD-MISSES: 0 - 0 = 0.0
PERF_COUNT_HW_CACHE_BPU.READ: 0 - 0 = 0.0
PERF_COUNT_HW_CACHE_BPU.ACCESS: 0 - 0 = 0.0
PERF_COUNT_HW_CACHE_BPU.MISS: 0 - 0 = 0.0
BRANCH-LOADS: 0 - 0 = 0.0
BRANCH-LOAD-MISSES: 0 - 0 = 0.0
PERF_COUNT_HW_CACHE_NODE.READ: 0 - 0 = 0.0
PERF_COUNT_HW_CACHE_NODE.WRITE: 0 - 0 = 0.0
PERF_COUNT_HW_CACHE_NODE.PREFETCH: 4.36275e-06 - 9.01962e-06 = -4.656870000000001e-06
PERF_COUNT_HW_CACHE_NODE.ACCESS: 0 - 0 = 0.0
PERF_COUNT_HW_CACHE_NODE.MISS: 0 - 0 = 0.0
NODE-LOADS: 0 - 0 = 0.0
NODE-LOAD-MISSES: 0 - 0 = 0.0
NODE-STORES: 0 - 0 = 0.0
NODE-STORE-MISSES: 0 - 0 = 0.0
NODE-PREFETCHES: 3.72549e-06 - 7.45099e-06 = -3.7254999999999997e-06
NODE-PREFETCH-MISSES: 3.72549e-06 - 7.35295e-06 = -3.6274599999999997e-06
r0000: 0 - 0 = 0.0
UNHALTED_CORE_CYCLES: 21.4154 - 31.3526 = -9.937199999999997
UNHALTED_REFERENCE_CYCLES: 21.4643 - 31.4254 = -9.961099999999998
INSTRUCTION_RETIRED: 97.9657 - 98.0554 = -0.08970000000000766
INSTRUCTIONS_RETIRED: 97.9659 - 98.0546 = -0.08869999999998868
INT_VEC_RETIRED.128BIT: 0 - 0 = 0.0
INT_VEC_RETIRED.256BIT: 0 - 0 = 0.0
INT_VEC_RETIRED.ADD_128: 0 - 0 = 0.0
INT_VEC_RETIRED.ADD_256: 0 - 0 = 0.0
INT_VEC_RETIRED.MUL_256: 0 - 0 = 0.0
INT_VEC_RETIRED.SHUFFLES: 0 - 0 = 0.0
INT_VEC_RETIRED.VNNI_128: 0 - 0 = 0.0
INT_VEC_RETIRED.VNNI_256: 0 - 0 = 0.0
MEM_UOP_RETIRED.ANY: 29.154 - 29.1971 = -0.04309999999999903
MISC2_RETIRED.LFENCE: 2.89216e-06 - 4.50981e-06 = -1.61765e-06
MEM_LOAD_MISC_RETIRED.UC: 0 - 0 = 0.0
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM: 1.96079e-07 - 1.47059e-06 = -1.2745110000000001e-06
MEM_LOAD_L3_MISS_RETIRED.REMOTE_DRAM: 0 - 0 = 0.0
MEM_LOAD_L3_MISS_RETIRED.REMOTE_FWD: 0 - 0 = 0.0
MEM_LOAD_L3_MISS_RETIRED.REMOTE_HITM: 0 - 0 = 0.0
MEM_LOAD_L3_MISS_RETIRED.REMOTE_PMM: 0 - 0 = 0.0
MEM_LOAD_L3_HIT_RETIRED.XSNP_FWD: 9.16667e-06 - 1.06863e-05 = -1.5196300000000002e-06
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS: 0 - 0 = 0.0
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE: 8.43138e-06 - 9.90198e-06 = -1.470599999999999e-06
MEM_LOAD_L3_HIT_RETIRED.XSNP_NO_FWD: 4.06863e-06 - 6.07844e-06 = -2.0098100000000005e-06
MEM_LOAD_RETIRED.FB_HIT: 0.000122255 - 0.000132353 = -1.0098000000000024e-05
MEM_LOAD_RETIRED.L1_HIT: 20.396 - 20.4318 = -0.03579999999999828
MEM_LOAD_RETIRED.L1_MISS: 0.000120245 - 0.000171177 = -5.0932000000000006e-05
MEM_LOAD_RETIRED.L2_HIT: 7.9804e-05 - 0.000169902 = -9.009799999999999e-05
MEM_LOAD_RETIRED.L2_MISS: 2.23039e-05 - 3.67648e-05 = -1.4460899999999999e-05
MEM_LOAD_RETIRED.L3_HIT: 6.96079e-06 - 1.02941e-05 = -3.3333100000000006e-06
MEM_LOAD_RETIRED.L3_MISS: 2.45098e-07 - 1.86275e-06 = -1.6176520000000001e-06
MEM_LOAD_RETIRED.LOCAL_PMM: 0 - 0 = 0.0
MEM_INST_RETIRED.ALL_LOADS: 20.396 - 20.4319 = -0.035899999999998045
MEM_INST_RETIRED.ALL_STORES: 8.75796 - 8.76385 = -0.005889999999999063
MEM_INST_RETIRED.ANY: 29.1488 - 29.1855 = -0.03669999999999973
MEM_INST_RETIRED.LOCK_LOADS: 4.04412e-05 - 7.60785e-05 = -3.563729999999999e-05
MEM_INST_RETIRED.SPLIT_LOADS: 6.91177e-06 - 1.46079e-05 = -7.69613e-06
MEM_INST_RETIRED.SPLIT_STORES: 0.125003 - 0.125007 = -4.000000000004e-06
MEM_INST_RETIRED.STLB_MISS_LOADS: 7.84314e-07 - 1.47059e-06 = -6.862760000000001e-07
MEM_INST_RETIRED.STLB_MISS_STORES: 0 - 9.80394e-08 = -9.80394e-08
FP_ARITH_INST_RETIRED2.128B_PACKED_HALF: 0 - 0 = 0.0
FP_ARITH_INST_RETIRED2.256B_PACKED_HALF: 0 - 0 = 0.0
FP_ARITH_INST_RETIRED2.512B_PACKED_HALF: 0 - 0 = 0.0
FP_ARITH_INST_RETIRED2.COMPLEX_SCALAR_HALF: 0 - 0 = 0.0
FP_ARITH_INST_RETIRED2.SCALAR: 0 - 0 = 0.0
FP_ARITH_INST_RETIRED2.SCALAR_HALF: 0 - 0 = 0.0
FP_ARITH_INST_RETIRED2.VECTOR: 0 - 0 = 0.0
MEM_TRANS_RETIRED.LOAD_LATENCY: 0 - 0 = 0.0
MEM_TRANS_RETIRED.STORE_SAMPLE: 8.75796 - 8.7639 = -0.005939999999998946
MISC_RETIRED.LBR_INSERTS: 0 - 0 = 0.0
RTM_RETIRED.ABORTED: 0 - 0 = 0.0
RTM_RETIRED.ABORTED_EVENTS: 0 - 0 = 0.0
RTM_RETIRED.ABORTED_MEM: 0 - 0 = 0.0
RTM_RETIRED.ABORTED_MEMTYPE: 0 - 0 = 0.0
RTM_RETIRED.ABORTED_UNFRIENDLY: 0 - 0 = 0.0
RTM_RETIRED.COMMIT: 0 - 0 = 0.0
RTM_RETIRED.START: 0 - 0 = 0.0
SQ_MISC.BUS_LOCK: 0 - 0 = 0.0
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE: 0 - 0 = 0.0
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE: 0 - 0 = 0.0
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE: 0 - 0 = 0.0
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE: 0 - 0 = 0.0
FP_ARITH_INST_RETIRED.4_FLOPS: 0 - 0 = 0.0
FP_ARITH_INST_RETIRED.512B_PACKED_DOUBLE: 0 - 0 = 0.0
FP_ARITH_INST_RETIRED.512B_PACKED_SINGLE: 0 - 0 = 0.0
FP_ARITH_INST_RETIRED.8_FLOPS: 0 - 0 = 0.0
FP_ARITH_INST_RETIRED.SCALAR: 1.47059e-07 - 2.94118e-07 = -1.47059e-07
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE: 0 - 0 = 0.0
FP_ARITH_INST_RETIRED.SCALAR_SINGLE: 0 - 0 = 0.0
FP_ARITH_INST_RETIRED.VECTOR: 0 - 0 = 0.0
FRONTEND_RETIRED.ANY_DSB_MISS: 0 - 0 = 0.0
FRONTEND_RETIRED.DSB_MISS: 0 - 0 = 0.0
FRONTEND_RETIRED.ITLB_MISS: 0 - 0 = 0.0
FRONTEND_RETIRED.L1I_MISS: 0 - 0 = 0.0
FRONTEND_RETIRED.L2_MISS: 0 - 0 = 0.0
FRONTEND_RETIRED.LATENCY_GE_1: 0 - 0 = 0.0
FRONTEND_RETIRED.LATENCY_GE_128: 0 - 0 = 0.0
FRONTEND_RETIRED.LATENCY_GE_16: 0 - 0 = 0.0
FRONTEND_RETIRED.LATENCY_GE_2: 0 - 0 = 0.0
FRONTEND_RETIRED.LATENCY_GE_256: 0 - 0 = 0.0
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1: 0 - 0 = 0.0
FRONTEND_RETIRED.LATENCY_GE_32: 0 - 0 = 0.0
FRONTEND_RETIRED.LATENCY_GE_4: 0 - 0 = 0.0
FRONTEND_RETIRED.LATENCY_GE_512: 0 - 0 = 0.0
FRONTEND_RETIRED.LATENCY_GE_64: 0 - 0 = 0.0
FRONTEND_RETIRED.LATENCY_GE_8: 0 - 0 = 0.0
FRONTEND_RETIRED.MS_FLOWS: 0 - 0 = 0.0
FRONTEND_RETIRED.STLB_MISS: 0 - 0 = 0.0
FRONTEND_RETIRED.UNKNOWN_BRANCH: 0 - 0 = 0.0
BR_MISP_RETIRED.ALL_BRANCHES: 0.0100591 - 0.0105982 = -0.0005391000000000007
BR_MISP_RETIRED.COND: 0.0100241 - 0.0105354 = -0.000511300000000001
BR_MISP_RETIRED.COND_NTAKEN: 5.39216e-05 - 0.00995698 = -0.009903058400000001
BR_MISP_RETIRED.COND_TAKEN: 0.00503446 - 0.00142461 = 0.0036098500000000004
BR_MISP_RETIRED.INDIRECT: 2.85294e-05 - 6.35295e-05 = -3.5000100000000004e-05
BR_MISP_RETIRED.INDIRECT_CALL: 2.94118e-07 - 3.52942e-06 = -3.2353020000000002e-06
BR_MISP_RETIRED.NEAR_TAKEN: 0.005355 - 0.000463334 = 0.004891666
BR_MISP_RETIRED.RET: 5.83334e-06 - 1.01961e-05 = -4.3627600000000006e-06
BR_INST_RETIRED.ALL_BRANCHES: 10.3967 - 10.4141 = -0.017400000000000304
BR_INST_RETIRED.COND: 9.20659 - 9.22287 = -0.016280000000000072
BR_INST_RETIRED.COND_NTAKEN: 5.19365 - 5.21431 = -0.020660000000000345
BR_INST_RETIRED.COND_TAKEN: 4.01289 - 4.00853 = 0.004359999999999253
BR_INST_RETIRED.FAR_BRANCH: 6.96079e-06 - 1.2353e-05 = -5.3922100000000005e-06
BR_INST_RETIRED.INDIRECT: 0.062664 - 0.062818 = -0.00015400000000000136
BR_INST_RETIRED.NEAR_CALL: 0.0630342 - 0.0631897 = -0.00015550000000000286
BR_INST_RETIRED.NEAR_RETURN: 0.0630329 - 0.0631869 = -0.00015400000000000136
BR_INST_RETIRED.NEAR_TAKEN: 5.20304 - 5.19869 = 0.004349999999999632
MACHINE_CLEARS.COUNT: 0.000566373 - 0.000894315 = -0.000327942
MACHINE_CLEARS.MEMORY_ORDERING: 0.00051304 - 0.00088157 = -0.00036853000000000005
MACHINE_CLEARS.SMC: 0 - 0 = 0.0
UOPS_RETIRED.CYCLES: 12.2078 - 11.728 = 0.4798000000000009
UOPS_RETIRED.HEAVY: 2.20118 - 2.21122 = -0.010040000000000049
UOPS_RETIRED.MS: 96.2337 - 181.914 = -85.68029999999999
UOPS_RETIRED.SLOTS: 90.9614 - 91.0446 = -0.08320000000000505
UOPS_RETIRED.STALLS: 9.17695 - 19.6261 = -10.449150000000001
UOPS_RETIRED.STALL_CYCLES: 9.17692 - 19.6261 = -10.44918
ASSISTS.ANY: 0 - 0 = 0.0
ASSISTS.FP: 0 - 0 = 0.0
ASSISTS.PAGE_FAULT: 0 - 0 = 0.0
ASSISTS.SSE_AVX_MIX: 0 - 0 = 0.0
EXE.AMX_BUSY: 0 - 0 = 0.0
FP_ARITH_DISPATCHED.PORT_0: 4.90196e-08 - 9.80394e-08 = -4.90198e-08
FP_ARITH_DISPATCHED.PORT_1: 0 - 0 = 0.0
FP_ARITH_DISPATCHED.PORT_5: 0 - 0 = 0.0
UOPS_DISPATCHED.PORT_0: 11.9389 - 11.6743 = 0.2645999999999997
UOPS_DISPATCHED.PORT_1: 9.03328 - 9.42129 = -0.3880100000000013
UOPS_DISPATCHED.PORT_2_3_10: 20.5434 - 21.069 = -0.5256000000000007
UOPS_DISPATCHED.PORT_4_9: 8.8167 - 8.99365 = -0.17694999999999972
UOPS_DISPATCHED.PORT_5_11: 21.9432 - 22.1865 = -0.24329999999999785
UOPS_DISPATCHED.PORT_6: 13.1042 - 12.8599 = 0.24430000000000085
UOPS_DISPATCHED.PORT_7_8: 8.80891 - 8.82381 = -0.014900000000000801
UOPS_EXECUTED.CORE: 93.802 - 184.037 = -90.235
UOPS_EXECUTED.CORE_CYCLES_GE_1: 21.2485 - 31.2619 = -10.0134
UOPS_EXECUTED.CORE_CYCLES_GE_2: 20.1925 - 31.0276 = -10.8351
UOPS_EXECUTED.CORE_CYCLES_GE_3: 17.6791 - 30.2117 = -12.532600000000002
UOPS_EXECUTED.CORE_CYCLES_GE_4: 13.8584 - 27.9919 = -14.133500000000002
UOPS_EXECUTED.CYCLES_GE_1: 21.5233 - 29.9076 = -8.3843
UOPS_EXECUTED.CYCLES_GE_2: 20.4209 - 25.276 = -4.8551
UOPS_EXECUTED.CYCLES_GE_3: 17.7824 - 17.7137 = 0.06869999999999976
UOPS_EXECUTED.CYCLES_GE_4: 13.7961 - 10.3156 = 3.4804999999999993
UOPS_EXECUTED.STALLS: 0.375617 - 1.48367 = -1.108053
UOPS_EXECUTED.STALL_CYCLES: 0.375572 - 1.48355 = -1.107978
UOPS_EXECUTED.THREAD: 91.7843 - 91.7623 = 0.02200000000000557
UOPS_EXECUTED.X87: 0 - 0 = 0.0
ARITH.DIVIDER_ACTIVE: 0.000435687 - 0.000770589 = -0.00033490200000000004
ARITH.DIV_ACTIVE: 0.000436079 - 0.000771374 = -0.000335295
ARITH.FPDIV_ACTIVE: 7.84314e-07 - 1.56863e-06 = -7.843160000000001e-07
ARITH.FP_DIVIDER_ACTIVE: 1.17647e-06 - 2.35294e-06 = -1.17647e-06
ARITH.IDIV_ACTIVE: 0.000447843 - 0.000697648 = -0.000249805
ARITH.INT_DIVIDER_ACTIVE: 0.000447843 - 0.000697648 = -0.000249805
UOPS_ISSUED.ANY: 92.303 - 91.9574 = 0.34559999999999036
UOPS_ISSUED.CYCLES: 16.9783 - 15.4472 = 1.5311000000000003
INT_MISC.CLEARS_COUNT: 0.00917476 - 0.0135169 = -0.0043421399999999995
INT_MISC.CLEAR_RESTEER_CYCLES: 0.0390421 - 0.0674501 = -0.028407999999999996
INT_MISC.MBA_STALLS: 0 - 0 = 0.0
INT_MISC.RECOVERY_CYCLES: 0.0457178 - 0.0682626 = -0.022544800000000004
INT_MISC.UNKNOWN_BRANCH_CYCLES: 1.08442 - 0.121364 = 0.9630559999999999
INT_MISC.UOP_DROPPING: 0.668715 - 0.0471959 = 0.6215191
LSD.CYCLES_ACTIVE: 0 - 0 = 0.0
LSD.CYCLES_OK: 0 - 0 = 0.0
LSD.UOPS: 0 - 0 = 0.0
EXE_ACTIVITY.1_PORTS_UTIL: 1.16332 - 4.60491 = -3.4415900000000006
EXE_ACTIVITY.2_PORTS_UTIL: 2.52059 - 7.53102 = -5.0104299999999995
EXE_ACTIVITY.3_PORTS_UTIL: 3.73864 - 7.37063 = -3.63199
EXE_ACTIVITY.4_PORTS_UTIL: 4.11515 - 5.20448 = -1.0893300000000004
EXE_ACTIVITY.BOUND_ON_LOADS: 0.269942 - 1.29512 = -1.025178
EXE_ACTIVITY.BOUND_ON_STORES: 7.94608e-05 - 5.04903e-05 = 2.8970500000000003e-05
RS.EMPTY: 0.0780649 - 0.150658 = -0.07259309999999998
RS.EMPTY_COUNT: 0.00839623 - 0.0146069 = -0.0062106700000000015
RS_EMPTY.COUNT: 0.00839466 - 0.0146037 = -0.006209040000000001
RS_EMPTY.CYCLES: 0.0789732 - 0.153812 = -0.07483880000000001
CYCLE_ACTIVITY.CYCLES_L1D_MISS: 0.00335142 - 0.00502854 = -0.0016771199999999998
CYCLE_ACTIVITY.CYCLES_L2_MISS: 0.00235613 - 0.00395108 = -0.00159495
CYCLE_ACTIVITY.CYCLES_MEM_ANY: 21.2439 - 31.1696 = -9.925699999999999
CYCLE_ACTIVITY.STALLS_L1D_MISS: 0.0020378 - 0.00348746 = -0.0014496599999999998
CYCLE_ACTIVITY.STALLS_L2_MISS: 0.00167878 - 0.00286912 = -0.0011903400000000002
CYCLE_ACTIVITY.STALLS_L3_MISS: 0.000165539 - 0.000237745 = -7.2206e-05
CYCLE_ACTIVITY.STALLS_TOTAL: 0.361815 - 1.4573 = -1.095485
RESOURCE_STALLS.SB: 0.000146373 - 0.000285 = -0.000138627
RESOURCE_STALLS.SCOREBOARD: 0.0054878 - 0.00715187 = -0.0016640700000000001
IDQ_UOPS_NOT_DELIVERED.CORE: 21.7554 - 1.16977 = 20.585630000000002
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV_CORE: 1.95086 - 0.0655836 = 1.8852764
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK: 16.2659 - 31.0201 = -14.7542
IDQ_BUBBLES.CORE: 21.7549 - 1.16872 = 20.58618
IDQ_BUBBLES.CYCLES_0_UOPS_DELIV_CORE: 1.86119 - 0.0634903 = 1.7976997
IDQ_BUBBLES.CYCLES_FE_WAS_OK: 16.6472 - 31.0291 = -14.381899999999998
DECODE.LCP: 4.70098e-05 - 8.11766e-05 = -3.41668e-05
DECODE.MS_BUSY: 0.0076776 - 0.00796805 = -0.0002904500000000011
ICACHE_TAG.STALLS: 0.00069054 - 0.00128539 = -0.00059485
ICACHE_DATA.STALLS: 0.00119681 - 0.0014351 = -0.00023828999999999994
ICACHE_DATA.STALL_PERIODS: 0.000209706 - 0.000271275 = -6.156900000000003e-05
IDQ.DSB_CYCLES_ANY: 14.0097 - 14.1598 = -0.15010000000000012
IDQ.DSB_CYCLES_OK: 10.2855 - 10.1741 = 0.1114000000000015
IDQ.DSB_UOPS: 92.0099 - 92.2308 = -0.22090000000000032
IDQ.MITE_CYCLES_ANY: 0.00635667 - 0.00692707 = -0.0005703999999999996
IDQ.MITE_CYCLES_OK: 0.00142167 - 0.00154098 = -0.00011930999999999986
IDQ.MITE_UOPS: 0.0234799 - 0.304744 = -0.2812641
IDQ.MS_CYCLES_ANY: 0.00108902 - 0.00166843 = -0.00057941
IDQ.MS_SWITCHES: 0.000720491 - 0.00113961 = -0.00041911900000000013
IDQ.MS_UOPS: 0.0031526 - 0.00487628 = -0.00172368
UOPS_DECODED.DEC0_UOPS: 0.00363589 - 0.00539844 = -0.0017625499999999999
INST_DECODED.DECODERS: 0.00610804 - 0.00865903 = -0.0025509899999999995
DSB2MITE_SWITCHES.PENALTY_CYCLES: 0.00195118 - 0.00329657 = -0.00134539
TX_MEM.ABORT_CAPACITY_READ: 0 - 0 = 0.0
TX_MEM.ABORT_CAPACITY_WRITE: 0 - 0 = 0.0
TX_MEM.ABORT_CONFLICT: 0 - 0 = 0.0
L1D.REPLACEMENT: 0.000225098 - 0.000272157 = -4.7058999999999984e-05
LOAD_HIT_PREFETCH.SWPF: 2.44118e-05 - 2.54902e-06 = 2.186278e-05
L1D_PEND_MISS.FB_FULL: 0 - 9.00001e-05 = -9.00001e-05
L1D_PEND_MISS.FB_FULL_PERIODS: 0 - 2.7451e-06 = -2.7451e-06
L1D_PEND_MISS.L2_STALL: 9.31373e-07 - 2.15687e-06 = -1.225497e-06
L1D_PEND_MISS.L2_STALLS: 9.31373e-07 - 2.15687e-06 = -1.225497e-06
L1D_PEND_MISS.PENDING: 0.00606344 - 0.0060057 = 5.77399999999997e-05
L1D_PEND_MISS.PENDING_CYCLES: 0.00417446 - 0.00488246 = -0.0007080000000000003
MEMORY_ACTIVITY.CYCLES_L1D_MISS: 0.00417667 - 0.0048904 = -0.0007137299999999992
MEMORY_ACTIVITY.STALLS_L1D_MISS: 0.00284471 - 0.00343157 = -0.0005868600000000002
MEMORY_ACTIVITY.STALLS_L2_MISS: 0.00221873 - 0.00305579 = -0.0008370600000000001
MEMORY_ACTIVITY.STALLS_L3_MISS: 9.25981e-05 - 0.000247059 = -0.0001544609
MEM_STORE_RETIRED.L2_HIT: 4.11765e-06 - 1.00981e-05 = -5.9804500000000005e-06
MEM_LOAD_COMPLETED.L1_MISS_ANY: 0.000189706 - 0.000391765 = -0.00020205899999999998
SW_PREFETCH_ACCESS.ANY: 2.12871 - 2.13214 = -0.003430000000000266
SW_PREFETCH_ACCESS.NTA: 0 - 0 = 0.0
SW_PREFETCH_ACCESS.PREFETCHW: 0 - 1.96079e-07 = -1.96079e-07
SW_PREFETCH_ACCESS.T0: 1.00129 - 1.00128 = 1.0000000000065512e-05
SW_PREFETCH_ACCESS.T1_T2: 1.15782 - 1.13073 = 0.02709000000000006
LONGEST_LAT_CACHE.MISS: 1.35784e-05 - 7.74511e-06 = 5.83329e-06
LONGEST_LAT_CACHE.REFERENCE: 6.43138e-05 - 5.03922e-05 = 1.3921599999999992e-05
XQ.FULL_CYCLES: 8.09805e-05 - 0.000105 = -2.401950000000001e-05
L2_LINES_OUT.NON_SILENT: 5.88236e-07 - 1.17647e-06 = -5.882340000000001e-07
L2_LINES_OUT.SILENT: 8.33334e-05 - 0.000103333 = -1.9999599999999997e-05
L2_LINES_OUT.USELESS_HWPF: 0 - 0 = 0.0
L2_LINES_IN.ALL: 3.68138e-05 - 6.26472e-05 = -2.5833399999999996e-05
L2_RQSTS.ALL_CODE_RD: 0.000641912 - 0.00049804 = 0.00014387199999999997
L2_RQSTS.ALL_DEMAND_DATA_RD: 0.000111177 - 0.000186569 = -7.539200000000001e-05
L2_RQSTS.ALL_DEMAND_MISS: 3.59314e-05 - 5.19609e-05 = -1.60295e-05
L2_RQSTS.ALL_DEMAND_REFERENCES: 0.000767844 - 0.000710295 = 5.7548999999999947e-05
L2_RQSTS.ALL_RFO: 2.54412e-05 - 3.15687e-05 = -6.127500000000002e-06
L2_RQSTS.CODE_RD_HIT: 0.000693579 - 0.000584413 = 0.00010916600000000006
L2_RQSTS.CODE_RD_MISS: 1.67647e-05 - 3.69608e-05 = -2.01961e-05
L2_RQSTS.DEMAND_DATA_RD_HIT: 0.000115392 - 0.000174216 = -5.882399999999999e-05
L2_RQSTS.DEMAND_DATA_RD_MISS: 2.03922e-05 - 2.71569e-05 = -6.7647e-06
L2_RQSTS.RFO_HIT: 9.46079e-06 - 2.43138e-05 = -1.485301e-05
L2_RQSTS.RFO_MISS: 7.10785e-06 - 1.97059e-05 = -1.259805e-05
L2_RQSTS.SWPF_HIT: 6.53922e-05 - 5.4706e-05 = 1.06862e-05
L2_RQSTS.SWPF_MISS: 4.41177e-07 - 4.90197e-07 = -4.902e-08
OFFCORE_REQUESTS.ALL_REQUESTS: 4.93628e-05 - 8.26472e-05 = -3.3284399999999996e-05
OFFCORE_REQUESTS.DATA_RD: 2.31373e-05 - 3.36275e-05 = -1.0490200000000003e-05
OFFCORE_REQUESTS.DEMAND_CODE_RD: 1.44608e-05 - 3.14706e-05 = -1.70098e-05
OFFCORE_REQUESTS.DEMAND_DATA_RD: 3.20098e-05 - 2.78432e-05 = 4.166599999999998e-06
OFFCORE_REQUESTS.DEMAND_RFO: 1.42647e-05 - 1.03922e-05 = 3.872500000000001e-06
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD: 6.96079e-06 - 4.90197e-07 = 6.4705929999999995e-06
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD: 0.00528873 - 0.00401765 = 0.00127108
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD: 0.00260137 - 0.00453716 = -0.0019357900000000002
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD: 0.00030853 - 0.00214765 = -0.00183912
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD: 0.00248255 - 0.00430775 = -0.0018252
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO: 0.000853677 - 0.00212961 = -0.0012759330000000001
OFFCORE_REQUESTS_OUTSTANDING.DATA_RD: 0.00373647 - 0.00583089 = -0.00209442
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD: 0.00116946 - 0.00391167 = -0.00274221
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD: 0.00371986 - 0.0055606 = -0.0018407399999999996
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD: 0.000282451 - 0.000689707 = -0.000407256
DTLB_STORE_MISSES.STLB_HIT: 0.00013902 - 0.000223236 = -8.4216e-05
DTLB_STORE_MISSES.WALK_ACTIVE: 0.000109069 - 0.00014 = -3.093099999999999e-05
DTLB_STORE_MISSES.WALK_COMPLETED: 4.90196e-06 - 4.11765e-06 = 7.843100000000001e-07
DTLB_STORE_MISSES.WALK_COMPLETED_1G: 0 - 0 = 0.0
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M: 0 - 2.94118e-07 = -2.94118e-07
DTLB_STORE_MISSES.WALK_COMPLETED_4K: 1.12745e-06 - 4.41177e-06 = -3.2843200000000006e-06
DTLB_STORE_MISSES.WALK_PENDING: 2.51961e-05 - 0.000149216 = -0.0001240199
DTLB_LOAD_MISSES.STLB_HIT: 5.69118e-05 - 0.000164412 = -0.00010750020000000001
DTLB_LOAD_MISSES.WALK_ACTIVE: 0.000196912 - 0.000729511 = -0.0005325989999999999
DTLB_LOAD_MISSES.WALK_COMPLETED: 6.76471e-06 - 1.70588e-05 = -1.029409e-05
DTLB_LOAD_MISSES.WALK_COMPLETED_1G: 0 - 0 = 0.0
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M: 0 - 1.56863e-06 = -1.56863e-06
DTLB_LOAD_MISSES.WALK_COMPLETED_4K: 7.9902e-06 - 7.54903e-06 = 4.4117000000000056e-07
DTLB_LOAD_MISSES.WALK_PENDING: 0.00029049 - 0.000295785 = -5.294999999999996e-06
ITLB_MISSES.STLB_HIT: 4.16667e-06 - 2.64706e-06 = 1.5196099999999997e-06
ITLB_MISSES.WALK_ACTIVE: 0.000218186 - 0.000324706 = -0.00010652000000000003
ITLB_MISSES.WALK_COMPLETED: 9.90197e-06 - 1.61765e-05 = -6.274529999999999e-06
ITLB_MISSES.WALK_COMPLETED_2M_4M: 0 - 0 = 0.0
ITLB_MISSES.WALK_COMPLETED_4K: 9.50981e-06 - 1.5e-05 = -5.49019e-06
ITLB_MISSES.WALK_PENDING: 0.000200539 - 0.000331961 = -0.00013142199999999996
L2_TRANS.L2_WB: 4.90196e-07 - 2.94118e-07 = 1.96078e-07
LD_BLOCKS.ADDRESS_ALIAS: 0.0305174 - 6.33334e-05 = 0.0304540666
LD_BLOCKS.NO_SR: 0 - 0 = 0.0
LD_BLOCKS.STORE_FORWARD: 5.58824e-06 - 7.45099e-06 = -1.8627499999999992e-06
TOPDOWN.BACKEND_BOUND_SLOTS: 0 - 0 = 0.0
TOPDOWN.BAD_SPEC_SLOTS: 0 - 0 = 0.0
TOPDOWN.BR_MISPREDICT_SLOTS: 0 - 0 = 0.0
TOPDOWN.MEMORY_BOUND_SLOTS: 0 - 0 = 0.0
TOPDOWN.SLOTS: 0 - 0 = 0.0
TOPDOWN.SLOTS_P: 116.125 - 93.9626 = 22.162400000000005
TOPDOWN_M.BACKEND_BOUND: 0 - 0 = 0.0
TOPDOWN_M.BAD_SPEC: 0 - 0 = 0.0
TOPDOWN_M.BR_MISPREDICT: 0 - 0 = 0.0
TOPDOWN_M.FRONTEND_BOUND: 0 - 0 = 0.0
TOPDOWN_M.FETCH_LAT: 0 - 0 = 0.0
TOPDOWN_M.HEAVY_OPS: 0 - 0 = 0.0
TOPDOWN_M.MEMORY_BOUND: 0 - 0 = 0.0
TOPDOWN_M.RETIRING: 0 - 0 = 0.0
TOPDOWN_M.SLOTS: 0 - 0 = 0.0
CPU_CLK_UNHALTED.C01: 0 - 0 = 0.0
CPU_CLK_UNHALTED.C02: 0 - 0 = 0.0
CPU_CLK_UNHALTED.C0_WAIT: 0.000556667 - 0.000545883 = 1.0783999999999902e-05
CPU_CLK_UNHALTED.DISTRIBUTED: 10.6382 - 15.6963 = -5.058100000000001
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE: 0 - 0 = 0.0
CPU_CLK_UNHALTED.PAUSE: 0.000410098 - 0.000559217 = -0.00014911899999999997
CPU_CLK_UNHALTED.PAUSE_INST: 1.0049e-05 - 1.36275e-05 = -3.5784999999999997e-06
CPU_CLK_UNHALTED.REF_DISTRIBUTED: 0.127804 - 0.187201 = -0.059397000000000005
CPU_CLK_UNHALTED.REF_TSC: 21.4711 - 31.4497 = -9.9786
CPU_CLK_UNHALTED.REF_TSC_P: 21.4156 - 31.422 = -10.0064
CPU_CLK_UNHALTED.THREAD: 0 - 0 = 0.0
CPU_CLK_UNHALTED.THREAD_P: 21.3194 - 31.3497 = -10.030299999999997
INST_RETIRED.ANY: 0 - 0 = 0.0
INST_RETIRED.STALL_CYCLES: 9.19524 - 19.6598 = -10.46456
INST_RETIRED.ANY_P: 97.9659 - 98.0625 = -0.09659999999999513
INST_RETIRED.MACRO_FUSED: 9.20611 - 9.22198 = -0.015869999999999607
INST_RETIRED.NOP: 1.00552 - 1.01087 = -0.005349999999999966
INST_RETIRED.PREC_DIST: 0 - 0 = 0.0
INST_RETIRED.REP_ITERATION: 4.70589e-06 - 6.27452e-06 = -1.56863e-06
OCR.DEMAND_CODE_RD_ANY_RESPONSE: 0 - 0 = 0.0
OCR.DEMAND_CODE_RD_DRAM: 0 - 0 = 0.0
OCR.DEMAND_CODE_RD_L3_HIT: 0 - 0 = 0.0
OCR.DEMAND_CODE_RD_L3_HIT_SNOOP_HITM: 0 - 0 = 0.0
OCR.DEMAND_CODE_RD_L3_MISS: 0 - 0 = 0.0
OCR.DEMAND_CODE_RD_LOCAL_DRAM: 0 - 0 = 0.0
OCR.DEMAND_CODE_RD_SNC_CACHE_HITM: 0 - 0 = 0.0
OCR.DEMAND_CODE_RD_SNC_CACHE_HIT_WITH_FWD: 0 - 0 = 0.0
OCR.DEMAND_CODE_RD_SNC_DRAM: 0 - 0 = 0.0
OCR.DEMAND_DATA_RD_ANY_RESPONSE: 0 - 0 = 0.0
OCR.DEMAND_DATA_RD_DRAM: 0 - 0 = 0.0
OCR.DEMAND_DATA_RD_L3_HIT: 0 - 0 = 0.0
OCR.DEMAND_DATA_RD_L3_HIT_SNOOP_HITM: 0 - 0 = 0.0
OCR.DEMAND_DATA_RD_L3_HIT_SNOOP_HIT_NO_FWD: 0 - 0 = 0.0
OCR.DEMAND_DATA_RD_L3_HIT_SNOOP_HIT_WITH_FWD: 0 - 0 = 0.0
OCR.DEMAND_DATA_RD_L3_MISS: 0 - 0 = 0.0
OCR.DEMAND_DATA_RD_LOCAL_DRAM: 0 - 0 = 0.0
OCR.DEMAND_DATA_RD_LOCAL_SOCKET_PMM: 0 - 0 = 0.0
OCR.DEMAND_DATA_RD_PMM: 0 - 0 = 0.0
OCR.DEMAND_DATA_RD_REMOTE_CACHE_SNOOP_HITM: 0 - 0 = 0.0
OCR.DEMAND_DATA_RD_REMOTE_CACHE_SNOOP_HIT_WITH_FWD: 0 - 0 = 0.0
OCR.DEMAND_DATA_RD_REMOTE_DRAM: 0 - 0 = 0.0
OCR.DEMAND_DATA_RD_REMOTE_PMM: 0 - 0 = 0.0
OCR.DEMAND_DATA_RD_SNC_CACHE_HITM: 0 - 0 = 0.0
OCR.DEMAND_DATA_RD_SNC_CACHE_HIT_WITH_FWD: 0 - 0 = 0.0
OCR.DEMAND_DATA_RD_SNC_DRAM: 0 - 0 = 0.0
OCR.DEMAND_RFO_ANY_RESPONSE: 0 - 0 = 0.0
OCR.DEMAND_RFO_DRAM: 0 - 0 = 0.0
OCR.DEMAND_RFO_L3_HIT: 0 - 0 = 0.0
OCR.DEMAND_RFO_L3_HIT_SNOOP_HITM: 0 - 0 = 0.0
OCR.DEMAND_RFO_L3_MISS: 0 - 0 = 0.0
OCR.DEMAND_RFO_LOCAL_DRAM: 0 - 0 = 0.0
OCR.DEMAND_RFO_SNC_CACHE_HITM: 0 - 0 = 0.0
OCR.DEMAND_RFO_SNC_CACHE_HIT_WITH_FWD: 0 - 0 = 0.0
OCR.DEMAND_RFO_SNC_DRAM: 0 - 0 = 0.0
OCR.HWPF_L1D_ANY_RESPONSE: 0 - 0 = 0.0
OCR.HWPF_L2_ANY_RESPONSE: 0 - 0 = 0.0
OCR.HWPF_L3_ANY_RESPONSE: 0 - 0 = 0.0
OCR.HWPF_L3_L3_HIT: 0 - 0 = 0.0
OCR.HWPF_L3_L3_MISS: 0 - 0 = 0.0
OCR.HWPF_L3_L3_MISS_LOCAL: 0 - 0 = 0.0
OCR.HWPF_L3_REMOTE: 0 - 0 = 0.0
OCR.MODIFIED_WRITE_ANY_RESPONSE: 0 - 0 = 0.0
OCR.READS_TO_CORE_ANY_RESPONSE: 0 - 0 = 0.0
OCR.READS_TO_CORE_DRAM: 0 - 0 = 0.0
OCR.READS_TO_CORE_L3_HIT: 0 - 0 = 0.0
OCR.READS_TO_CORE_L3_HIT_SNOOP_HITM: 0 - 0 = 0.0
OCR.READS_TO_CORE_L3_HIT_SNOOP_HIT_NO_FWD: 0 - 0 = 0.0
OCR.READS_TO_CORE_L3_HIT_SNOOP_HIT_WITH_FWD: 0 - 0 = 0.0
OCR.READS_TO_CORE_L3_MISS: 0 - 0 = 0.0
OCR.READS_TO_CORE_L3_MISS_LOCAL: 0 - 0 = 0.0
OCR.READS_TO_CORE_L3_MISS_LOCAL_SOCKET: 0 - 0 = 0.0
OCR.READS_TO_CORE_LOCAL_DRAM: 0 - 0 = 0.0
OCR.READS_TO_CORE_LOCAL_SOCKET_DRAM: 0 - 0 = 0.0
OCR.READS_TO_CORE_LOCAL_SOCKET_PMM: 0 - 0 = 0.0
OCR.READS_TO_CORE_REMOTE: 0 - 0 = 0.0
OCR.READS_TO_CORE_REMOTE_CACHE_SNOOP_FWD: 0 - 0 = 0.0
OCR.READS_TO_CORE_REMOTE_CACHE_SNOOP_HITM: 0 - 0 = 0.0
OCR.READS_TO_CORE_REMOTE_CACHE_SNOOP_HIT_WITH_FWD: 0 - 0 = 0.0
OCR.READS_TO_CORE_REMOTE_DRAM: 0 - 0 = 0.0
OCR.READS_TO_CORE_REMOTE_MEMORY: 0 - 0 = 0.0
OCR.READS_TO_CORE_REMOTE_PMM: 0 - 0 = 0.0
OCR.READS_TO_CORE_SNC_CACHE_HITM: 0 - 0 = 0.0
OCR.READS_TO_CORE_SNC_CACHE_HIT_WITH_FWD: 0 - 0 = 0.0
OCR.READS_TO_CORE_SNC_DRAM: 0 - 0 = 0.0
OCR.RFO_TO_CORE_L3_HIT_M: 0 - 0 = 0.0
OCR.STREAMING_WR_ANY_RESPONSE: 0 - 0 = 0.0
OCR.STREAMING_WR_L3_HIT: 0 - 0 = 0.0
OCR.STREAMING_WR_L3_MISS: 0 - 0 = 0.0
OCR.STREAMING_WR_L3_MISS_LOCAL: 0 - 0 = 0.0
OCR.WRITE_ESTIMATE_MEMORY: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.DEMAND_CODE_RD_ANY_RESPONSE: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.DEMAND_CODE_RD_DRAM: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.DEMAND_CODE_RD_L3_HIT: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.DEMAND_CODE_RD_L3_HIT_SNOOP_HITM: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.DEMAND_CODE_RD_L3_MISS: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.DEMAND_CODE_RD_LOCAL_DRAM: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.DEMAND_CODE_RD_SNC_CACHE_HITM: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.DEMAND_CODE_RD_SNC_CACHE_HIT_WITH_FWD: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.DEMAND_CODE_RD_SNC_DRAM: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.DEMAND_DATA_RD_ANY_RESPONSE: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.DEMAND_DATA_RD_DRAM: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.DEMAND_DATA_RD_L3_HIT: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.DEMAND_DATA_RD_L3_HIT_SNOOP_HITM: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.DEMAND_DATA_RD_L3_HIT_SNOOP_HIT_NO_FWD: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.DEMAND_DATA_RD_L3_HIT_SNOOP_HIT_WITH_FWD: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.DEMAND_DATA_RD_L3_MISS: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.DEMAND_DATA_RD_LOCAL_DRAM: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.DEMAND_DATA_RD_LOCAL_SOCKET_PMM: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.DEMAND_DATA_RD_PMM: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.DEMAND_DATA_RD_REMOTE_CACHE_SNOOP_HITM: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.DEMAND_DATA_RD_REMOTE_CACHE_SNOOP_HIT_WITH_FWD: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.DEMAND_DATA_RD_REMOTE_DRAM: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.DEMAND_DATA_RD_REMOTE_PMM: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.DEMAND_DATA_RD_SNC_CACHE_HITM: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.DEMAND_DATA_RD_SNC_CACHE_HIT_WITH_FWD: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.DEMAND_DATA_RD_SNC_DRAM: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.DEMAND_RFO_ANY_RESPONSE: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.DEMAND_RFO_DRAM: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.DEMAND_RFO_L3_HIT: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.DEMAND_RFO_L3_HIT_SNOOP_HITM: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.DEMAND_RFO_L3_MISS: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.DEMAND_RFO_LOCAL_DRAM: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.DEMAND_RFO_SNC_CACHE_HITM: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.DEMAND_RFO_SNC_CACHE_HIT_WITH_FWD: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.DEMAND_RFO_SNC_DRAM: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.HWPF_L1D_ANY_RESPONSE: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.HWPF_L2_ANY_RESPONSE: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.HWPF_L3_ANY_RESPONSE: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.HWPF_L3_L3_HIT: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.HWPF_L3_L3_MISS: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.HWPF_L3_L3_MISS_LOCAL: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.HWPF_L3_REMOTE: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.MODIFIED_WRITE_ANY_RESPONSE: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.READS_TO_CORE_ANY_RESPONSE: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.READS_TO_CORE_DRAM: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.READS_TO_CORE_L3_HIT: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.READS_TO_CORE_L3_HIT_SNOOP_HITM: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.READS_TO_CORE_L3_HIT_SNOOP_HIT_NO_FWD: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.READS_TO_CORE_L3_HIT_SNOOP_HIT_WITH_FWD: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.READS_TO_CORE_L3_MISS: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.READS_TO_CORE_L3_MISS_LOCAL: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.READS_TO_CORE_L3_MISS_LOCAL_SOCKET: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.READS_TO_CORE_LOCAL_DRAM: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.READS_TO_CORE_LOCAL_SOCKET_DRAM: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.READS_TO_CORE_LOCAL_SOCKET_PMM: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.READS_TO_CORE_REMOTE: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.READS_TO_CORE_REMOTE_CACHE_SNOOP_FWD: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.READS_TO_CORE_REMOTE_CACHE_SNOOP_HITM: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.READS_TO_CORE_REMOTE_CACHE_SNOOP_HIT_WITH_FWD: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.READS_TO_CORE_REMOTE_DRAM: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.READS_TO_CORE_REMOTE_MEMORY: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.READS_TO_CORE_REMOTE_PMM: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.READS_TO_CORE_SNC_CACHE_HITM: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.READS_TO_CORE_SNC_CACHE_HIT_WITH_FWD: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.READS_TO_CORE_SNC_DRAM: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.RFO_TO_CORE_L3_HIT_M: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.STREAMING_WR_ANY_RESPONSE: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.STREAMING_WR_L3_HIT: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.STREAMING_WR_L3_MISS: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.STREAMING_WR_L3_MISS_LOCAL: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.WRITE_ESTIMATE_MEMORY: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.DEMAND_CODE_RD_ANY_RESPONSE: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.DEMAND_CODE_RD_DRAM: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.DEMAND_CODE_RD_L3_HIT: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.DEMAND_CODE_RD_L3_HIT_SNOOP_HITM: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.DEMAND_CODE_RD_L3_MISS: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.DEMAND_CODE_RD_LOCAL_DRAM: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.DEMAND_CODE_RD_SNC_CACHE_HITM: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.DEMAND_CODE_RD_SNC_CACHE_HIT_WITH_FWD: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.DEMAND_CODE_RD_SNC_DRAM: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.DEMAND_DATA_RD_ANY_RESPONSE: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.DEMAND_DATA_RD_DRAM: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.DEMAND_DATA_RD_L3_HIT: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.DEMAND_DATA_RD_L3_HIT_SNOOP_HITM: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.DEMAND_DATA_RD_L3_HIT_SNOOP_HIT_NO_FWD: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.DEMAND_DATA_RD_L3_HIT_SNOOP_HIT_WITH_FWD: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.DEMAND_DATA_RD_L3_MISS: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.DEMAND_DATA_RD_LOCAL_DRAM: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.DEMAND_DATA_RD_LOCAL_SOCKET_PMM: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.DEMAND_DATA_RD_PMM: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.DEMAND_DATA_RD_REMOTE_CACHE_SNOOP_HITM: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.DEMAND_DATA_RD_REMOTE_CACHE_SNOOP_HIT_WITH_FWD: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.DEMAND_DATA_RD_REMOTE_DRAM: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.DEMAND_DATA_RD_REMOTE_PMM: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.DEMAND_DATA_RD_SNC_CACHE_HITM: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.DEMAND_DATA_RD_SNC_CACHE_HIT_WITH_FWD: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.DEMAND_DATA_RD_SNC_DRAM: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.DEMAND_RFO_ANY_RESPONSE: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.DEMAND_RFO_DRAM: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.DEMAND_RFO_L3_HIT: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.DEMAND_RFO_L3_HIT_SNOOP_HITM: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.DEMAND_RFO_L3_MISS: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.DEMAND_RFO_LOCAL_DRAM: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.DEMAND_RFO_SNC_CACHE_HITM: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.DEMAND_RFO_SNC_CACHE_HIT_WITH_FWD: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.DEMAND_RFO_SNC_DRAM: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.HWPF_L1D_ANY_RESPONSE: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.HWPF_L2_ANY_RESPONSE: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.HWPF_L3_ANY_RESPONSE: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.HWPF_L3_L3_HIT: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.HWPF_L3_L3_MISS: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.HWPF_L3_L3_MISS_LOCAL: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.HWPF_L3_REMOTE: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.MODIFIED_WRITE_ANY_RESPONSE: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.READS_TO_CORE_ANY_RESPONSE: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.READS_TO_CORE_DRAM: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.READS_TO_CORE_L3_HIT: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.READS_TO_CORE_L3_HIT_SNOOP_HITM: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.READS_TO_CORE_L3_HIT_SNOOP_HIT_NO_FWD: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.READS_TO_CORE_L3_HIT_SNOOP_HIT_WITH_FWD: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.READS_TO_CORE_L3_MISS: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.READS_TO_CORE_L3_MISS_LOCAL: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.READS_TO_CORE_L3_MISS_LOCAL_SOCKET: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.READS_TO_CORE_LOCAL_DRAM: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.READS_TO_CORE_LOCAL_SOCKET_DRAM: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.READS_TO_CORE_LOCAL_SOCKET_PMM: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.READS_TO_CORE_REMOTE: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.READS_TO_CORE_REMOTE_CACHE_SNOOP_FWD: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.READS_TO_CORE_REMOTE_CACHE_SNOOP_HITM: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.READS_TO_CORE_REMOTE_CACHE_SNOOP_HIT_WITH_FWD: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.READS_TO_CORE_REMOTE_DRAM: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.READS_TO_CORE_REMOTE_MEMORY: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.READS_TO_CORE_REMOTE_PMM: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.READS_TO_CORE_SNC_CACHE_HITM: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.READS_TO_CORE_SNC_CACHE_HIT_WITH_FWD: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.READS_TO_CORE_SNC_DRAM: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.RFO_TO_CORE_L3_HIT_M: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.STREAMING_WR_ANY_RESPONSE: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.STREAMING_WR_L3_HIT: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.STREAMING_WR_L3_MISS: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.STREAMING_WR_L3_MISS_LOCAL: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.WRITE_ESTIMATE_MEMORY: 0 - 0 = 0.0
Reached end of file in perf_list.csv
