UNHALTED_CORE_CYCLES: 24.377 - 35.6554 = -11.278400000000001
INSTRUCTION_RETIRED: 108.391 - 108.244 = 0.14700000000000557
UNHALTED_REFERENCE_CYCLES: 24.4322 - 35.7368 = -11.3046
LLC_REFERENCES: 0.000101912 - 9.7059e-05 = 4.8530000000000025e-06
LLC_MISSES: 2.58824e-05 - 1.32353e-05 = 1.2647100000000001e-05
BRANCH_INSTRUCTIONS_RETIRED: 11.397 - 11.4126 = -0.01559999999999917
MISPREDICTED_BRANCH_RETIRED: 0.00752554 - 0.0109234 = -0.00339786
PERF_COUNT_HW_CPU_CYCLES: 0 - 0 = 0.0
CYCLES: 0 - 0 = 0.0
CPU-CYCLES: 0 - 0 = 0.0
PERF_COUNT_HW_INSTRUCTIONS: 0 - 0 = 0.0
INSTRUCTIONS: 0 - 0 = 0.0
PERF_COUNT_HW_CACHE_REFERENCES: 0 - 0 = 0.0
CACHE-REFERENCES: 0 - 0 = 0.0
PERF_COUNT_HW_CACHE_MISSES: 0 - 0 = 0.0
CACHE-MISSES: 0 - 0 = 0.0
PERF_COUNT_HW_BRANCH_INSTRUCTIONS: 0 - 0 = 0.0
BRANCH-INSTRUCTIONS: 0 - 0 = 0.0
BRANCHES: 0 - 0 = 0.0
PERF_COUNT_HW_BRANCH_MISSES: 0 - 0 = 0.0
BRANCH-MISSES: 0 - 0 = 0.0
PERF_COUNT_HW_BUS_CYCLES: 0 - 0 = 0.0
BUS-CYCLES: 0 - 0 = 0.0
PERF_COUNT_HW_STALLED_CYCLES_FRONTEND: 0 - 0 = 0.0
STALLED-CYCLES-FRONTEND: 0 - 0 = 0.0
IDLE-CYCLES-FRONTEND: 0 - 0 = 0.0
PERF_COUNT_HW_STALLED_CYCLES_BACKEND: 0 - 0 = 0.0
STALLED-CYCLES-BACKEND: 0 - 0 = 0.0
IDLE-CYCLES-BACKEND: 0 - 0 = 0.0
PERF_COUNT_HW_REF_CPU_CYCLES: 0 - 0 = 0.0
REF-CYCLES: 0 - 0 = 0.0
PERF_COUNT_SW_CPU_CLOCK: 0 - 0 = 0.0
CPU-CLOCK: 0 - 0 = 0.0
PERF_COUNT_SW_TASK_CLOCK: 0 - 0 = 0.0
TASK-CLOCK: 0 - 0 = 0.0
PERF_COUNT_SW_PAGE_FAULTS: 0 - 0 = 0.0
PAGE-FAULTS: 0 - 0 = 0.0
FAULTS: 0 - 0 = 0.0
PERF_COUNT_SW_CONTEXT_SWITCHES: 0 - 0 = 0.0
CONTEXT-SWITCHES: 0 - 0 = 0.0
CS: 0 - 0 = 0.0
PERF_COUNT_SW_CPU_MIGRATIONS: 0 - 0 = 0.0
CPU-MIGRATIONS: 0 - 0 = 0.0
MIGRATIONS: 0 - 0 = 0.0
PERF_COUNT_SW_PAGE_FAULTS_MIN: 0 - 0 = 0.0
MINOR-FAULTS: 0 - 0 = 0.0
PERF_COUNT_SW_PAGE_FAULTS_MAJ: 0 - 0 = 0.0
MAJOR-FAULTS: 0 - 0 = 0.0
PERF_COUNT_SW_CGROUP_SWITCHES: 0 - 0 = 0.0
CGROUP-SWITCHES: 0 - 0 = 0.0
PERF_COUNT_HW_CACHE_L1D.READ: 0 - 0 = 0.0
PERF_COUNT_HW_CACHE_L1D.WRITE: 0 - 0 = 0.0
PERF_COUNT_HW_CACHE_L1D.PREFETCH: 0 - 0 = 0.0
PERF_COUNT_HW_CACHE_L1D.ACCESS: 0 - 0 = 0.0
PERF_COUNT_HW_CACHE_L1D.MISS: 0 - 0 = 0.0
L1-DCACHE-LOADS: 0 - 0 = 0.0
L1-DCACHE-LOAD-MISSES: 0 - 0 = 0.0
L1-DCACHE-STORES: 0 - 0 = 0.0
L1-DCACHE-STORE-MISSES: 0 - 0 = 0.0
L1-DCACHE-PREFETCHES: 0 - 0 = 0.0
L1-DCACHE-PREFETCH-MISSES: 0 - 0 = 0.0
PERF_COUNT_HW_CACHE_L1I.READ: 0 - 0 = 0.0
PERF_COUNT_HW_CACHE_L1I.PREFETCH: 0 - 0 = 0.0
PERF_COUNT_HW_CACHE_L1I.ACCESS: 0 - 0 = 0.0
PERF_COUNT_HW_CACHE_L1I.MISS: 0 - 0 = 0.0
L1-ICACHE-LOADS: 0 - 0 = 0.0
L1-ICACHE-LOAD-MISSES: 0 - 0 = 0.0
L1-ICACHE-PREFETCHES: 0 - 0 = 0.0
L1-ICACHE-PREFETCH-MISSES: 0 - 0 = 0.0
PERF_COUNT_HW_CACHE_LL.READ: 0 - 0 = 0.0
PERF_COUNT_HW_CACHE_LL.WRITE: 0 - 0 = 0.0
PERF_COUNT_HW_CACHE_LL.PREFETCH: 0 - 0 = 0.0
PERF_COUNT_HW_CACHE_LL.ACCESS: 0 - 0 = 0.0
PERF_COUNT_HW_CACHE_LL.MISS: 0 - 0 = 0.0
LLC-LOADS: 0 - 0 = 0.0
LLC-LOAD-MISSES: 0 - 0 = 0.0
LLC-STORES: 0 - 0 = 0.0
LLC-STORE-MISSES: 0 - 0 = 0.0
LLC-PREFETCHES: 0 - 0 = 0.0
LLC-PREFETCH-MISSES: 0 - 0 = 0.0
PERF_COUNT_HW_CACHE_DTLB.READ: 0 - 0 = 0.0
PERF_COUNT_HW_CACHE_DTLB.WRITE: 0.553005 - 0.9968 = -0.44379500000000005
PERF_COUNT_HW_CACHE_DTLB.PREFETCH: 7.9902e-06 - 1.05883e-05 = -2.5980999999999997e-06
PERF_COUNT_HW_CACHE_DTLB.ACCESS: 0 - 0 = 0.0
PERF_COUNT_HW_CACHE_DTLB.MISS: 0 - 0 = 0.0
DTLB-LOADS: 0 - 0 = 0.0
DTLB-LOAD-MISSES: 0 - 0 = 0.0
DTLB-STORES: 0.543031 - 1.00216 = -0.4591289999999999
DTLB-STORE-MISSES: 0.564006 - 1.04101 = -0.477004
DTLB-PREFETCHES: 8.33334e-06 - 8.52942e-06 = -1.9608e-07
DTLB-PREFETCH-MISSES: 8.33334e-06 - 8.52942e-06 = -1.9608e-07
PERF_COUNT_HW_CACHE_ITLB.READ: 0 - 0 = 0.0
PERF_COUNT_HW_CACHE_ITLB.ACCESS: 0 - 0 = 0.0
PERF_COUNT_HW_CACHE_ITLB.MISS: 0 - 0 = 0.0
ITLB-LOADS: 0 - 0 = 0.0
ITLB-LOAD-MISSES: 0 - 0 = 0.0
PERF_COUNT_HW_CACHE_BPU.READ: 0 - 0 = 0.0
PERF_COUNT_HW_CACHE_BPU.ACCESS: 0 - 0 = 0.0
PERF_COUNT_HW_CACHE_BPU.MISS: 0 - 0 = 0.0
BRANCH-LOADS: 0 - 0 = 0.0
BRANCH-LOAD-MISSES: 0 - 0 = 0.0
PERF_COUNT_HW_CACHE_NODE.READ: 0 - 0 = 0.0
PERF_COUNT_HW_CACHE_NODE.WRITE: 0 - 0 = 0.0
PERF_COUNT_HW_CACHE_NODE.PREFETCH: 4.75491e-06 - 1.2549e-05 = -7.79409e-06
PERF_COUNT_HW_CACHE_NODE.ACCESS: 0 - 0 = 0.0
PERF_COUNT_HW_CACHE_NODE.MISS: 0 - 0 = 0.0
NODE-LOADS: 0 - 0 = 0.0
NODE-LOAD-MISSES: 0 - 0 = 0.0
NODE-STORES: 0 - 0 = 0.0
NODE-STORE-MISSES: 0 - 0 = 0.0
NODE-PREFETCHES: 4.06863e-06 - 1.16667e-05 = -7.59807e-06
NODE-PREFETCH-MISSES: 4.11765e-06 - 1.16667e-05 = -7.549049999999999e-06
r0000: 0 - 0 = 0.0
UNHALTED_CORE_CYCLES: 24.3624 - 35.5365 = -11.174099999999996
UNHALTED_REFERENCE_CYCLES: 24.4184 - 35.6183 = -11.1999
INSTRUCTION_RETIRED: 108.154 - 108.244 = -0.09000000000000341
INSTRUCTIONS_RETIRED: 108.155 - 108.245 = -0.09000000000000341
INT_VEC_RETIRED.128BIT: 0 - 0 = 0.0
INT_VEC_RETIRED.256BIT: 0 - 0 = 0.0
INT_VEC_RETIRED.ADD_128: 0 - 0 = 0.0
INT_VEC_RETIRED.ADD_256: 0 - 0 = 0.0
INT_VEC_RETIRED.MUL_256: 0 - 0 = 0.0
INT_VEC_RETIRED.SHUFFLES: 0 - 0 = 0.0
INT_VEC_RETIRED.VNNI_128: 0 - 0 = 0.0
INT_VEC_RETIRED.VNNI_256: 0 - 0 = 0.0
MEM_UOP_RETIRED.ANY: 36.4047 - 36.4468 = -0.04210000000000491
MISC2_RETIRED.LFENCE: 3.2353e-06 - 4.80393e-06 = -1.56863e-06
MEM_LOAD_MISC_RETIRED.UC: 0 - 0 = 0.0
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM: 5.88236e-07 - 8.82354e-07 = -2.9411800000000004e-07
MEM_LOAD_L3_MISS_RETIRED.REMOTE_DRAM: 0 - 0 = 0.0
MEM_LOAD_L3_MISS_RETIRED.REMOTE_FWD: 0 - 0 = 0.0
MEM_LOAD_L3_MISS_RETIRED.REMOTE_HITM: 0 - 0 = 0.0
MEM_LOAD_L3_MISS_RETIRED.REMOTE_PMM: 0 - 0 = 0.0
MEM_LOAD_L3_HIT_RETIRED.XSNP_FWD: 7.9902e-06 - 1.28432e-05 = -4.852999999999999e-06
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS: 0 - 0 = 0.0
MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE: 9.06863e-06 - 1.09804e-05 = -1.9117700000000005e-06
MEM_LOAD_L3_HIT_RETIRED.XSNP_NO_FWD: 3.03922e-06 - 5.29413e-06 = -2.25491e-06
MEM_LOAD_RETIRED.FB_HIT: 7.63236e-05 - 0.000126373 = -5.0049399999999996e-05
MEM_LOAD_RETIRED.L1_HIT: 25.5836 - 25.6196 = -0.03599999999999781
MEM_LOAD_RETIRED.L1_MISS: 0.000101177 - 0.000168824 = -6.764700000000001e-05
MEM_LOAD_RETIRED.L2_HIT: 9.75981e-05 - 0.000157549 = -5.995089999999999e-05
MEM_LOAD_RETIRED.L2_MISS: 2.43137e-05 - 2.96079e-05 = -5.294200000000001e-06
MEM_LOAD_RETIRED.L3_HIT: 1.04412e-05 - 1.2451e-05 = -2.0098000000000006e-06
MEM_LOAD_RETIRED.L3_MISS: 3.43138e-07 - 9.80394e-07 = -6.372560000000001e-07
MEM_LOAD_RETIRED.LOCAL_PMM: 0 - 0 = 0.0
MEM_INST_RETIRED.ALL_LOADS: 25.584 - 25.62 = -0.036000000000001364
MEM_INST_RETIRED.ALL_STORES: 10.8208 - 10.8267 = -0.00590000000000046
MEM_INST_RETIRED.ANY: 36.3995 - 36.4364 = -0.036899999999995714
MEM_INST_RETIRED.LOCK_LOADS: 3.96569e-05 - 5.41177e-05 = -1.4460799999999995e-05
MEM_INST_RETIRED.SPLIT_LOADS: 6.76471e-06 - 7.45099e-06 = -6.8628e-07
MEM_INST_RETIRED.SPLIT_STORES: 0.125003 - 0.125004 = -1.000000000001e-06
MEM_INST_RETIRED.STLB_MISS_LOADS: 1.96079e-07 - 6.86276e-07 = -4.90197e-07
MEM_INST_RETIRED.STLB_MISS_STORES: 0 - 0 = 0.0
FP_ARITH_INST_RETIRED2.128B_PACKED_HALF: 0 - 0 = 0.0
FP_ARITH_INST_RETIRED2.256B_PACKED_HALF: 0 - 0 = 0.0
FP_ARITH_INST_RETIRED2.512B_PACKED_HALF: 0 - 0 = 0.0
FP_ARITH_INST_RETIRED2.COMPLEX_SCALAR_HALF: 0 - 0 = 0.0
FP_ARITH_INST_RETIRED2.SCALAR: 0 - 0 = 0.0
FP_ARITH_INST_RETIRED2.SCALAR_HALF: 0 - 0 = 0.0
FP_ARITH_INST_RETIRED2.VECTOR: 0 - 0 = 0.0
MEM_TRANS_RETIRED.LOAD_LATENCY: 0 - 0 = 0.0
MEM_TRANS_RETIRED.STORE_SAMPLE: 10.8208 - 10.8267 = -0.00590000000000046
MISC_RETIRED.LBR_INSERTS: 0 - 0 = 0.0
RTM_RETIRED.ABORTED: 0 - 0 = 0.0
RTM_RETIRED.ABORTED_EVENTS: 0 - 0 = 0.0
RTM_RETIRED.ABORTED_MEM: 0 - 0 = 0.0
RTM_RETIRED.ABORTED_MEMTYPE: 0 - 0 = 0.0
RTM_RETIRED.ABORTED_UNFRIENDLY: 0 - 0 = 0.0
RTM_RETIRED.COMMIT: 0 - 0 = 0.0
RTM_RETIRED.START: 0 - 0 = 0.0
SQ_MISC.BUS_LOCK: 0 - 0 = 0.0
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE: 0 - 0 = 0.0
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE: 0 - 0 = 0.0
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE: 0 - 0 = 0.0
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE: 0 - 0 = 0.0
FP_ARITH_INST_RETIRED.4_FLOPS: 0 - 0 = 0.0
FP_ARITH_INST_RETIRED.512B_PACKED_DOUBLE: 0 - 0 = 0.0
FP_ARITH_INST_RETIRED.512B_PACKED_SINGLE: 0 - 0 = 0.0
FP_ARITH_INST_RETIRED.8_FLOPS: 0 - 0 = 0.0
FP_ARITH_INST_RETIRED.SCALAR: 1.47059e-07 - 2.94118e-07 = -1.47059e-07
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE: 0 - 0 = 0.0
FP_ARITH_INST_RETIRED.SCALAR_SINGLE: 0 - 0 = 0.0
FP_ARITH_INST_RETIRED.VECTOR: 0 - 0 = 0.0
FRONTEND_RETIRED.ANY_DSB_MISS: 0 - 0 = 0.0
FRONTEND_RETIRED.DSB_MISS: 0 - 0 = 0.0
FRONTEND_RETIRED.ITLB_MISS: 0 - 0 = 0.0
FRONTEND_RETIRED.L1I_MISS: 0 - 0 = 0.0
FRONTEND_RETIRED.L2_MISS: 0 - 0 = 0.0
FRONTEND_RETIRED.LATENCY_GE_1: 0 - 0 = 0.0
FRONTEND_RETIRED.LATENCY_GE_128: 0 - 0 = 0.0
FRONTEND_RETIRED.LATENCY_GE_16: 0 - 0 = 0.0
FRONTEND_RETIRED.LATENCY_GE_2: 0 - 0 = 0.0
FRONTEND_RETIRED.LATENCY_GE_256: 0 - 0 = 0.0
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1: 0 - 0 = 0.0
FRONTEND_RETIRED.LATENCY_GE_32: 0 - 0 = 0.0
FRONTEND_RETIRED.LATENCY_GE_4: 0 - 0 = 0.0
FRONTEND_RETIRED.LATENCY_GE_512: 0 - 0 = 0.0
FRONTEND_RETIRED.LATENCY_GE_64: 0 - 0 = 0.0
FRONTEND_RETIRED.LATENCY_GE_8: 0 - 0 = 0.0
FRONTEND_RETIRED.MS_FLOWS: 0 - 0 = 0.0
FRONTEND_RETIRED.STLB_MISS: 0 - 0 = 0.0
FRONTEND_RETIRED.UNKNOWN_BRANCH: 0 - 0 = 0.0
BR_MISP_RETIRED.ALL_BRANCHES: 0.00912177 - 0.0108937 = -0.0017719299999999997
BR_MISP_RETIRED.COND: 0.00908148 - 0.0108383 = -0.001756820000000001
BR_MISP_RETIRED.COND_NTAKEN: 0.00311069 - 0.0098455 = -0.00673481
BR_MISP_RETIRED.COND_TAKEN: 0.00585966 - 0.00090255 = 0.00495711
BR_MISP_RETIRED.INDIRECT: 3.22549e-05 - 5.34315e-05 = -2.1176599999999996e-05
BR_MISP_RETIRED.INDIRECT_CALL: 3.43138e-07 - 9.80394e-07 = -6.372560000000001e-07
BR_MISP_RETIRED.NEAR_TAKEN: 0.00662716 - 0.00118569 = 0.00544147
BR_MISP_RETIRED.RET: 5.44118e-06 - 8.62746e-06 = -3.1862800000000006e-06
BR_INST_RETIRED.ALL_BRANCHES: 11.3968 - 11.4129 = -0.01609999999999978
BR_INST_RETIRED.COND: 10.2067 - 10.2222 = -0.01550000000000118
BR_INST_RETIRED.COND_NTAKEN: 5.19375 - 5.21381 = -0.020059999999999967
BR_INST_RETIRED.COND_TAKEN: 5.01295 - 5.00828 = 0.004669999999999952
BR_INST_RETIRED.FAR_BRANCH: 7.94118e-06 - 1.29412e-05 = -5.000020000000001e-06
BR_INST_RETIRED.INDIRECT: 0.0626671 - 0.0626849 = -1.7799999999998373e-05
BR_INST_RETIRED.NEAR_CALL: 0.0630592 - 0.0632785 = -0.0002193000000000056
BR_INST_RETIRED.NEAR_RETURN: 0.0630579 - 0.0632757 = -0.0002178000000000041
BR_INST_RETIRED.NEAR_TAKEN: 6.20311 - 6.19899 = 0.004119999999999457
MACHINE_CLEARS.COUNT: 0.00166456 - 0.0025402 = -0.0008756399999999998
MACHINE_CLEARS.MEMORY_ORDERING: 0.00195015 - 0.00241461 = -0.0004644600000000001
MACHINE_CLEARS.SMC: 0 - 0 = 0.0
UOPS_RETIRED.CYCLES: 13.8848 - 13.3162 = 0.5686
UOPS_RETIRED.HEAVY: 2.27691 - 2.28808 = -0.011169999999999902
UOPS_RETIRED.MS: 109.116 - 205.42 = -96.30399999999999
UOPS_RETIRED.SLOTS: 103.17 - 103.251 = -0.08100000000000307
UOPS_RETIRED.STALLS: 10.5092 - 22.3098 = -11.8006
UOPS_RETIRED.STALL_CYCLES: 10.5092 - 22.3097 = -11.8005
ASSISTS.ANY: 0 - 0 = 0.0
ASSISTS.FP: 0 - 0 = 0.0
ASSISTS.PAGE_FAULT: 0 - 0 = 0.0
ASSISTS.SSE_AVX_MIX: 0 - 0 = 0.0
EXE.AMX_BUSY: 0 - 0 = 0.0
FP_ARITH_DISPATCHED.PORT_0: 4.90196e-08 - 9.80394e-08 = -4.90198e-08
FP_ARITH_DISPATCHED.PORT_1: 0 - 0 = 0.0
FP_ARITH_DISPATCHED.PORT_5: 0 - 0 = 0.0
UOPS_DISPATCHED.PORT_0: 13.2651 - 12.77 = 0.49510000000000076
UOPS_DISPATCHED.PORT_1: 9.51342 - 9.45287 = 0.060549999999999216
UOPS_DISPATCHED.PORT_2_3_10: 25.7443 - 25.8632 = -0.1189
UOPS_DISPATCHED.PORT_4_9: 10.8823 - 10.932 = -0.04969999999999963
UOPS_DISPATCHED.PORT_5_11: 22.4458 - 22.5164 = -0.07060000000000244
UOPS_DISPATCHED.PORT_6: 13.7112 - 13.6252 = 0.0860000000000003
UOPS_DISPATCHED.PORT_7_8: 10.8684 - 10.9082 = -0.03980000000000139
UOPS_EXECUTED.CORE: 106.565 - 208.424 = -101.85900000000001
UOPS_EXECUTED.CORE_CYCLES_GE_1: 23.577 - 35.3852 = -11.808199999999996
UOPS_EXECUTED.CORE_CYCLES_GE_2: 22.2472 - 34.9828 = -12.735599999999998
UOPS_EXECUTED.CORE_CYCLES_GE_3: 19.5567 - 33.8393 = -14.282600000000002
UOPS_EXECUTED.CORE_CYCLES_GE_4: 15.7009 - 31.1572 = -15.456299999999999
UOPS_EXECUTED.CYCLES_GE_1: 23.5951 - 33.2085 = -9.613400000000002
UOPS_EXECUTED.CYCLES_GE_2: 22.0612 - 27.87 = -5.8088000000000015
UOPS_EXECUTED.CYCLES_GE_3: 19.1615 - 19.9872 = -0.8257000000000012
UOPS_EXECUTED.CYCLES_GE_4: 15.181 - 12.1751 = 3.0058999999999987
UOPS_EXECUTED.STALLS: 0.781024 - 2.37264 = -1.5916160000000001
UOPS_EXECUTED.STALL_CYCLES: 0.780988 - 2.37256 = -1.591572
UOPS_EXECUTED.THREAD: 104.443 - 104.494 = -0.05100000000000193
UOPS_EXECUTED.X87: 0 - 0 = 0.0
ARITH.DIVIDER_ACTIVE: 0.000500687 - 0.00079157 = -0.000290883
ARITH.DIV_ACTIVE: 0.000501079 - 0.000792354 = -0.000291275
ARITH.FPDIV_ACTIVE: 7.84314e-07 - 1.56863e-06 = -7.843160000000001e-07
ARITH.FP_DIVIDER_ACTIVE: 1.17647e-06 - 2.35294e-06 = -1.17647e-06
ARITH.IDIV_ACTIVE: 0.000505098 - 0.000762746 = -0.00025764799999999997
ARITH.INT_DIVIDER_ACTIVE: 0.000505098 - 0.000762746 = -0.00025764799999999997
UOPS_ISSUED.ANY: 104.789 - 104.955 = -0.16599999999999682
UOPS_ISSUED.CYCLES: 18.9355 - 17.5929 = 1.342600000000001
INT_MISC.CLEARS_COUNT: 0.0124245 - 0.0192635 = -0.006839
INT_MISC.CLEAR_RESTEER_CYCLES: 0.0589211 - 0.0984132 = -0.03949210000000001
INT_MISC.MBA_STALLS: 0 - 0 = 0.0
INT_MISC.RECOVERY_CYCLES: 0.0610235 - 0.0955311 = -0.03450759999999999
INT_MISC.UNKNOWN_BRANCH_CYCLES: 1.20819 - 0.128956 = 1.079234
INT_MISC.UOP_DROPPING: 0.758045 - 0.0725622 = 0.6854828
LSD.CYCLES_ACTIVE: 0 - 0 = 0.0
LSD.CYCLES_OK: 0 - 0 = 0.0
LSD.UOPS: 0 - 0 = 0.0
EXE_ACTIVITY.1_PORTS_UTIL: 1.71734 - 5.34133 = -3.62399
EXE_ACTIVITY.2_PORTS_UTIL: 3.0131 - 7.90749 = -4.89439
EXE_ACTIVITY.3_PORTS_UTIL: 4.13623 - 7.83685 = -3.70062
EXE_ACTIVITY.4_PORTS_UTIL: 4.13288 - 5.65429 = -1.5214099999999995
EXE_ACTIVITY.BOUND_ON_LOADS: 0.574657 - 2.11419 = -1.5395329999999998
EXE_ACTIVITY.BOUND_ON_STORES: 5.7402e-05 - 5.05883e-05 = 6.813699999999999e-06
RS.EMPTY: 0.136304 - 0.263641 = -0.127337
RS.EMPTY_COUNT: 0.0160804 - 0.0255957 = -0.009515299999999997
RS_EMPTY.COUNT: 0.0160787 - 0.0255923 = -0.009513599999999997
RS_EMPTY.CYCLES: 0.168555 - 0.271501 = -0.10294599999999998
CYCLE_ACTIVITY.CYCLES_L1D_MISS: 0.00393878 - 0.00551089 = -0.0015721099999999998
CYCLE_ACTIVITY.CYCLES_L2_MISS: 0.0026874 - 0.00323265 = -0.0005452500000000002
CYCLE_ACTIVITY.CYCLES_MEM_ANY: 24.0264 - 35.2691 = -11.242700000000003
CYCLE_ACTIVITY.STALLS_L1D_MISS: 0.0023674 - 0.0029502 = -0.0005828000000000001
CYCLE_ACTIVITY.STALLS_L2_MISS: 0.00198701 - 0.00227157 = -0.0002845600000000001
CYCLE_ACTIVITY.STALLS_L3_MISS: 3.20588e-05 - 0.000135981 = -0.0001039222
CYCLE_ACTIVITY.STALLS_TOTAL: 0.743749 - 2.50725 = -1.763501
RESOURCE_STALLS.SB: 0.000186814 - 0.000290491 = -0.00010367699999999999
RESOURCE_STALLS.SCOREBOARD: 0.00542491 - 0.00852952 = -0.0031046100000000007
IDQ_UOPS_NOT_DELIVERED.CORE: 23.3606 - 1.32416 = 22.036440000000002
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV_CORE: 2.34446 - 0.0900683 = 2.2543917
IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK: 18.8714 - 35.4315 = -16.5601
IDQ_BUBBLES.CORE: 23.3601 - 1.32337 = 22.03673
IDQ_BUBBLES.CYCLES_0_UOPS_DELIV_CORE: 2.42575 - 0.0818437 = 2.3439063
IDQ_BUBBLES.CYCLES_FE_WAS_OK: 19.6759 - 35.2195 = -15.543599999999998
DECODE.LCP: 5.11275e-05 - 6.2353e-05 = -1.1225500000000003e-05
DECODE.MS_BUSY: 0.0719409 - 0.0174836 = 0.0544573
ICACHE_TAG.STALLS: 0.00249858 - 0.00112079 = 0.0013777899999999998
ICACHE_DATA.STALLS: 0.00109902 - 0.00102853 = 7.049000000000009e-05
ICACHE_DATA.STALL_PERIODS: 0.000228383 - 0.000181863 = 4.652000000000001e-05
IDQ.DSB_CYCLES_ANY: 15.682 - 15.7367 = -0.054700000000000415
IDQ.DSB_CYCLES_OK: 12.1842 - 12.1408 = 0.043400000000000105
IDQ.DSB_UOPS: 104.436 - 105.316 = -0.8799999999999955
IDQ.MITE_CYCLES_ANY: 0.010325 - 0.0233823 = -0.0130573
IDQ.MITE_CYCLES_OK: 0.00283436 - 0.00669442 = -0.0038600600000000002
IDQ.MITE_UOPS: 0.025421 - 0.103642 = -0.078221
IDQ.MS_CYCLES_ANY: 0.00289995 - 0.00166902 = 0.00123093
IDQ.MS_SWITCHES: 0.00249784 - 0.00118824 = 0.0013096
IDQ.MS_UOPS: 0.00523745 - 0.00483295 = 0.00040450000000000035
UOPS_DECODED.DEC0_UOPS: 0.0167708 - 0.0158292 = 0.0009415999999999973
INST_DECODED.DECODERS: 0.0160019 - 0.0441038 = -0.0281019
DSB2MITE_SWITCHES.PENALTY_CYCLES: 0.00680108 - 0.0314889 = -0.02468782
TX_MEM.ABORT_CAPACITY_READ: 0 - 0 = 0.0
TX_MEM.ABORT_CAPACITY_WRITE: 0 - 0 = 0.0
TX_MEM.ABORT_CONFLICT: 0 - 0 = 0.0
L1D.REPLACEMENT: 0.000214314 - 0.00028353 = -6.921599999999998e-05
LOAD_HIT_PREFETCH.SWPF: 4.70589e-06 - 5.88236e-07 = 4.117654e-06
L1D_PEND_MISS.FB_FULL: 0 - 1.54902e-05 = -1.54902e-05
L1D_PEND_MISS.FB_FULL_PERIODS: 0 - 1.17647e-06 = -1.17647e-06
L1D_PEND_MISS.L2_STALL: 2.84314e-06 - 4.41177e-06 = -1.56863e-06
L1D_PEND_MISS.L2_STALLS: 2.84314e-06 - 4.41177e-06 = -1.56863e-06
L1D_PEND_MISS.PENDING: 0.00495736 - 0.00749668 = -0.0025393200000000003
L1D_PEND_MISS.PENDING_CYCLES: 0.00389564 - 0.0059953 = -0.00209966
MEMORY_ACTIVITY.CYCLES_L1D_MISS: 0.00390035 - 0.00600471 = -0.00210436
MEMORY_ACTIVITY.STALLS_L1D_MISS: 0.00265515 - 0.00379118 = -0.0011360300000000001
MEMORY_ACTIVITY.STALLS_L2_MISS: 0.00206309 - 0.00285402 = -0.00079093
MEMORY_ACTIVITY.STALLS_L3_MISS: 1.26471e-05 - 6.17648e-05 = -4.9117700000000006e-05
MEM_STORE_RETIRED.L2_HIT: 4.41177e-06 - 9.60786e-06 = -5.19609e-06
MEM_LOAD_COMPLETED.L1_MISS_ANY: 0.00020201 - 0.000395883 = -0.00019387299999999998
SW_PREFETCH_ACCESS.ANY: 2.1264 - 2.13841 = -0.012010000000000076
SW_PREFETCH_ACCESS.NTA: 0 - 0 = 0.0
SW_PREFETCH_ACCESS.PREFETCHW: 0 - 0 = 0.0
SW_PREFETCH_ACCESS.T0: 1.00142 - 1.00775 = -0.006329999999999947
SW_PREFETCH_ACCESS.T1_T2: 1.12537 - 1.13033 = -0.0049600000000000755
LONGEST_LAT_CACHE.MISS: 1.88235e-05 - 1.70588e-05 = 1.7647000000000002e-06
LONGEST_LAT_CACHE.REFERENCE: 9.05393e-05 - 9.87256e-05 = -8.1863e-06
XQ.FULL_CYCLES: 9.59805e-05 - 0.000140785 = -4.4804499999999994e-05
L2_LINES_OUT.NON_SILENT: 7.20589e-06 - 2.2353e-05 = -1.514711e-05
L2_LINES_OUT.SILENT: 0.000238579 - 0.000122353 = 0.00011622599999999998
L2_LINES_OUT.USELESS_HWPF: 3.48039e-06 - 6.37256e-06 = -2.8921700000000005e-06
L2_LINES_IN.ALL: 8.35785e-05 - 9.14707e-05 = -7.892199999999999e-06
L2_RQSTS.ALL_CODE_RD: 0.00074054 - 0.000570981 = 0.000169559
L2_RQSTS.ALL_DEMAND_DATA_RD: 0.000130833 - 0.000207745 = -7.6912e-05
L2_RQSTS.ALL_DEMAND_MISS: 4.61765e-05 - 6.2255e-05 = -1.6078500000000005e-05
L2_RQSTS.ALL_DEMAND_REFERENCES: 0.00088755 - 0.000814707 = 7.284299999999995e-05
L2_RQSTS.ALL_RFO: 2.20098e-05 - 3.60785e-05 = -1.4068699999999996e-05
L2_RQSTS.CODE_RD_HIT: 0.000744167 - 0.000592942 = 0.00015122500000000006
L2_RQSTS.CODE_RD_MISS: 1.4853e-05 - 1.81373e-05 = -3.2843e-06
L2_RQSTS.DEMAND_DATA_RD_HIT: 0.000107892 - 0.000190687 = -8.279500000000001e-05
L2_RQSTS.DEMAND_DATA_RD_MISS: 2.76961e-05 - 2.84314e-05 = -7.352999999999995e-07
L2_RQSTS.RFO_HIT: 1.4951e-05 - 2.41177e-05 = -9.166700000000002e-06
L2_RQSTS.RFO_MISS: 1.20098e-05 - 1.05883e-05 = 1.4214999999999999e-06
L2_RQSTS.SWPF_HIT: 0.000164608 - 7.41178e-05 = 9.049020000000001e-05
L2_RQSTS.SWPF_MISS: 7.35295e-07 - 3.92157e-07 = 3.4313800000000004e-07
OFFCORE_REQUESTS.ALL_REQUESTS: 7.45589e-05 - 0.000221471 = -0.0001469121
OFFCORE_REQUESTS.DATA_RD: 3.95098e-05 - 8.95099e-05 = -5.0000099999999996e-05
OFFCORE_REQUESTS.DEMAND_CODE_RD: 8.77452e-06 - 5.58824e-05 = -4.710788e-05
OFFCORE_REQUESTS.DEMAND_DATA_RD: 2.64216e-05 - 3.37255e-05 = -7.3039e-06
OFFCORE_REQUESTS.DEMAND_RFO: 1.05392e-05 - 1.17647e-05 = -1.2254999999999987e-06
OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD: 9.31373e-07 - 1.96079e-07 = 7.35294e-07
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD: 0.00690398 - 0.00642628 = 0.0004776999999999993
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD: 0.00381549 - 0.00496305 = -0.0011475600000000002
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD: 0.000670981 - 0.000689609 = -1.8628000000000026e-05
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD: 0.00316765 - 0.00419618 = -0.0010285299999999997
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO: 0.00142966 - 0.00170255 = -0.00027289
OFFCORE_REQUESTS_OUTSTANDING.DATA_RD: 0.00644829 - 0.00827178 = -0.0018234899999999997
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD: 0.00202623 - 0.00183902 = 0.00018720999999999994
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD: 0.00344961 - 0.00491412 = -0.00146451
OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD: 0.000141618 - 4.26471e-05 = 9.897090000000002e-05
DTLB_STORE_MISSES.STLB_HIT: 0.000121275 - 0.000260883 = -0.000139608
DTLB_STORE_MISSES.WALK_ACTIVE: 8.2255e-05 - 0.000120098 = -3.7843e-05
DTLB_STORE_MISSES.WALK_COMPLETED: 3.62745e-06 - 5.00001e-06 = -1.3725600000000004e-06
DTLB_STORE_MISSES.WALK_COMPLETED_1G: 0 - 0 = 0.0
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M: 0 - 9.80394e-08 = -9.80394e-08
DTLB_STORE_MISSES.WALK_COMPLETED_4K: 2.05883e-06 - 1.76471e-06 = 2.9412e-07
DTLB_STORE_MISSES.WALK_PENDING: 4.43628e-05 - 6.07844e-05 = -1.64216e-05
DTLB_LOAD_MISSES.STLB_HIT: 5.92157e-05 - 0.000197647 = -0.0001384313
DTLB_LOAD_MISSES.WALK_ACTIVE: 0.000192745 - 0.00107833 = -0.0008855849999999999
DTLB_LOAD_MISSES.WALK_COMPLETED: 6.22549e-06 - 3.39216e-05 = -2.7696109999999998e-05
DTLB_LOAD_MISSES.WALK_COMPLETED_1G: 0 - 1.96079e-07 = -1.96079e-07
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M: 0 - 3.52942e-06 = -3.52942e-06
DTLB_LOAD_MISSES.WALK_COMPLETED_4K: 4.46079e-06 - 6.76472e-06 = -2.3039300000000005e-06
DTLB_LOAD_MISSES.WALK_PENDING: 0.000139363 - 0.000196667 = -5.730400000000002e-05
ITLB_MISSES.STLB_HIT: 5.44118e-06 - 8.82354e-07 = 4.558826e-06
ITLB_MISSES.WALK_ACTIVE: 0.0137262 - 0.000340099 = 0.013386101
ITLB_MISSES.WALK_COMPLETED: 0.000346373 - 2.54902e-05 = 0.00032088280000000004
ITLB_MISSES.WALK_COMPLETED_2M_4M: 0 - 0 = 0.0
ITLB_MISSES.WALK_COMPLETED_4K: 0.000345883 - 2.4804e-05 = 0.000321079
ITLB_MISSES.WALK_PENDING: 0.00817751 - 0.000659413 = 0.0075180970000000005
L2_TRANS.L2_WB: 1.85784e-05 - 2.4804e-05 = -6.225599999999997e-06
LD_BLOCKS.ADDRESS_ALIAS: 0.0312523 - 4.13726e-05 = 0.031210927399999998
LD_BLOCKS.NO_SR: 0 - 0 = 0.0
LD_BLOCKS.STORE_FORWARD: 6.42157e-06 - 1.03922e-05 = -3.97063e-06
TOPDOWN.BACKEND_BOUND_SLOTS: 0 - 0 = 0.0
TOPDOWN.BAD_SPEC_SLOTS: 0 - 0 = 0.0
TOPDOWN.BR_MISPREDICT_SLOTS: 0 - 0 = 0.0
TOPDOWN.MEMORY_BOUND_SLOTS: 0 - 0 = 0.0
TOPDOWN.SLOTS: 0 - 0 = 0.0
TOPDOWN.SLOTS_P: 131.019 - 106.804 = 24.215000000000003
TOPDOWN_M.BACKEND_BOUND: 0 - 0 = 0.0
TOPDOWN_M.BAD_SPEC: 0 - 0 = 0.0
TOPDOWN_M.BR_MISPREDICT: 0 - 0 = 0.0
TOPDOWN_M.FRONTEND_BOUND: 0 - 0 = 0.0
TOPDOWN_M.FETCH_LAT: 0 - 0 = 0.0
TOPDOWN_M.HEAVY_OPS: 0 - 0 = 0.0
TOPDOWN_M.MEMORY_BOUND: 0 - 0 = 0.0
TOPDOWN_M.RETIRING: 0 - 0 = 0.0
TOPDOWN_M.SLOTS: 0 - 0 = 0.0
CPU_CLK_UNHALTED.C01: 0 - 0 = 0.0
CPU_CLK_UNHALTED.C02: 0 - 0 = 0.0
CPU_CLK_UNHALTED.C0_WAIT: 0.000473383 - 0.000613726 = -0.00014034299999999997
CPU_CLK_UNHALTED.DISTRIBUTED: 12.241 - 17.8343 = -5.593299999999999
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE: 0 - 0 = 0.0
CPU_CLK_UNHALTED.PAUSE: 0.000421863 - 0.000630589 = -0.00020872599999999995
CPU_CLK_UNHALTED.PAUSE_INST: 1.03431e-05 - 1.53922e-05 = -5.049100000000002e-06
CPU_CLK_UNHALTED.REF_DISTRIBUTED: 0.149114 - 0.212598 = -0.06348400000000001
CPU_CLK_UNHALTED.REF_TSC: 25.0512 - 35.7164 = -10.665199999999999
CPU_CLK_UNHALTED.REF_TSC_P: 24.3954 - 35.6597 = -11.264300000000002
CPU_CLK_UNHALTED.THREAD: 0 - 0 = 0.0
CPU_CLK_UNHALTED.THREAD_P: 24.3398 - 35.577 = -11.237199999999998
INST_RETIRED.ANY: 0 - 0 = 0.0
INST_RETIRED.STALL_CYCLES: 11.6703 - 22.3373 = -10.667
INST_RETIRED.ANY_P: 108.155 - 108.244 = -0.08899999999999864
INST_RETIRED.MACRO_FUSED: 7.27027 - 7.28478 = -0.014509999999999579
INST_RETIRED.NOP: 1.00561 - 1.01071 = -0.0051000000000001044
INST_RETIRED.PREC_DIST: 0 - 0 = 0.0
INST_RETIRED.REP_ITERATION: 4.70589e-06 - 8.23531e-06 = -3.5294199999999993e-06
OCR.DEMAND_CODE_RD_ANY_RESPONSE: 0 - 0 = 0.0
OCR.DEMAND_CODE_RD_DRAM: 0 - 0 = 0.0
OCR.DEMAND_CODE_RD_L3_HIT: 0 - 0 = 0.0
OCR.DEMAND_CODE_RD_L3_HIT_SNOOP_HITM: 0 - 0 = 0.0
OCR.DEMAND_CODE_RD_L3_MISS: 0 - 0 = 0.0
OCR.DEMAND_CODE_RD_LOCAL_DRAM: 0 - 0 = 0.0
OCR.DEMAND_CODE_RD_SNC_CACHE_HITM: 0 - 0 = 0.0
OCR.DEMAND_CODE_RD_SNC_CACHE_HIT_WITH_FWD: 0 - 0 = 0.0
OCR.DEMAND_CODE_RD_SNC_DRAM: 0 - 0 = 0.0
OCR.DEMAND_DATA_RD_ANY_RESPONSE: 0 - 0 = 0.0
OCR.DEMAND_DATA_RD_DRAM: 0 - 0 = 0.0
OCR.DEMAND_DATA_RD_L3_HIT: 0 - 0 = 0.0
OCR.DEMAND_DATA_RD_L3_HIT_SNOOP_HITM: 0 - 0 = 0.0
OCR.DEMAND_DATA_RD_L3_HIT_SNOOP_HIT_NO_FWD: 0 - 0 = 0.0
OCR.DEMAND_DATA_RD_L3_HIT_SNOOP_HIT_WITH_FWD: 0 - 0 = 0.0
OCR.DEMAND_DATA_RD_L3_MISS: 0 - 0 = 0.0
OCR.DEMAND_DATA_RD_LOCAL_DRAM: 0 - 0 = 0.0
OCR.DEMAND_DATA_RD_LOCAL_SOCKET_PMM: 0 - 0 = 0.0
OCR.DEMAND_DATA_RD_PMM: 0 - 0 = 0.0
OCR.DEMAND_DATA_RD_REMOTE_CACHE_SNOOP_HITM: 0 - 0 = 0.0
OCR.DEMAND_DATA_RD_REMOTE_CACHE_SNOOP_HIT_WITH_FWD: 0 - 0 = 0.0
OCR.DEMAND_DATA_RD_REMOTE_DRAM: 0 - 0 = 0.0
OCR.DEMAND_DATA_RD_REMOTE_PMM: 0 - 0 = 0.0
OCR.DEMAND_DATA_RD_SNC_CACHE_HITM: 0 - 0 = 0.0
OCR.DEMAND_DATA_RD_SNC_CACHE_HIT_WITH_FWD: 0 - 0 = 0.0
OCR.DEMAND_DATA_RD_SNC_DRAM: 0 - 0 = 0.0
OCR.DEMAND_RFO_ANY_RESPONSE: 0 - 0 = 0.0
OCR.DEMAND_RFO_DRAM: 0 - 0 = 0.0
OCR.DEMAND_RFO_L3_HIT: 0 - 0 = 0.0
OCR.DEMAND_RFO_L3_HIT_SNOOP_HITM: 0 - 0 = 0.0
OCR.DEMAND_RFO_L3_MISS: 0 - 0 = 0.0
OCR.DEMAND_RFO_LOCAL_DRAM: 0 - 0 = 0.0
OCR.DEMAND_RFO_SNC_CACHE_HITM: 0 - 0 = 0.0
OCR.DEMAND_RFO_SNC_CACHE_HIT_WITH_FWD: 0 - 0 = 0.0
OCR.DEMAND_RFO_SNC_DRAM: 0 - 0 = 0.0
OCR.HWPF_L1D_ANY_RESPONSE: 0 - 0 = 0.0
OCR.HWPF_L2_ANY_RESPONSE: 0 - 0 = 0.0
OCR.HWPF_L3_ANY_RESPONSE: 0 - 0 = 0.0
OCR.HWPF_L3_L3_HIT: 0 - 0 = 0.0
OCR.HWPF_L3_L3_MISS: 0 - 0 = 0.0
OCR.HWPF_L3_L3_MISS_LOCAL: 0 - 0 = 0.0
OCR.HWPF_L3_REMOTE: 0 - 0 = 0.0
OCR.MODIFIED_WRITE_ANY_RESPONSE: 0 - 0 = 0.0
OCR.READS_TO_CORE_ANY_RESPONSE: 0 - 0 = 0.0
OCR.READS_TO_CORE_DRAM: 0 - 0 = 0.0
OCR.READS_TO_CORE_L3_HIT: 0 - 0 = 0.0
OCR.READS_TO_CORE_L3_HIT_SNOOP_HITM: 0 - 0 = 0.0
OCR.READS_TO_CORE_L3_HIT_SNOOP_HIT_NO_FWD: 0 - 0 = 0.0
OCR.READS_TO_CORE_L3_HIT_SNOOP_HIT_WITH_FWD: 0 - 0 = 0.0
OCR.READS_TO_CORE_L3_MISS: 0 - 0 = 0.0
OCR.READS_TO_CORE_L3_MISS_LOCAL: 0 - 0 = 0.0
OCR.READS_TO_CORE_L3_MISS_LOCAL_SOCKET: 0 - 0 = 0.0
OCR.READS_TO_CORE_LOCAL_DRAM: 0 - 0 = 0.0
OCR.READS_TO_CORE_LOCAL_SOCKET_DRAM: 0 - 0 = 0.0
OCR.READS_TO_CORE_LOCAL_SOCKET_PMM: 0 - 0 = 0.0
OCR.READS_TO_CORE_REMOTE: 0 - 0 = 0.0
OCR.READS_TO_CORE_REMOTE_CACHE_SNOOP_FWD: 0 - 0 = 0.0
OCR.READS_TO_CORE_REMOTE_CACHE_SNOOP_HITM: 0 - 0 = 0.0
OCR.READS_TO_CORE_REMOTE_CACHE_SNOOP_HIT_WITH_FWD: 0 - 0 = 0.0
OCR.READS_TO_CORE_REMOTE_DRAM: 0 - 0 = 0.0
OCR.READS_TO_CORE_REMOTE_MEMORY: 0 - 0 = 0.0
OCR.READS_TO_CORE_REMOTE_PMM: 0 - 0 = 0.0
OCR.READS_TO_CORE_SNC_CACHE_HITM: 0 - 0 = 0.0
OCR.READS_TO_CORE_SNC_CACHE_HIT_WITH_FWD: 0 - 0 = 0.0
OCR.READS_TO_CORE_SNC_DRAM: 0 - 0 = 0.0
OCR.RFO_TO_CORE_L3_HIT_M: 0 - 0 = 0.0
OCR.STREAMING_WR_ANY_RESPONSE: 0 - 0 = 0.0
OCR.STREAMING_WR_L3_HIT: 0 - 0 = 0.0
OCR.STREAMING_WR_L3_MISS: 0 - 0 = 0.0
OCR.STREAMING_WR_L3_MISS_LOCAL: 0 - 0 = 0.0
OCR.WRITE_ESTIMATE_MEMORY: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.DEMAND_CODE_RD_ANY_RESPONSE: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.DEMAND_CODE_RD_DRAM: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.DEMAND_CODE_RD_L3_HIT: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.DEMAND_CODE_RD_L3_HIT_SNOOP_HITM: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.DEMAND_CODE_RD_L3_MISS: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.DEMAND_CODE_RD_LOCAL_DRAM: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.DEMAND_CODE_RD_SNC_CACHE_HITM: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.DEMAND_CODE_RD_SNC_CACHE_HIT_WITH_FWD: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.DEMAND_CODE_RD_SNC_DRAM: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.DEMAND_DATA_RD_ANY_RESPONSE: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.DEMAND_DATA_RD_DRAM: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.DEMAND_DATA_RD_L3_HIT: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.DEMAND_DATA_RD_L3_HIT_SNOOP_HITM: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.DEMAND_DATA_RD_L3_HIT_SNOOP_HIT_NO_FWD: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.DEMAND_DATA_RD_L3_HIT_SNOOP_HIT_WITH_FWD: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.DEMAND_DATA_RD_L3_MISS: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.DEMAND_DATA_RD_LOCAL_DRAM: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.DEMAND_DATA_RD_LOCAL_SOCKET_PMM: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.DEMAND_DATA_RD_PMM: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.DEMAND_DATA_RD_REMOTE_CACHE_SNOOP_HITM: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.DEMAND_DATA_RD_REMOTE_CACHE_SNOOP_HIT_WITH_FWD: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.DEMAND_DATA_RD_REMOTE_DRAM: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.DEMAND_DATA_RD_REMOTE_PMM: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.DEMAND_DATA_RD_SNC_CACHE_HITM: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.DEMAND_DATA_RD_SNC_CACHE_HIT_WITH_FWD: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.DEMAND_DATA_RD_SNC_DRAM: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.DEMAND_RFO_ANY_RESPONSE: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.DEMAND_RFO_DRAM: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.DEMAND_RFO_L3_HIT: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.DEMAND_RFO_L3_HIT_SNOOP_HITM: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.DEMAND_RFO_L3_MISS: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.DEMAND_RFO_LOCAL_DRAM: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.DEMAND_RFO_SNC_CACHE_HITM: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.DEMAND_RFO_SNC_CACHE_HIT_WITH_FWD: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.DEMAND_RFO_SNC_DRAM: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.HWPF_L1D_ANY_RESPONSE: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.HWPF_L2_ANY_RESPONSE: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.HWPF_L3_ANY_RESPONSE: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.HWPF_L3_L3_HIT: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.HWPF_L3_L3_MISS: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.HWPF_L3_L3_MISS_LOCAL: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.HWPF_L3_REMOTE: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.MODIFIED_WRITE_ANY_RESPONSE: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.READS_TO_CORE_ANY_RESPONSE: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.READS_TO_CORE_DRAM: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.READS_TO_CORE_L3_HIT: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.READS_TO_CORE_L3_HIT_SNOOP_HITM: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.READS_TO_CORE_L3_HIT_SNOOP_HIT_NO_FWD: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.READS_TO_CORE_L3_HIT_SNOOP_HIT_WITH_FWD: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.READS_TO_CORE_L3_MISS: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.READS_TO_CORE_L3_MISS_LOCAL: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.READS_TO_CORE_L3_MISS_LOCAL_SOCKET: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.READS_TO_CORE_LOCAL_DRAM: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.READS_TO_CORE_LOCAL_SOCKET_DRAM: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.READS_TO_CORE_LOCAL_SOCKET_PMM: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.READS_TO_CORE_REMOTE: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.READS_TO_CORE_REMOTE_CACHE_SNOOP_FWD: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.READS_TO_CORE_REMOTE_CACHE_SNOOP_HITM: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.READS_TO_CORE_REMOTE_CACHE_SNOOP_HIT_WITH_FWD: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.READS_TO_CORE_REMOTE_DRAM: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.READS_TO_CORE_REMOTE_MEMORY: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.READS_TO_CORE_REMOTE_PMM: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.READS_TO_CORE_SNC_CACHE_HITM: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.READS_TO_CORE_SNC_CACHE_HIT_WITH_FWD: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.READS_TO_CORE_SNC_DRAM: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.RFO_TO_CORE_L3_HIT_M: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.STREAMING_WR_ANY_RESPONSE: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.STREAMING_WR_L3_HIT: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.STREAMING_WR_L3_MISS: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.STREAMING_WR_L3_MISS_LOCAL: 0 - 0 = 0.0
OFFCORE_RESPONSE_0.WRITE_ESTIMATE_MEMORY: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.DEMAND_CODE_RD_ANY_RESPONSE: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.DEMAND_CODE_RD_DRAM: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.DEMAND_CODE_RD_L3_HIT: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.DEMAND_CODE_RD_L3_HIT_SNOOP_HITM: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.DEMAND_CODE_RD_L3_MISS: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.DEMAND_CODE_RD_LOCAL_DRAM: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.DEMAND_CODE_RD_SNC_CACHE_HITM: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.DEMAND_CODE_RD_SNC_CACHE_HIT_WITH_FWD: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.DEMAND_CODE_RD_SNC_DRAM: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.DEMAND_DATA_RD_ANY_RESPONSE: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.DEMAND_DATA_RD_DRAM: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.DEMAND_DATA_RD_L3_HIT: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.DEMAND_DATA_RD_L3_HIT_SNOOP_HITM: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.DEMAND_DATA_RD_L3_HIT_SNOOP_HIT_NO_FWD: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.DEMAND_DATA_RD_L3_HIT_SNOOP_HIT_WITH_FWD: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.DEMAND_DATA_RD_L3_MISS: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.DEMAND_DATA_RD_LOCAL_DRAM: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.DEMAND_DATA_RD_LOCAL_SOCKET_PMM: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.DEMAND_DATA_RD_PMM: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.DEMAND_DATA_RD_REMOTE_CACHE_SNOOP_HITM: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.DEMAND_DATA_RD_REMOTE_CACHE_SNOOP_HIT_WITH_FWD: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.DEMAND_DATA_RD_REMOTE_DRAM: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.DEMAND_DATA_RD_REMOTE_PMM: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.DEMAND_DATA_RD_SNC_CACHE_HITM: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.DEMAND_DATA_RD_SNC_CACHE_HIT_WITH_FWD: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.DEMAND_DATA_RD_SNC_DRAM: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.DEMAND_RFO_ANY_RESPONSE: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.DEMAND_RFO_DRAM: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.DEMAND_RFO_L3_HIT: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.DEMAND_RFO_L3_HIT_SNOOP_HITM: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.DEMAND_RFO_L3_MISS: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.DEMAND_RFO_LOCAL_DRAM: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.DEMAND_RFO_SNC_CACHE_HITM: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.DEMAND_RFO_SNC_CACHE_HIT_WITH_FWD: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.DEMAND_RFO_SNC_DRAM: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.HWPF_L1D_ANY_RESPONSE: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.HWPF_L2_ANY_RESPONSE: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.HWPF_L3_ANY_RESPONSE: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.HWPF_L3_L3_HIT: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.HWPF_L3_L3_MISS: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.HWPF_L3_L3_MISS_LOCAL: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.HWPF_L3_REMOTE: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.MODIFIED_WRITE_ANY_RESPONSE: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.READS_TO_CORE_ANY_RESPONSE: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.READS_TO_CORE_DRAM: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.READS_TO_CORE_L3_HIT: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.READS_TO_CORE_L3_HIT_SNOOP_HITM: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.READS_TO_CORE_L3_HIT_SNOOP_HIT_NO_FWD: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.READS_TO_CORE_L3_HIT_SNOOP_HIT_WITH_FWD: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.READS_TO_CORE_L3_MISS: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.READS_TO_CORE_L3_MISS_LOCAL: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.READS_TO_CORE_L3_MISS_LOCAL_SOCKET: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.READS_TO_CORE_LOCAL_DRAM: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.READS_TO_CORE_LOCAL_SOCKET_DRAM: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.READS_TO_CORE_LOCAL_SOCKET_PMM: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.READS_TO_CORE_REMOTE: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.READS_TO_CORE_REMOTE_CACHE_SNOOP_FWD: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.READS_TO_CORE_REMOTE_CACHE_SNOOP_HITM: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.READS_TO_CORE_REMOTE_CACHE_SNOOP_HIT_WITH_FWD: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.READS_TO_CORE_REMOTE_DRAM: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.READS_TO_CORE_REMOTE_MEMORY: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.READS_TO_CORE_REMOTE_PMM: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.READS_TO_CORE_SNC_CACHE_HITM: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.READS_TO_CORE_SNC_CACHE_HIT_WITH_FWD: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.READS_TO_CORE_SNC_DRAM: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.RFO_TO_CORE_L3_HIT_M: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.STREAMING_WR_ANY_RESPONSE: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.STREAMING_WR_L3_HIT: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.STREAMING_WR_L3_MISS: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.STREAMING_WR_L3_MISS_LOCAL: 0 - 0 = 0.0
OFFCORE_RESPONSE_1.WRITE_ESTIMATE_MEMORY: 0 - 0 = 0.0
Reached end of file in perf_list.csv
