=== Random Read Latency ===
Command: /opt/DRAMHiT/tools/mlc/mlc --latency_matrix -r
Local: 126.4 ns 
Remote: 194.25 ns

=== Sequential Read Latency ===
Command: /opt/DRAMHiT/tools/mlc/mlc --latency_matrix
Local: 123.85 ns 
Remote: 190.0 ns

=== Random Read Bandwidth ===
Command: /opt/DRAMHiT/tools/mlc/mlc --bandwidth_matrix -U
Local: 242.71142578125 GB/s 
Remote: 117.45009765625 GB/s

=== Random RW(1:1) Bandwidth ===
Command: /opt/DRAMHiT/tools/mlc/mlc --bandwidth_matrix -W5 -U
Local: 155.6142578125 GB/s 
Remote: 144.90195312499998 GB/s

=== Sequential Read Bandwidth ===
Command: /opt/DRAMHiT/tools/mlc/mlc --bandwidth_matrix
Local: 247.468603515625 GB/s 
Remote: 118.120361328125 GB/s

=== Sequential RW(1:1) Bandwidth ===
Command: /opt/DRAMHiT/tools/mlc/mlc --bandwidth_matrix -W5
Local: 196.23896484375 GB/s 
Remote: 177.06508789062502 GB/s

